<!DOCTYPE html>
<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="MobileOptimized" content="320">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="full-screen" content="yes">
        <title>博饼</title>
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js" language="javascript"></script>
<script type="text/javascript" src="js/lrtk.js" language="javascript"></script>
        <style>
            .bowl-logo {
                left: 36%;
                position: absolute;
                top: 48%;
                width: 30%;
                z-index: 1;
            }

            .bobing-num {
                background-color: #fff;
                border: 1px dashed #fdb08e;
                font-size: 1.4rem;
                margin: 1% 8% 0;
                padding: 4% 0;
                text-align: center;
            }
            .share_frend{
                margin: 1% 8% 0;
                padding: 4% 0;
                text-align: center;
            }
            .share_cover{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,0.8);z-index:1; display: none;}
            .share_cover img{ position: absolute; top: 2%; right: 1%;}
        </style>
<!--        <script type="text/javascript">
window.shareData = {
            "moduleName":"Px_bobing",
            "moduleID":"125",
            "imgUrl": "http://www1.wept.cn/uploads/m/mqehsy1430803969/c/4/c/8/thumb_559a1dd60638e.jpg",
            "timeLineLink": "http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3",
            "sendFriendLink": "http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3",
            "weiboLink": "http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3",
            "tTitle": "【博饼】2015年老院子景区开业“第一博”，引爆全城！",
            "tContent": "【博饼】2015年老院子景区开业“第一博”，引爆全城！"
        };
</script>-->
	<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
		wx.config({
		  debug: false,
		  appId: 	'wx99e4b7f28e3fa8fa',
		  timestamp: 1439803749,
		  nonceStr: '942025',
		  signature: '1f30f1ee643c9e7f8f2f2376d05cee8434b25250',
		  jsApiList: [
	    	'checkJsApi',
		    'onMenuShareTimeline',
		    'onMenuShareAppMessage',
		    'onMenuShareQQ',
		    'onMenuShareWeibo',
			'openLocation',
			'getLocation',
			'addCard',
			'chooseCard',
			'openCard',
			'hideMenuItems'
		  ]
		});
	</script>
	<script type="text/javascript">
	wx.ready(function () {
	  // 1 判断当前版本是否支持指定 JS 接口，支持批量判断
	  /*document.querySelector('#checkJsApi').onclick = function () {
	    wx.checkJsApi({
	      jsApiList: [
	        'getNetworkType',
	        'previewImage'
	      ],
	      success: function (res) {
	        //alert(JSON.stringify(res));
	      }
	    });
	  };*/
	  // 2. 分享接口
	  // 2.1 监听“分享给朋友”，按钮点击、自定义分享内容及分享结果接口
	    wx.onMenuShareAppMessage({
			title: window.shareData.tTitle,
			desc: window.shareData.tContent,
			link: window.shareData.sendFriendLink,
			imgUrl: window.shareData.imgUrl,
		    type: '', // 分享类型,music、video或link，不填默认为link
		    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
		    success: function () { 
				shareHandle('frined');
		    },
		    cancel: function () { 
		        //alert('分享朋友失败');
		    }
		});


	  // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
		wx.onMenuShareTimeline({
			title: window.shareData.fTitle?window.shareData.fTitle:window.shareData.tTitle,
			link: window.shareData.sendFriendLink,
			imgUrl: window.shareData.imgUrl,
		    success: function () { 
				shareHandle('frineds');
		        //alert('分享朋友圈成功');
		    },
		    cancel: function () { 
		        //alert('分享朋友圈失败');
		    }
		});	

	  // 2.4 监听“分享到微博”按钮点击、自定义分享内容及分享结果接口
		wx.onMenuShareWeibo({
			title: window.shareData.tTitle,
			desc: window.shareData.tContent,
			link: window.shareData.sendFriendLink,
			imgUrl: window.shareData.imgUrl,
		    success: function () { 
				shareHandle('weibo');
		       	//alert('分享微博成功');
		    },
		    cancel: function () { 
		        //alert('分享微博失败');
		    }
		});
		if(window.shareData.timeline_hide == '1'){
			wx.hideMenuItems({
			  menuList: [
				'menuItem:share:timeline', //隐藏分享到朋友圈
			  ],
			});
		}
		wx.error(function (res) {
			/*if(res.errMsg == 'config:invalid signature'){
				wx.hideOptionMenu();
			}else if(res.errMsg == 'config:invalid url domain'){
				wx.hideOptionMenu();
			}else{
				wx.hideOptionMenu();
				//alert(res.errMsg);
			}*/
			if(res.errMsg){
				wx.hideOptionMenu();
			}
		});
	});
		
	function shareHandle(to) {
		var submitData = {
			module: window.shareData.moduleName,
			moduleid: window.shareData.moduleID,
			token:'mqehsy1430803969',
			wecha_id:'',
			url: window.shareData.sendFriendLink,
			to:to
		};

		$.post('index.php?g=Wap&m=Share&a=shareData&token=mqehsy1430803969&wecha_id=',submitData,function (data) {},'json');
		if(window.shareData.isShareNum == 1){
			var ShareNum = {
				token:'mqehsy1430803969',
				ShareNumData:window.shareData.ShareNumData
			}
			$.post('index.php?g=Wap&m=Share&a=ShareNum&token=mqehsy1430803969&wecha_id=',ShareNum,function (data) {},'json');
		}
	}
</script>    </head>
    <body class="yahei">
        <script>
            <!--
            var win_w;
            if (window.innerWidth) {
                win_w = window.innerWidth;
            }
            else if ((document.body) && (document.body.clientWidth)) {
                win_w = document.body.clientWidth;
            }

            // 通过深入 Document 内部对 body 进行检测，获取窗口大小
            if (document.documentElement && document.documentElement.clientWidth && document.documentElement.clientHeight) {
                win_w = document.documentElement.clientWidth;
            }
            if (win_w > 640) {
                win_w = 640;
            }
            jQuery("#zhuo-prize-con").css("width", win_w - 150 + "px");

            var speed = 50;
            var tab = document.getElementById("zhuo-prize-con");
            var tab1 = document.getElementById("zhuo-prize-list1");
            var tab2 = document.getElementById("zhuo-prize-list2");
            tab2.innerHTML = tab1.innerHTML;
            function Marquee() {
                if (tab2.offsetWidth - tab.scrollLeft <= 0)
                    tab.scrollLeft -= tab1.offsetWidth
                else {
                    tab.scrollLeft++;
                }
            }
            var MyMar = setInterval(Marquee, speed);
            tab.onmouseover = function() {
                clearInterval(MyMar)
            };
            tab.onmouseout = function() {
                MyMar = setInterval(Marquee, speed)
            };
  -->
        </script>
        <div class="b-main2">
        <div class="box">
        <div class="ad"><a href="#" target="_blank"><img src="images/index_bj1.jpg"></a></div>
        <div class="ad_time">广告时间还剩<span id="t">6</span>秒</div>
        </div>
        <div class="touxiang">
        <div class="tx"><img src="images/index_1.png"></div>
        <div class="name">名称名称</div>
        </div>
        <div class="dh">
        <ul>
        <li class="ulib-r30"><a href="http://www.baidu.com">返回首页</a></li>
        <li class="ulib-r30"><a href="#">邀请好友</a></li>
        </ul>
        </div>
        <div class="left"><a href="#"><img src="images/left.png"></a></div>
        <div class="right"><a href="#"><img src="images/right.png"></a></div>
        <section>
            <div id="p1" class="w-wrap" style="display:none;">
                <div class="show-bg"></div>
                <div class="prize">
                    <div class="hd">
                        <p><br>恭喜你博到：<em id="p1name"></em></p>
                        <span id="p1tip" style="color:red"></span>
                    </div>
                    <div class="bd">
                        <a class="login-go btn-shadow" href="javascript:void(0)">继续博饼</a>
                    </div>
                </div>
            </div>

            <div id="guanzhu" class="w-wrap" style="display:none;">
                <div class="show-bg" style="z-index: 1001;"></div>
                <div class="show-img"><img src="images/wap-guanzhu.png"></div></div>


            <div class="bobing-panel">
            
                <div class="bowl-wrap">
                    <div class="w-wrap">
                        <div class="result ulib-r30 clear" style="display: none;">
                            <div class="icon"><img width="100%" alt="" src="images/load.gif"></div>
                            <div class="result-tx"></div>
                        </div>
                    </div>
<!--                    <div class="bow2">
                    <img src="images/list_02.png">
                    </div>-->
                    <div class="bowl" id="yao_saizi">
                        <img src="images/bowl.png" alt="">
                        <em class="m-logo"><img src="images/bd_logo1.png"></em>
                        <em class="dice dice1"><img src="images/dice1.png" alt=""></em>
                        <em class="dice dice2" style="top:60%;left:55%;"><img src="images/dice2.png" alt=""></em>
                        <em class="dice dice3" style="top:69%;left:45%;"><img src="images/dice3.png" alt=""></em>
                        <em class="dice dice4" style="top:56%;left:40%;"><img src="images/dice4.png" alt=""></em>
                        <em class="dice dice5" style="top:73%;left:60%;"><img src="images/dice5.png" alt=""></em>
                        <em class="dice dice6" style="top:77%;left:35%;"><img src="images/dice6.png" alt=""></em>
                        <span class="bowl-logo"><img style="max-height:90px;" src="images/wandi.png"></span>
                    </div>

                    <div class="bobing-tj">
                   您还可以博<span>3</span>次，今日积分<span>0</span>分
                    </div>
                    <div class="bobing-btn">
                  <img src="images/list_05.png">
                    </div>
                   <div class="bobing-cd">
                   <ul>
                   <a href="#" class="ulib-r30">积分排名</a>
                   <a href="#" class="ulib-r30">游戏规则</a>
                   <a href="#" class="ulib-r30">我的奖品</a>
                   </ul>
                    </div>
                    <div class="bobing-adv">
                    <div class="doc22"><img src="images/list_09.png"><span>点广告再送积分</span></div>
                    <div class="btn22"><img src="images/list_12.jpg"></div>
                    
                    </div>
<!--                    <div class="share_frend">
                        <img width="140" src="/tpl/Wap/default/common/px_bobing/images/navsend1.gif"/>
                    </div>-->


                    <div class="cover" style="display: none;">
                        <div class="w-wrap">
                            <a class="closex ulib-r5" href="javascript:"></a>
                            <div class="pop">
                                <img src="images/yao.png" width="100%" alt="">
                                <a href="javascript:" class="btn btn-shadow" id="pop_close">开始博饼</a>
                            </div>
                        </div>
                    </div>
                    <div class="share_cover">
                        <img src="images/wap-weixin.png" width="240" alt="">
                    </div>
                </div>




                <style>
                    .zhuo-winning {
                        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
                        margin: 0;
                    }
                </style>
                <!--<div class="w-wrap">
                    <div class="zhuo-winning">
                        <dl>
                                                            <dt>已博<em id="times">0</em>次</dt>                            <dd class="clear">
                                <p id="prize"></p>
                            </dd>
                        </dl>
                    </div>
                </div>-->
        </div></section>
        <!--<section>
            <div class="w-wrap">
                <div class="zhanji">
                    <div class="hd">积分排行榜</div>
                    <div class="bd">
                        <dl class="wap-list-1">
                            <dd>
                                <ul class="clear">
                                    <li>
                                        <h3>
                                            <span>积分</span>
                                            <em>排名</em>
                                        </h3>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        <dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>312</span>
                                                <em>1</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>269</span>
                                                <em>2</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>267</span>
                                                <em>3</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>221</span>
                                                <em>4</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>217</span>
                                                <em>5</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>217</span>
                                                <em>6</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>209</span>
                                                <em>7</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>208</span>
                                                <em>8</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>205</span>
                                                <em>9</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>204</span>
                                                <em>10</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>193</span>
                                                <em>11</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>187</span>
                                                <em>12</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>186</span>
                                                <em>13</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>184</span>
                                                <em>14</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl><dl class="wap-list-1">
                                <dd>
                                    <ul class="clear">
                                        <li>
                                            <h3>
                                                <span>179</span>
                                                <em>15</em>
                                            </h3>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>                    </div>
                    <div id="page"> 533 条记录 1/36 页  <a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3&p=2">下一页</a>     <span class="current">1</span><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3&p=2">2</a><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3&p=3">3</a><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3&p=4">4</a><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3&p=5">5</a>  <a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3&p=6">下5页</a> <a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&token=mqehsy1430803969&boid=3&p=36">最后一页</a></div>
                </div>
            </div>
        </section>-->
        <!--<section>
            <div align="center">{$copyright}</div>
        </section>-->
        <script>
            $(function() {
                $('.share_frend').click(function() {
                    $('.share_cover').show();
                });
                $('.share_cover').click(function() {
                    $('.share_cover').hide();
                });
            });
            $(document).ready(function()
            {

                var flag = 1;//标志位

                $('.login-go').click(function() {
                    $('#p1').hide();
                    flag = 1;
                });


                //关闭弹出窗加载音频
                $('#pop_close,.closex').click(function() {
                    document.getElementById('yao').play();
                    document.getElementById('yao').pause();
                    $(this).parents('.cover').css('display', 'none');
                    flag = 1;
                    //收缩底部导航
                    //		jQuery('.footer-nav .footer-nav-plus').removeClass('off');
                    //		jQuery('.footer-bg').hide();
                    //		jQuery('.footer-nav dl').animate({opacity: "0"}, 100, "linear").hide();
                });

                var SHAKE_THRESHOLD = 1000;
                var last_update = 0;
                var x = y = z = last_x = last_y = last_z = 0;
                if (window.DeviceMotionEvent) {
                    window.addEventListener('devicemotion', deviceMotionHandler, false);
                } else {
                    $('#yao_saizi').click(function() {
                        yaoshaizi();
                    });
                }
                function deviceMotionHandler(eventData) {
                    var acceleration = eventData.accelerationIncludingGravity;
                    var curTime = new Date().getTime();
                    if ((curTime - last_update) > 100) {
                        var diffTime = curTime - last_update;
                        last_update = curTime;
                        x = acceleration.x;
                        y = acceleration.y;
                        z = acceleration.z;
                        var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
                        if (speed > SHAKE_THRESHOLD) {
                            var order = $("#log tr").length + 1;
                            yaoshaizi();
                        }
                        ;
                        last_x = x;
                        last_y = y;
                        last_z = z;
                    }
                    ;
                }
                ;//摇一摇触发
                function yaoshaizi() {
                    if (flag)
                    {
                        flag = 0;
                        $.ajax({
                            url: "/index.php?g=Wap&m=Px_bobing&a=run&boid=3&token=mqehsy1430803969&wecha_id=hy2015081717290650114",
                            type: "post",
                            dataType: "json",
                            data: {},
                            beforeSend: function() {
                                $('#bobing').hide();
                                $('.result').hide();
                                $('.dice').addClass('active');
                                document.getElementById('yao').play();
                            },
                            success: function(data) {
                                if (data.status == true)
                                {
                                    for (var i = 0; i < 6; i++) {
                                        $('.dice' + [i + 1]).children('img').attr('src', '/tpl/Wap/default/common/px_bobing/images/dice' + data.resultarr[i] + '.png');
                                    }
                                    setTimeout(function() {
                                        $('.result').show();
                                        $('.result').find('.icon').children('img').attr('src', data.img);
                                        $('.result-tx').html(data.resultname);
                                        $('#count').html(data.count);
                                        $('#times').html(data.u_count);
                                        $('#credits').html(data.u_credits);

                                        if ((data.prize).length > 0 || (data.chance_prize).length > 0)
                                        {
                                            var prize = data.prize;
                                            var resultname = data.resultname;
                                            if (resultname) {
                                                $('#prize').append(resultname + " × 1 <br>");
                                            }
                                            if (data.code != 0 && data.prize)
                                            {

                                                var tip ='';
                                                if(data.type){
                                                    switch(data.resultname){
                                                        case '状元擦金花':
                                                            tip = '<br>哇塞，状元擦金花嘞，积分+'+ data.integral +'，万元大奖在等你！'
                                                            break;
                                                        case '状元':
                                                            tip = '<br>哇，恭喜您博到状元，积分+32，永不言弃，状元擦金花在等你哦~'
                                                            break;
                                                        case '对堂':
                                                            tip = '<br>恭喜您博到对堂，积分+16，不屈不挠，状元在等你哦~'
                                                            break;
                                                        case '三红':
                                                            tip = '<br>恭喜您博到三红，积分+8，厚积薄发，状元在等你哦~'
                                                            break;
                                                        case '四进':
                                                            tip = '<br>恭喜您博到四进，积分+4，勇往直前，状元在等你哦~'
                                                            break;
                                                        case '四进':
                                                            tip = '<br>恭喜您博到四进，积分+4，勇往直前，状元在等你哦~'
                                                            break;
                                                        case '二举':
                                                            tip = '<br>恭喜您博到二举，积分+2，再接再厉，状元在等你哦~'
                                                            break;
                                                        case '一秀':
                                                            tip = '恭喜您博到一秀，积分+1，不要气馁，状元在等你哦~'
                                                            break;
                                                    }
                                                    resultname = tip;
                                                } else {
                                                    resultname = data.resultname + "<br>奖品：<em>" + data.prize + "</em>";
                                                }
                                            }
                                            if (data.chance_prize) {
                                                resultname += "<br>随机奖品：<em>" + data.chance_prize + "</em>";
                                            }
                                            $("#p1tip").text("请到 我的博饼 里查看中奖信息");
                                            $("#p1").show();
                                            $("#p1name").html(resultname);
                                            $('.result').hide();
                                        }
                                        else
                                        {
                                            $('.result-tx').html('').append("未中奖 <br>");
                                        }
                                    }, 1000);
                                }
                                else
                                {
                                    if (data.guanzhu == false)
                                    {
                                        alert(data.msg);
                                        $("#guanzhu").show();
                                        return false;
                                    }
                                    if (data.guanzhu == true)
                                    {
                                        if (data.type == 0) {
                                            alert(data.msg);
                                            if (data.location == true) {
                                                location.href = "/index.php?g=Wap&m=Px_bobing&a=login&boid=3&token=mqehsy1430803969";
                                            }
                                            return false;
                                        }
                                    }
                                }
                            },
                            complete: function()
                            {
                                setTimeout(function() {
                                    $('#bobing').show();
                                    $('.dice').removeClass('active');
                                    if ($("#p1").css("display") === 'none')
                                    {
                                        flag = 1;
                                    }
                                }, 1200);
                            }
                        });
                    }
                }

                $('#yao_saizi').click(function() {
                    yaoshaizi();
                });
            });

        </script>
        <section style="padding-bottom:30px;"></section>

        <script language="javascript" src="js/jquery.lazyload.js"></script>
        <script language="javascript">
            jQuery(function() {
                jQuery("img").lazyload({
                    event: "scroll",
                    effect: "fadeIn",
                    threshold: 300,
                    placeholder: "/tpl/Wap/default/common/px_bobing/images/load.gif"
                });
            });
        </script>
    <footer>
    <!--<div class="footer-nav">
        <a class="footer-nav-plus on off" href="javascript:void(0)"></a>
        <dl style="opacity: 1; display: block;">
            <dd><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=index&boid=3&token=mqehsy1430803969">活动首页</a></dd>
            <dd><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=rule&boid=3&token=mqehsy1430803969">活动规则</a><i></i></dd>
            <dd><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=mybobing&boid=3&token=mqehsy1430803969">我的博饼</a></dd>
            <dd><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=integral&boid=3&token=mqehsy1430803969">我的积分</a></dd>
            <dd><a href="http://www1.wept.cn/index.php?g=Wap&m=Px_bobing&a=login&boid=3&token=mqehsy1430803969">登录</a></dd>
        </dl>
    </div>-->
</footer>
<script language="javascript">
    jQuery(function() {
        jQuery('.footer-bg').click(function() {
            if (jQuery('.footer-nav .off').length) {
                jQuery('.footer-nav .footer-nav-plus').removeClass('off');
                jQuery('.footer-bg').hide();
                jQuery('.footer-nav dl').animate({opacity: "0"}, 100, "linear");
                jQuery('.footer-nav dl').hide();
            }
        });
        jQuery('.footer-nav .footer-nav-plus').click(function() {
            if (jQuery('.footer-nav .off').length == 0) {
                jQuery('.footer-nav .footer-nav-plus').addClass('off');
                jQuery('.footer-bg').show();
                jQuery('.footer-nav dl').show().animate({opacity: "1"}, 100, "linear");
            } else {
                jQuery('.footer-nav .footer-nav-plus').removeClass('off');
                jQuery('.footer-bg').hide();
                jQuery('.footer-nav dl').animate({opacity: "0"}, 100, "linear").hide();
            }
        });
        jQuery('.footer-ad-close').click(function() {
            jQuery(this).parent('.footer-ad').hide();
        });
//        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
//            WeixinJSBridge.call('hideOptionMenu');
//        });
        //默认展开
//        jQuery('.footer-nav .footer-nav-plus').removeClass('off');
//        jQuery('.footer-bg').hide();
//        jQuery('.footer-nav dl').animate({opacity: "0"}, 100, "linear").hide();
    });
</script>

</div>
</body></html>