<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<title>摇奖</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page page-1-2 page-current">
<div class="wrap2">
<img class="img_1" src="images/main-top.png"/>
<div class="box22">
<div class="t2">
<div class="c-logo">
<ul>
<li>
<a href="#">
<ul class="swipe-wrap clearfix">  
<div class="bz1">今日未博</div>
<li class="center-box"> 
<div style="height:100px; width:100%;"><img src="images/bd_logo1.png"> </div> 
</li>  
</ul>
</a>
</li>
<li>
<a href="#">
<ul class="swipe-wrap clearfix">  
<div class="bz2">今日已博</div>
<li class="center-box"> 
<div style="height:100px; width:100%;"><img src="images/bd_logo1.png"> </div> 
</li>  
</ul>
</a>
</li>
<li>
<a href="#">
<ul class="swipe-wrap clearfix">  
<li class="center-box"> 
<div style="height:100px; width:100%;"><img src="images/bd_logo1.png"> </div> 
</li>  
</ul>
</a>
</li>
<li>
<a href="#">
<ul class="swipe-wrap clearfix">  
<li class="center-box"> 
<div style="height:100px; width:100%;"><img src="images/bd_logo1.png"> </div> 
</li>  
</ul>
</a>
</li>
<li>
<a href="#">
<ul class="swipe-wrap clearfix">  
<li class="center-box"> 
<div style="height:100px; width:100%;"><img src="images/bd_logo1.png"> </div> 
</li>  
</ul>
</a>
</li>
<li>
<a href="#">
<ul class="swipe-wrap clearfix">  
<li class="center-box"> 
<div style="height:100px; width:100%;"><img src="images/bd_logo1.png"> </div> 
</li>  
</ul>
</a>
</li>

</ul>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
