<html>

<head>
    <meta charset="utf-8">
    <title>A8</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/plugins.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/layer/layer.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/layer/default.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/date-picker/css/date-picker.min.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/css/style.css">
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="./frontend/assets/member/css/style.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/css/fixed_style_user.min.css">
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="./frontend/assets/plugins/jquery.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="./frontend/assets/js/template.js"></script>
    <!--BEGIN INIT JS-->


    <script type="text/javascript" src="./frontend/assets/game/js/theme.js"></script>
</head>

<body class="client-model fixed-page-header">
    <div class="page-header">
        <script type="text/javascript">
            document.write(headerTplmember);
        </script>
    </div>
    <!--START PAGE-CONTAINER-->
    <div class="page-container">
        <div class="page-content">
            <!-- 导航：当前导航项li上加active类 -->
            <div class="nav-list">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    用户中心
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                            aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li class="active">个人中心</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    投注记录
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>投注记录</li>
                                    <li>账变记录</li>
                                    <li>日盈亏报表</li>
                                    <li>期盈亏报表</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    代理中心
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>会员列表</li>
                                    <li>开户中心</li>
                                    <li>投注记录</li>
                                    <li>账变记录</li>
                                    <li>日盈亏报表</li>
                                    <li>期盈亏报表</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-panel">
                <div class="panel-wrap">
                    <!-- 默认显示个人信息 -->
                    <div class="personal-info clear">
                        <div class="avatar lf">
                            <img src="/frontend/assets/images/header/0.jpg">
                        </div>

                        <div class="info-list lf">
                            <div class="item lf">
                                <div>
                                    用户名：<span data-field="username">test</span>
                                </div>
                                <div>
                                    注册时间：<span data-field="registTime">2019-05-23 10:42:36</span>
                                </div>
                            </div>
                            <div class="item lf">
                                <div>
                                    登陆时间：<span data-field="lastLoginTime">2020-08-25 00:37:57</span>
                                </div>
                                <div>
                                    登录地址：<span data-field="lastLoginIp">112.198.167.181</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- 登录秘密 -->
                    <div class="row hide">
                        <div class="col-md-12">
                            <div class="security-list">
                                <div class="item safe">
                                    <div class="details">
                                        <div class="title"><i class="fa"></i>登录密码</div>
                                        <div class="description">建议您使用字母和数字组合、混合大小写在组合中加入下划线等符号。</div>
                                        <div class="button-groups">
                                            <a data-command="mod-login-pwd" class="btn btn-primary">修改</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- 表格的样式 字体颜色color-orange:橙色，color-blue:蓝色，color-green-underline:绿色带下划线 -->
                    <div class="panel-body hide">
                        <div class="form-inline form-search">
                            <form role="form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group input-icon icon-right">
                                            <label>彩种：</label>
                                            <select name="lottery" class="form-control input-small">
                                                <option value="all">全部彩种</option>
                                                <option value="ln11x5">辽宁11选5</option>
                                                <option value="cqssc">重庆时时彩</option>
                                            </select>
                                        </div>
                                        <div class="form-group input-icon icon-right">
                                            <label>用户名：</label>
                                            <input name="username" type="text" placeholder="用户名"
                                                class="form-control input-small">
                                            <i class="fa fa-user"></i>
                                        </div>





                                        <div class="form-group input-icon icon-right">
                                            <label>日期：</label>
                                            <input data-init="date-picker" name="eDate" type="text" placeholder="结束日期"
                                                class="form-control input-small">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                        <a data-command="search" class="btn btn-primary"><i class="fa fa-search"></i>
                                            搜索</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered table-data">
                                <thead>
                                    <tr>
                                        <td width="10%" class="text-center">彩种</td>
                                        <td width="10%" class="text-center">期数</td>
                                        <td width="10%" class="text-center">下注</td>
                                        <td width="10%" class="text-center">派奖</td>
                                        <td width="10%" class="text-center">抽成</td>
                                        <td width="10%" class="text-center">盈利</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center"></td>
                                        <td class="text-center">总计</td>
                                        <td class="text-center">0.000</td>
                                        <td class="text-center">0.000</td>
                                        <td class="text-center">0.000</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-041</td>
                                        <td class="text-center color-orange">0</td>
                                        <td class="text-center color-blue">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center color-green-underline">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-040</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-039</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-038</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-037</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-036</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-035</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-034</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-033</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-032</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-031</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-030</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-029</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-028</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-027</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-026</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-025</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-024</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-023</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-022</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-021</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-020</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-019</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-018</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-017</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-016</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-015</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-014</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-013</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-012</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-011</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-010</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-009</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-008</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-007</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-006</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-005</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-004</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-003</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-002</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">辽宁11选5</td>
                                        <td class="text-center">20200824-001</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0.000</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="easy-page"></div>
                        </div>
                        <!-- 表格为空的数据 -->
                        <div class="empty-data">
                            <div class="center-content">
                                <div class="bg1"></div>
                                <div class="text">暂时数据</div>
                            </div>
                        </div>
                    </div>
                    <!-- 开户中心 -->
                    <div class="tabs style1 user-add-account hide">
                        <div class="content">
                            <div data-content="add-account" class="item active">
                                <div class="add-account">
                                    <div class="alert alert-warning" role="alert">
                                        <i class="icon-atten"></i>注册的会员初始密码为“<span class="color-orange">a123456</span>”。<br>
                                    </div>
                                    <form class="form-horizontal" autocomplete="off">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">用户名</label>
                                            <div class="col-sm-7">
                                                <input name="username" type="text" class="form-control input-small"
                                                    maxlength="10">
                                                <span class="help-block">不能超过10个字符</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">昵称</label>
                                            <div class="col-sm-7">
                                                <input name="cn_name" type="text" class="form-control input-small"
                                                    maxlength="10">
                                                <span class="help-block">用于快速识别此账号属于谁</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">赔率</label>
                                            <div class="col-sm-7">
                                                <input name="def_odds" id="def_odds" type="number"
                                                    class="form-control input-small" style="width: 100px; float: left;"
                                                    oninput="updateBonus()">
                                                <span class="odds_text"> 一中一赔率：<span id="bonus" class="color-orange">999</span></span>
                                                <span data-help="lotteryPoint"
                                                    class="help-block lotteryDefOdds">设置赔率不能高于：<span class="color-orange">1909</span></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"></label>
                                            <div class="col-sm-7">
                                                <a data-command="create" class="btn btn-primary btn-add">立即开户</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rightMenu">
                <script>

                </script>
            </div>
        </div>
    </div>
    <!--END PAGE CONTAINER-->
    <!-- <div class="page-footer">
    <script type="text/javascript">

    </script>
</div> -->
    <!--BEGIN PLUGINS JS-->
    <script type="text/javascript" src="./frontend/assets/plugins/plugins.js"></script>
    <script type="text/javascript" src="./frontend/assets/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="./frontend/assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./frontend/assets/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript"
        src="./frontend/assets/plugins/jquery-validation/localization/messages_zh.min.js"></script>
    <script type="text/javascript" src="./frontend/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./frontend/assets/plugins/date-picker/js/date-picker.min.js"></script>
    <script type="text/javascript"
        src="./frontend/assets/plugins/date-picker/locales/date-picker.zh-CN.min.js"></script>
    <!--BEGIN COMMON JS-->
    <script type="text/javascript" src="./frontend/assets/js/utils.js"></script>
    <script type="text/javascript" src="./frontend/assets/js/service.js"></script>
    <script type="text/javascript" src="./frontend/assets/js/global.js"></script>
    <!--BEGIN PAGE JS-->
    <script type="text/javascript" src="./frontend/assets/member/js/common.js"></script>
    <script type="text/javascript" src="./frontend/assets/member/js/modal.js"></script>
    <script type="text/javascript" src="./frontend/assets/member/js/member-home.js"></script>

    <div class="swal2-container">
        <div class="swal2-overlay" tabindex="-1"></div>
        <div class="swal2-modal" style="display: none" tabindex="-1">
            <div class="swal2-icon swal2-error"><span class="x-mark"><span class="line left"></span><span
                        class="line right"></span></span></div>
            <div class="swal2-icon swal2-question">?</div>
            <div class="swal2-icon swal2-warning">!</div>
            <div class="swal2-icon swal2-info">i</div>
            <div class="swal2-icon swal2-success"><span class="line tip"></span> <span class="line long"></span>
                <div class="placeholder"></div>
                <div class="fix"></div>
            </div><img class="swal2-image">
            <h2></h2>
            <div class="swal2-content"></div><input class="swal2-input"><select class="swal2-select"></select>
            <div class="swal2-radio"></div><label for="swal2-checkbox" class="swal2-checkbox"><input type="checkbox"
                    id="swal2-checkbox"></label><textarea class="swal2-textarea"></textarea>
            <div class="swal2-validationerror"></div>
            <hr class="swal2-spacer"><button type="button" class="swal2-confirm">OK</button><button type="button"
                class="swal2-cancel">Cancel</button><span class="swal2-close">×</span>
        </div>
    </div>
</body>

</html>