<html><head>
    <meta charset="utf-8">
    <title>A8</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/reset.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/plugins.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/layer/layer.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/layer/default.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/plugins/bootstrap/css/bootstrap.min.css">
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="./frontend/assets/game/css/style.css">
    <link rel="stylesheet" type="text/css" href="./frontend/assets/css/fixed_style.min.css">
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="./frontend/assets/plugins/jquery.js"></script>
    <script type="text/javascript" src="./frontend/assets/js/jquery.eraser.js"></script>

    <script type="text/javascript" src="./frontend/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="./frontend/assets/js/template.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript" src="./frontend/assets/js/init0.js"></script>
    <script type="text/javascript" src="./frontend/assets/js/init2.js"></script>
    <!--BEGIN THEME JS-->
    <script type="text/javascript" src="./frontend/assets/game/js/theme.js"></script>
    <script type="text/javascript">
        isLoop = false;
    </script>
</head>
<body class="client-model fixed-page-header lottery-11x5">
<div class="page-header">
    <script type="text/javascript">
        document.write(headerTplmember)

    </script>
</div>
<div class="play-content">
    <div class="wrapper-1000">
        <div class="lotteryName">
            <img src="./frontend/assets/game/images/ln11x5.png" alt="">
            <div class="name">辽宁11选5</div>
        </div>
        <!-- 开奖走势图 -->
        <div class="lottery-right">
            <!--倒计时信息-->
            <div class="container rel">
                <div class="order-sound lf">
                    <a class="item order hover" data-command="order" target="_blank" href="/user/memberOrder">
                        <i></i>订单记录
                    </a>
                    <span class="item sound hover">
                        <i></i>声音：<span class="openSound">开</span><span class="closeSound">关</span>
                    </span>                
                </div>
                <div class="right-content-wrap lf">
                    <div class="lf cound-down-time">
                        <div class="issue">
                            距离 <span data-field="global-issue">00000000-000</span>期
                        </div>
                        <div class="lottery-open-info">
                            <div class="surplus-time " data-field="global-surplus-time1">
        
                                <div class="time_box">
                                    <div class="hh">00</div>
                                    <div class="dian">:</div>
                                    <div class="mm">00</div>
                                    <div class="dian">:</div>
                                    <div class="ss">00</div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="lf">                    
                        <div class="issue">
                            第 <span data-field="global-num">00000000-000</span>期开奖号码
                        </div>
                        <div class="lottery-open-code">
                            <div class="code">
                                <div class="list clear">
                                    <div class="ball">00</div>
                                    <div class="ball">00</div>
                                    <div class="ball">00</div>
                                    <div class="ball">00</div>
                                    <div class="ball">00</div>
                                    <canvas id="redux" class="" width="280" height="50"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>              
                </div>
                <div class="lottery-open-list">
    
                    <div class="head">往期开奖号码</div>
                    <div class="scroll-wrap">
                        <div class="scroll-item">
                            <div class="list">
    
                            </div>
                        </div>
                    </div>
                </div>
                <!--开奖历史-->
            </div>
        </div>
        <div class="wrapper cont-part">
            <div class="center-side">
                <!--彩种信息-->
    
    
                <!--选号区域-->
                <div class="lottery-play">
                    <div class="lottery-menu" style="display: none; top:0px; opacity: 0;">
                    </div>
                    
                    <div class="play-groups">
                    </div>
                    <div class="play-list">

                    </div>
                    
                    <div class="play-help">
    
                    </div>
                    
                    <div class="play-area">
    
                    </div>
                    
                    <div class="play-options">
    
                    </div>
                    <div class="play-options-quick">
                        <div class="quick"><div class="item quickMultiple" onclick="quickMoney('10')" data-val="10">10</div></div>
                        <div class="quick"><div class="item quickMultiple" onclick="quickMoney('20')" data-val="20">20</div></div>
                        <div class="quick"><div class="item quickMultiple" onclick="quickMoney('30')" data-val="30">30</div></div>
                        <div class="quick"><div class="item quickMultiple" onclick="quickMoney('50')" data-val="50">50</div></div>
                        <div class="quick"><div class="item quickMultiple" onclick="quickMoney('100')" data-val="100">100</div></div>
                        <div class="quick"><div class="item quickMultiple" onclick="quickMoney('200')" data-val="200">200</div></div>
                        <div class="quick"><div class="item quickMultiple" onclick="quickMoney('500')" data-val="500">500</div></div>
                        
                            
                        
                    </div>
                    <div class="adjust-bonus" hidden>
    
                    </div>
                </div>
            </div>
            <!--号码列表-->
            <div class="lottery-record">
                <div class="tit">购彩篮</div>
                <div class="scroll-wrap">
                    <div class="scroll-item">
                        <div class="list"></div>
                    </div>
                </div>
                <div class="btn-gp">
                    <div class="submit" data-command="submit"> <i class="icon"></i> 确认投注</div>
                    <div class="button lf" data-command="clear">清空</div>
                    
                </div>
            </div>
            <!--订单记录-->
            <div class="lottery-order">
                <div class="tab">
                    <div data-href="order" class="item active">订单记录</div>
                    
                </div>
                <div class="content">
                    <div data-name="order" class="item active">
                        <table class="table">
                            <thead>
                            <tr>
                                
                                
                                <td width="13%">期号</td>
                                <td width="15%">玩法</td>
                                <td width="20%">下注号码</td>
                                <td width="10%">投注金额</td>
                                <td width="10%">奖金</td>
                                <td width="8%">状态</td>
                                <td width="15%">下单日期</td>
                                <td width="8%">操作</td>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="page-list">
                            <div class="easy-page"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>

</div>

<div class="lottery_model">

</div>

<!--开奖提示信息-->
<div class="lottery-notice" style="display: none;">
    <a data-command="close" class="close">×</a>
    <div class="title"></div>
    <div class="content">
        <div class="text">第<span data-field="issue">0.000</span>期开奖</div>
        <div class="text">总投注<span data-field="money">0.000</span>元</div>
        <div class="text">总派彩<span data-field="winMoney">0.000</span>元</div>
        <div class="text">总盈亏<span data-field="profit">0.000</span>元</div>
    </div>
    <div class="msg-auto">
        <span data-field="count">10</span>秒后自动关闭，<a data-command="wait" class="link">稍后关闭</a> 或 <a data-command="clear" class="link">不在提示</a>
    </div>
    <div class="msg-tips">自动关闭已取消，请点击右上角手动关闭</div>
</div>

<!--追号模板-->
<script id="lottery-chase" type="text/html">
    <div class="lottery-chase">
        <div class="tab">
            <div data-href="normal" class="item active">普通追号</div>
            <div data-href="multiple" class="item">翻倍追号</div>
            <div data-href="advanced" class="item">利润率追号</div>
        </div>
        <div class="content">
            <div data-name="normal" class="item active">
                <div class="settings">
                    <div class="item-issue">
                        <label>连续追：</label>
                        <div class="list">
                            <a data-val="5" class="selected">5期</a>
                            <a data-val="10">10期</a>
                            <a data-val="15">15期</a>
                            <a data-val="20">20期</a>
                        </div>
                    </div>
                    <div class="item-input">
                        <input name="num" type="text" value="5">
                        <label>期</label>
                    </div>
                    <div class="item-input">
                        <label>倍数：</label>
                        <input name="multiple" type="text" value="1">
                    </div>
                    <div class="button" data-command="generate">生成追单</div>
                </div>
            </div>
            <div data-name="multiple" class="item">
                <div class="settings">
                    <div class="item-input">
                        <label>连续追：</label>
                        <input name="num" type="text" value="5">
                        <label>期</label>
                    </div>
                    <div class="item-input">
                        <label>起始倍数：</label>
                        <input name="multiple" type="text" value="1">
                        <label>每间隔</label>
                        <input name="interval" type="text" value="1">
                        <label>期，倍数x</label>
                        <input name="increase" type="text" value="2">
                    </div>
                    <div class="button" data-command="generate">生成追单</div>
                </div>
            </div>
            <div data-name="advanced" class="item">
                <div class="settings">
                    <div class="item-input">
                        <label>连续追：</label>
                        <input name="num" type="text" value="5">
                        <label>期</label>
                    </div>
                    <div class="item-input">
                        <label>起始倍数：</label>
                        <input name="startMultiple" type="text" value="1">
                        <label>最大倍投：</label>
                        <input name="maxMultiple" type="text" value="100">
                        <label>最低收益率：</label>
                        <input name="minProfit" type="text" value="30">
                        <label>%</label>
                    </div>
                    <div class="button" data-command="generate">生成追单</div>
                </div>
            </div>
        </div>
        <div class="result">
            <table data-table="head" class="table">
                <thead>
                <tr>
                    <td class="id">序号</td>
                    <td class="issue"><input type="checkbox"> 追号期次</td>
                    <td class="multiple">倍数</td>
                    <td class="amount">金额（元）</td>
                    <td class="time">代购截止时间</td>
                </tr>
                </thead>
            </table>
            <div class="list">
                <table data-table="body" class="table">
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="total">
            已选择<span class="highlight" data-field="count">0</span>个追单，
            共计<span class="highlight" data-field="money">0</span>元
            <a data-command="submit" class="submit"><i class="fa fa-check-circle"></i> 确认投注</a>
            <label><input name="winStop" type="checkbox" checked="checked">中奖后停止追号</label>
        </div>
    </div>
</script>
<div id="print-order" class="print-order">
    <div class="item"> 订单号：<span data-field="billno"></span></div>
    <div class="item"> 用户名：<span data-field="username"></span></div>
    
    <div class="item"> 订单状态：<span data-field="status"></span></div>
    <div class="item"> 预计中奖金额：<span data-field="winMoney"></span></div>
    <div class="item"> 开奖号码：<span data-field="openCode"></span></div>
    <div class="item"> 投注内容：<span data-field="purchase"></span></div>
    <div class="item">  彩种：<span data-field="lotteryName"></span></div>
    <div class="item">  期号：<span data-field="issue"></span></div>
    <div class="item">  玩法：<span data-field="methodName"></span></div>
    <div class="item">  注数：<span data-field="nums"></span></div>
    <div class="item">资金模式：<span data-field="model"></span></div>
    <div class="item">  倍数：<span data-field="multiple"></span></div>
    <div class="item">投注金额：<span data-field="money"></span></div>
    <div class="item">加入时间：<span data-field="orderTime"></span></div>
    <div class="item">截止时间：<span data-field="stopTime"></span></div>
</div>
<!--开奖提示信息-->
<div class="lottery-notice" style="display: none;">
    <a data-command="close" class="close">×</a>
    <div class="title"></div>
    <div class="content">
        <div class="text">第<span data-field="issue">0.000</span>期开奖</div>
        <div class="text">总投注<span data-field="money">0.000</span>元</div>
        <div class="text">总派彩<span data-field="winMoney">0.000</span>元</div>
        <div class="text">总盈亏<span data-field="profit">0.000</span>元</div>
    </div>
    <div class="msg-auto">
        <span data-field="count">10</span>秒后自动关闭，<a data-command="wait" class="link">稍后关闭</a> 或 <a data-command="clear" class="link">不在提示</a>
    </div>
    <div class="msg-tips">自动关闭已取消，请点击右上角手动关闭</div>
</div>

<!--追号模板-->
<script id="lottery-chase" type="text/html">
    <div class="lottery-chase">
        <div class="tab">
            <div data-href="normal" class="item active">普通追号</div>
            <div data-href="multiple" class="item">翻倍追号</div>
            <div data-href="advanced" class="item">利润率追号</div>
        </div>
        <div class="content">
            <div data-name="normal" class="item active">
                <div class="settings">
                    <div class="item-issue">
                        <label>连续追：</label>
                        <div class="list">
                            <a data-val="5" class="selected">5期</a>
                            <a data-val="10">10期</a>
                            <a data-val="15">15期</a>
                            <a data-val="20">20期</a>
                        </div>
                    </div>
                    <div class="item-input">
                        <input name="num" type="text" value="5">
                        <label>期</label>
                    </div>
                    <div class="item-input">
                        <label>倍数：</label>
                        <input name="multiple" type="text" value="1">
                    </div>
                    <div class="button" data-command="generate">生成追单</div>
                </div>
            </div>
            <div data-name="multiple" class="item">
                <div class="settings">
                    <div class="item-input">
                        <label>连续追：</label>
                        <input name="num" type="text" value="5">
                        <label>期</label>
                    </div>
                    <div class="item-input">
                        <label>起始倍数：</label>
                        <input name="multiple" type="text" value="1">
                        <label>每间隔</label>
                        <input name="interval" type="text" value="1">
                        <label>期，倍数x</label>
                        <input name="increase" type="text" value="2">
                    </div>
                    <div class="button" data-command="generate">生成追单</div>
                </div>
            </div>
            <div data-name="advanced" class="item">
                <div class="settings">
                    <div class="item-input">
                        <label>连续追：</label>
                        <input name="num" type="text" value="5">
                        <label>期</label>
                    </div>
                    <div class="item-input">
                        <label>起始倍数：</label>
                        <input name="startMultiple" type="text" value="1">
                        <label>最大倍投：</label>
                        <input name="maxMultiple" type="text" value="100">
                        <label>最低收益率：</label>
                        <input name="minProfit" type="text" value="30">
                        <label>%</label>
                    </div>
                    <div class="button" data-command="generate">生成追单</div>
                </div>
            </div>
        </div>
        <div class="result">
            <table data-table="head" class="table">
                <thead>
                <tr>
                    <td class="id">序号</td>
                    <td class="issue"><input type="checkbox"> 追号期次</td>
                    <td class="multiple">倍数</td>
                    <td class="amount">金额（元）</td>
                    <td class="time">代购截止时间</td>
                </tr>
                </thead>
            </table>
            <div class="list">
                <table data-table="body" class="table">
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="total">
            已选择<span class="highlight" data-field="count">0</span>个追单，
            共计<span class="highlight" data-field="money">0</span>元
            <a data-command="submit" class="submit"><i class="fa fa-check-circle"></i> 确认投注</a>
            <label><input name="winStop" type="checkbox" checked="checked">中奖后停止追号</label>
        </div>
    </div>
</script>
<div id="print-order" class="print-order">
    <div class="item"> 订单号：<span data-field="billno"></span></div>
    <div class="item"> 用户名：<span data-field="username"></span></div>
    
    <div class="item"> 订单状态：<span data-field="status"></span></div>
    <div class="item"> 预计中奖金额：<span data-field="winMoney"></span></div>
    <div class="item"> 开奖号码：<span data-field="openCode"></span></div>
    <div class="item"> 投注内容：<span data-field="purchase"></span></div>
    <div class="item">  彩种：<span data-field="lotteryName"></span></div>
    <div class="item">  期号：<span data-field="issue"></span></div>
    <div class="item">  玩法：<span data-field="methodName"></span></div>
    <div class="item">  注数：<span data-field="nums"></span></div>
    <div class="item">资金模式：<span data-field="model"></span></div>
    <div class="item">  倍数：<span data-field="multiple"></span></div>
    <div class="item">投注金额：<span data-field="money"></span></div>
    <div class="item">加入时间：<span data-field="orderTime"></span></div>
    <div class="item">截止时间：<span data-field="stopTime"></span></div>
</div>
<!--BEGIN PLUGINS JS-->
<script type="text/javascript" src="./frontend/assets/plugins/plugins.js"></script>
<script type="text/javascript" src="./frontend/assets/plugins/layer/layer.js"></script>
<script type="text/javascript" src="./frontend/assets/plugins/print-js/print.min.js"></script>
<!--BEGIN COMMON JS-->
<script type="text/javascript" src="./frontend/assets/js/utils.js"></script>
<script type="text/javascript" src="./frontend/assets/js/service.js"></script>
<script type="text/javascript" src="./frontend/assets/js/global.js"></script>
<!--BEGIN PLAY JS-->
<script type="text/javascript" src="./frontend/assets/game/js/utils.js"></script>
<script type="text/javascript" src="./frontend/assets/game/js/layout.js"></script>
<script type="text/javascript" src="./frontend/assets/game/js/open.js"></script>
<script type="text/javascript" src="./frontend/assets/game/js/play.js"></script>
<script type="text/javascript" src="./frontend/assets/game/js/record.js"></script>
<script type="text/javascript" src="./frontend/assets/game/js/chase.js"></script>
<script type="text/javascript" src="./frontend/assets/game/js/init.js"></script>
<script>

    $(document).ready(function(){
        window.game = [
            [
                {name:"辽宁11选5",keyword:"ln11x5",type:3 },
                {name:"重庆时时彩",keyword:"cqssc",type:1 },
            ]
            // [
            //     {name:"幸运分分彩",keyword:"t1s60a",type:1,statu:"new" },
            //     {name:"幸运三分彩",keyword:"t1s180a",type:1,statu:"new" },
            //     {name:"幸运5分彩",keyword:"t1s300a",type:1,state:"hot"  },
            //     {name:"幸运十分彩",keyword:"t1s600",type:1,state:"hot"  },
            //     {name:"腾讯分分彩", keyword:"qqmin",type:1 },
            //     {name:"重庆时时彩",keyword:"cqssc",type:1 },
            //     {name:"天津时时彩",keyword:"tjssc",type:1 },
            //     {name:"新疆时时彩",keyword:"xjssc",type:1 },
            //     {name:"北京时时彩",keyword:"bjssc",type:1 },
            //     {name:"台湾时时彩",keyword:"twssc",type:1 },
            //     {name:"河内5分彩",keyword:"t1s300",type:1,state:"hot"  },
            //     {name:"腾讯5分彩",keyword:"qq5fen",type:1,state:"hot"  },
            //     {name:"腾讯十分彩",keyword:"qq10fen",type:1,state:"hot"  },
            //     {name:"快乐2分彩",keyword:"t1s120",type:1,state:"hot"  },
            // ],
            // [
            //     {name:"韩国1.5分彩",keyword:"t1s90",type:2 },
            //     {name:"新加坡30秒彩",keyword:"t1s30",type:2 },
            //     {name:"美国一分彩",keyword:"t1s60",type:2 },
            //     {name:"东京1.5分彩",keyword:"t1s90d",type:2 },
            //     {name:"新加坡2分彩",keyword:"sgssc",type:2 },
            //     {name:"新德里1.5分彩",keyword:"t1s90a",type:2 },
            //     {name:"俄罗斯1.5分彩",keyword:"t1s90b",type:2 },
            //     {name:"印度1.5分彩",keyword:"t1s90c",type:2 },
            //     {name:"缅甸3分彩",keyword:"t1s180",type:2 }
            // ],
            // [
            //     {name:"纽约11选5",keyword:"t2s30",type:3 },
            //     {name:"加拿大11选5",keyword:"t2s90",type:3 },
            //     {name:"山东11选5",keyword:"sd11x5",type:3 },
            //     {name:"广东11选5",keyword:"gd11x5",type:3 },
            //     {name:"江西11选5",keyword:"jx11x5",type:3 },
            //     {name:"安徽11选5",keyword:"ah11x5",type:3 },
            //     {name:"上海11选5",keyword:"sh11x5",type:3 },
            //     {name:"辽宁11选5",keyword:"ln11x5",type:3 }
            // ],

            // [
            //     {name:"吉隆坡快3",keyword:"t3s90",type:4 },
            //     {name:"新西兰快3",keyword:"t3s120",type:4 },
            //     {name:"江苏快3",keyword:"jsk3",type:4 },
            //     {name:"安徽快3",keyword:"ahk3",type:4 },
            //     {name:"湖北快3",keyword:"hbk3",type:4 },
            //     {name:"吉林快3",keyword:"jlk3",type:4 },
            // ],
            // [
            //     {name:"北京快乐8",keyword:"bjkl8",type:5 },
            //     {name:"台湾快乐8",keyword:"twkl8",type:5 },
            //     {name:"韩国快乐8",keyword:"hgkl8",type:5 },
            //     {name:"东京快乐8",keyword:"jpkl8",type:5 },
            //     {name:"新加坡快乐8",keyword:"sgkl8",type:5 },
            // ],

            // [
            //     {name:"福彩3D",keyword:"fc3d",type:6 },
            //     {name:"排列三",keyword:"pl3",type:6 },
            //     {name:"北京赛车PK拾",keyword:"bjpk10",type:6 },
            //     {name:"英国120秒赛车",keyword:"t6s120",type:6 },
            //     {name:"英国180秒赛车",keyword:"t6s180",type:6 },
            //     {name:"幸运飞艇",keyword:"t6s300",type:6 },
            // ]

        ];

        /**** 拼接彩票列表HTML ****/

        var node = $(".lottery_menu .accordion-group");
        var keyword = location.href.split("?")[1]||'cqssc';

        for(var i=0;i<game.length;i++){
            for(var j=0;j<game[i].length;j++){
                if( game[i][j].keyword==keyword ){
                    var active = 'active';
                    // $(".lottery_menu .collapse").eq(i).collapse();
                    $(".lotteryName img").attr('src','./frontend/assets/game/images/'+keyword+'.png');
                    $(".lotteryName .name").text( game[i][j].name );
                }else{
                    var active = '';
                };
                var html = `<a class="item ${active}" href="/user/playGame?${game[i][j].keyword}"> <img src="./frontend/assets/game/images/${game[i][j].keyword}.png" alt=""> ${game[i][j].name}</a>`;
                node.eq(i).find(".accordion-inner").append(html);
            };
        };
        // $('.accordion-heading').click(function(){
        //     $(".lottery_menu .collapse").collapse('hide');
        // });




        // initHTML();
    });
</script>
<div class="swal2-container">
    <div class="swal2-overlay" tabindex="-1"></div>
    <div class="swal2-modal" style="display: none" tabindex="-1">
        <div class="swal2-icon swal2-error">
            <span class="x-mark">
                <span class="line left"></span>
                <span class="line right"></span>
            </span>
        </div>
        <div class="swal2-icon swal2-question">?</div>
        <div class="swal2-icon swal2-warning">!</div>
        <div class="swal2-icon swal2-info">i</div>
        <div class="swal2-icon swal2-success">
            <span class="line tip"></span>
            <span class="line long"></span>
            <div class="placeholder"></div>
            <div class="fix"></div></div>
        <img class="swal2-image">
        <h2></h2>
        <div class="swal2-content"></div>
        <input class="swal2-input">
        <select class="swal2-select"></select>
        <div class="swal2-radio"></div>
        <label for="swal2-checkbox" class="swal2-checkbox">
            <input type="checkbox" id="swal2-checkbox">
        </label>
        <textarea class="swal2-textarea"></textarea>
        <div class="swal2-validationerror"></div>
        <hr class="swal2-spacer">
        <button type="button" class="swal2-confirm">OK</button>
        <button type="button" class="swal2-cancel">Cancel</button>
        <span class="swal2-close">×</span>
    </div>
</div>
</body>
</html>