<!DOCTYPE html>
<html class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <title>博饼</title>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js" language="javascript"></script>
    <style>
        .bowl-logo {
            left: 36%;
            position: absolute;
            top: 48%;
            width: 30%;
            z-index: 1;
        }

        .bobing-num {
            background-color: #fff;
            border: 1px dashed #fdb08e;
            font-size: 1.4rem;
            margin: 1% 8% 0;
            padding: 4% 0;
            text-align: center;
        }

        .share_frend {
            margin: 1% 8% 0;
            padding: 4% 0;
            text-align: center;
        }

        .share_cover {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1;
            display: none;
        }

        .share_cover img {
            position: absolute;
            top: 2%;
            right: 1%;
        }
    </style>
</head>

<body class="yahei">
    <div class="b-main2">
        <div class="box">
        </div>
        <section>
            <div id="p1" class="w-wrap" style="display:none;">
                <div class="show-bg"></div>
                <div class="prize">
                    <div class="hd">
                        <p><br>恭喜你博到：<em id="p1name"></em></p>
                        <span id="p1tip" style="color:red"></span>
                    </div>
                    <div class="bd">
                        <a class="login-go btn-shadow" href="javascript:void(0)">继续博饼</a>
                    </div>
                </div>
            </div>

            <div id="guanzhu" class="w-wrap" style="display:none;">
                <div class="show-bg" style="z-index: 1001;"></div>
                <div class="show-img"><img src="images/wap-guanzhu.png"></div>
            </div>


            <div class="bobing-panel">

                <div class="bowl-wrap">
                    <div class="w-wrap">
                        <div class="result ulib-r30 clear" style="display: none;">
                            <div class="icon"><img width="100%" alt="" src="images/load.gif"></div>
                            <div class="result-tx"></div>
                        </div>
                    </div>
                    <div class="bowl" id="yao_saizi">
                        <img src="images/bowl.png" alt="">
                        <em class="dice dice1"><img src="images/dice1.png" alt=""></em>
                        <em class="dice dice2" style="top:60%;left:55%;"><img src="images/dice2.png" alt=""></em>
                        <em class="dice dice3" style="top:69%;left:45%;"><img src="images/dice3.png" alt=""></em>
                        <em class="dice dice4" style="top:56%;left:40%;"><img src="images/dice4.png" alt=""></em>
                        <em class="dice dice5" style="top:73%;left:60%;"><img src="images/dice5.png" alt=""></em>
                        <em class="dice dice6" style="top:77%;left:35%;"><img src="images/dice6.png" alt=""></em>
                        <span class="bowl-logo"><img style="max-height:90px;" src="images/wandi.png"></span>
                    </div>

                    <div class="bobing-tj">
                        您还可以博<span>3</span>次，今日积分<span>0</span>分
                    </div>
                    <div class="bobing-cd">
                        <ul>
                            <a href="#" class="ulib-r30">游戏规则</a>
                        </ul>
                    </div>
                    <div class="cover" style="display: none;">
                        <div class="w-wrap">
                            <a class="closex ulib-r5" href="javascript:"></a>
                            <div class="pop">
                                <img src="images/yao.png" width="100%" alt="">
                                <a href="javascript:" class="btn btn-shadow" id="pop_close">开始博饼</a>
                            </div>
                        </div>
                    </div>
                </div>




                <style>
                    .zhuo-winning {
                        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
                        margin: 0;
                    }
                </style>
            </div>
        </section>
        <script>
            $(document).ready(function () {
                var last_update = 0;
                var x = y = z = last_x = last_y = last_z = 0;
                function yaoshaizi() {
                    if (true) {
                        $.ajax({
                            url: "/index.php?g=Wap&m=Px_bobing&a=run&boid=3&token=mqehsy1430803969&wecha_id=hy2015081717290650114",
                            type: "post",
                            dataType: "json",
                            data: {},
                            beforeSend: function () {
                                // $('#bobing').hide();
                                $('.result').hide();
                                $('.dice').addClass('active');
                                //document.getElementById('yao').play();
                            },
                            success: function (data) {
                                if (data.status == true) {
                                    for (var i = 0; i < 6; i++) {
                                        $('.dice' + [i + 1]).children('img').attr('src', '/tpl/Wap/default/common/px_bobing/images/dice' + data.resultarr[i] + '.png');
                                    }
                                    setTimeout(function () {
                                        $('.result').show();
                                        $('.result').find('.icon').children('img').attr('src', data.img);
                                        $('.result-tx').html(data.resultname);
                                        $('#count').html(data.count);
                                        $('#times').html(data.u_count);
                                        $('#credits').html(data.u_credits);

                                        if ((data.prize).length > 0 || (data.chance_prize).length > 0) {
                                            var prize = data.prize;
                                            var resultname = data.resultname;
                                            if (resultname) {
                                                $('#prize').append(resultname + " × 1 <br>");
                                            }
                                            if (data.code != 0 && data.prize) {

                                                var tip = '';
                                                if (data.type) {
                                                    switch (data.resultname) {
                                                        case '状元擦金花':
                                                            tip = '<br>哇塞，状元擦金花嘞，积分+' + data.integral + '，万元大奖在等你！'
                                                            break;
                                                        case '状元':
                                                            tip = '<br>哇，恭喜您博到状元，积分+32，永不言弃，状元擦金花在等你哦~'
                                                            break;
                                                        case '对堂':
                                                            tip = '<br>恭喜您博到对堂，积分+16，不屈不挠，状元在等你哦~'
                                                            break;
                                                        case '三红':
                                                            tip = '<br>恭喜您博到三红，积分+8，厚积薄发，状元在等你哦~'
                                                            break;
                                                        case '四进':
                                                            tip = '<br>恭喜您博到四进，积分+4，勇往直前，状元在等你哦~'
                                                            break;
                                                        case '四进':
                                                            tip = '<br>恭喜您博到四进，积分+4，勇往直前，状元在等你哦~'
                                                            break;
                                                        case '二举':
                                                            tip = '<br>恭喜您博到二举，积分+2，再接再厉，状元在等你哦~'
                                                            break;
                                                        case '一秀':
                                                            tip = '恭喜您博到一秀，积分+1，不要气馁，状元在等你哦~'
                                                            break;
                                                    }
                                                    resultname = tip;
                                                } else {
                                                    resultname = data.resultname + "<br>奖品：<em>" + data.prize + "</em>";
                                                }
                                            }
                                            if (data.chance_prize) {
                                                resultname += "<br>随机奖品：<em>" + data.chance_prize + "</em>";
                                            }
                                            $("#p1tip").text("请到 我的博饼 里查看中奖信息");
                                            $("#p1").show();
                                            $("#p1name").html(resultname);
                                            $('.result').hide();
                                        }
                                        else {
                                            $('.result-tx').html('').append("未中奖 <br>");
                                        }
                                    }, 1000);
                                }
                                else {
                                    if (data.guanzhu == false) {
                                        alert(data.msg);
                                        $("#guanzhu").show();
                                        return false;
                                    }
                                    if (data.guanzhu == true) {
                                        if (data.type == 0) {
                                            alert(data.msg);
                                            if (data.location == true) {
                                                location.href = "/index.php?g=Wap&m=Px_bobing&a=login&boid=3&token=mqehsy1430803969";
                                            }
                                            return false;
                                        }
                                    }
                                }
                            },
                            complete: function () {
                                setTimeout(function () {
                                    //$('#bobing').show();
                                    $('.dice').removeClass('active');
                                    if ($("#p1").css("display") === 'none') {
                                        flag = 1;
                                    }
                                }, 1200);
                            }
                        });
                    }
                }

                $('#yao_saizi').click(function () {
                    yaoshaizi();
                });
            });

        </script>
        <section style="padding-bottom:30px;"></section>

        <footer>
        </footer>

    </div>
</body>

</html>