<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<title>摇奖</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page page-1-2 page-current">
<div class="dh">
        <ul>
        <li class="ulib-r30"><a href="http://www.baidu.com">返回首页</a></li>
        </ul>
        </div>
<div class="wrap2">
<img class="img_1" src="images/guize.png"/>
<div class="box22">
<div class="t3">
<div class="guize">
<p>
<img src="images/1259489_095625991856_2.jpg" />
博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则博饼规则
</p>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
