<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<title>摇奖</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
</head>

<body>
<!--<div class="b-main">
<div class="b-bobing"><img src="images/index_1.png" /></div>
<div class="b-yyy"><img src="images/index_2.png" /></div>
</div>-->
<div class="page page-1-1 page-current">
<div class="wrap">
<img class="img_1" src="images/index_1.png" />
<img class="img_2 pt-page-moveIconUp" src="images/index_sj.png"/></div>
<img class="img_2" src="images/index_yy.png"/></div>
</div>
</body>
</html>
