<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="320">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<title>摇奖</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page page-1-2 page-current">
<div class="dh">
        <ul>
        <li class="ulib-r30"><a href="http://www.baidu.com">返回首页</a></li>
        </ul>
        </div>
<div class="wrap2">
<img class="img_1" src="images/paiming.png"/>
<div class="box22">
<div class="t3">
<div class="jifen">
<div class="tj">总积分：2000&nbsp;&nbsp;排名：20</div>
<div class="jifen-tit">
<dl class="jfbox">
<dd class="rx"><span>排名</span></dd>
<dd class="rx"><span>头像</span></dd>
<dd class="rx"><span>微信名</span></dd>
<dd><span>积分</span></dd>
</dl>
</div>
<div class="jifen-box">
<ul>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
<li>
<div class="pm">
<dl>
<dd><span>1</span></dd>
<dd><span><img src="images/ad.jpg" /></span></dd>
<dd><span>中秋博饼</span></dd>
<dd><span>2000</span></dd>
</dl>
</div>
</li>
</ul>

</div>

</div>
</div>
</div>
</div>
</div>

</body>
</html>
