body {
  background: url(../images/common/bg2.jpg) repeat center top;
}

.lottery_menu_switch {
  width: 150px;
  font-size: 14px;
  position: absolute;
  left: -10px;
  top: 120px;
  bottom: 0;
  transform: translateX(-100%);
  cursor: pointer;
  text-align: center;
  z-index: 20;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow-x: hidden;
  overflow-y: auto;
}

.lottery_menu_switch .title {
  height: 38px;
  line-height: 38px;
  background: linear-gradient(to right, #03a8cb, #117ecb);
  color: #fff;
  font-size: 16px;
  position: relative;
  cursor: default;
  border-bottom: 1px solid #d4dae6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.lottery_menu_switch:hover {
  color: #fbd41d;
}

.lottery_menu {
  background: #fff;
  top: 0;
  overflow: auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.lottery_menu .container-fluid {
  padding: 0;
}

.lottery_menu .container-fluid .accordion-toggle {
  display: block;
  color: #333;
  font-size: 14px;
  text-align: left;
  padding-left: 60px;
  text-decoration: none;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #d4dae6;
}

.lottery_menu .container-fluid .accordion-toggle .icon {
  display: inline-block;
  width: 7px;
  height: 13px;
  margin-left: 5px;
  vertical-align: middle;
  transition: all 0.3s;
  transform: rotateZ(0deg);
}

.lottery_menu .container-fluid .accordion-toggle[aria-expanded=true] .icon {
  transform: rotateZ(90deg);
}

.lottery_menu .accordion-inner {
  background: #eeeeee;
  padding: 5px 0;
}

.lottery_menu .container-fluid .accordion-inner .item {
  display: block;
  height: 36px;
  line-height: 36px;
  color: #15223e;
  font-size: 14px;
  text-decoration: none;
  border-radius: 3px;
  margin: 0px auto 15px;
  padding-left: 50px;
  text-align: left;
  position: relative;
}

.lottery_menu .container-fluid .accordion-inner .item:last-child {
  margin-bottom: 0;
}

.lottery_menu .container-fluid .accordion-inner .item img {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.lottery_menu .container-fluid .accordion-inner .item.active,
.lottery_menu .container-fluid .accordion-inner .item:hover {
  color: #0679cc;
}

.header {
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 5px 0px rgba(0, 82, 145, 0.5);
  height: 80px;
}
.header .message {
  width: 1320px;
  margin: 0 auto;
}
.header .messagedd {
  margin-right: 183px;
}
.header .lottery_menu_switch {
  font-size: 14px;
  bottom: 0;
  cursor: pointer;
  text-align: center;
  overflow-x: hidden;
  z-index: 20;
  position: relative;
  left: 0;
  top: 0;
  transform: none;
  width: auto;
}
.header .lottery_menu_switch .lottery_menu {
  background: none;
  box-shadow: none;
}
.header .quickList::before {
  content: none;
}
.header .lottery_menu .container-fluid .accordion-toggle {
  padding: 0 10px;
  height: 80px;
  line-height: 80px;
  color: #fff;
  border-bottom: none;
  font-size: 16px;
}
.header .lottery_menu .container-fluid .accordion-toggle .icon {
  display: inline-block;
  width: 7px;
  height: 13px;
  margin-left: 5px;
  vertical-align: middle;
  transition: all 0.3s;
  background: 0 0;
  border-top: 8px solid #fff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  transform-origin: center 4px;
  position: relative;
  top: 2px;
  transform: rotateZ(0);
}
.header .lottery_menu .container-fluid .accordion-toggle.collapsed .icon {
  transform: rotateZ(180deg);
}
.header .lottery_menu .accordion-inner {
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 0;
}
.header .lottery_menu .container-fluid .accordion-inner .item img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.header .lottery_menu .container-fluid .accordion-inner .item {
  padding-left: 48px;
  padding-right: 5px;
  color: #fff;
}
.header .lottery_menu .container-fluid .accordion-inner .item.active, .header .lottery_menu .container-fluid .accordion-inner .item:hover {
  color: #000;
}
.header .messagedd .money {
  color: #ff3300;
}
.header .messagedd .reload {
  width: 30px;
  height: 30px;
  background: url(../images/header/reload2.png) no-repeat center 0/100%;
}
.header .top-btn a.logout .icon {
  width: 30px;
  height: 30px;
  background: url(../images/header/btn-exit.png) no-repeat center 0/100%;
}

.color-orange {
  color: #fd6e3e !important;
}

.color-blue {
  color: #3478f8 !important;
}

.color-green-underline {
  color: #00b775 !important;
  text-decoration: underline;
}

.page-content {
  padding: 0;
  width: 1330px;
  margin: 20px auto;
  position: static;
}
.page-content .nav-list {
  position: static;
  float: left;
  width: 260px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.page-content .nav-list .panel-group .panel {
  border: none;
}
.page-content .nav-list .panel-group .panel + .panel {
  margin-top: 0;
}
.page-content .nav-list .panel-group .panel.panel-default > .panel-heading {
  height: 80px;
  line-height: 80px;
  padding: 0;
  font-size: 18px;
  color: #fff;
  background-image: linear-gradient(0deg, #3478f7 0%, #5696f5 100%);
  border-radius: 0;
}
.page-content .nav-list .panel-group .panel.panel-default > .panel-heading .panel-title {
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  text-align: center;
}
.page-content .nav-list .panel-group .panel.panel-default > .panel-heading .panel-title > a {
  display: block;
  height: 100%;
  text-decoration: none;
}
.page-content .nav-list .panel-group .panel.panel-default > .panel-heading .panel-title > a:after {
  content: "";
  display: inline-block;
  vertical-align: top;
  width: 16px;
  margin-top: 32px;
  height: 16px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform-origin: 5px 9px;
  transform: rotate(-135deg);
  margin-left: 26px;
  transition: all 0.3s;
}
.page-content .nav-list .panel-group .panel.panel-default > .panel-heading .panel-title > a[aria-expanded=true]:after {
  transform: rotate(-45deg);
}
.page-content .nav-list .panel-group .panel .panel-body {
  border: none;
  padding: 0;
}
.page-content .nav-list .panel-group .panel .panel-body li {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  font-size: 16px;
  color: #3478f8;
}
.page-content .nav-list .panel-group .panel .panel-body li + li {
  border-top: 1px solid #d8d8d8;
}
.page-content .nav-list .panel-group .panel .panel-body li:hover, .page-content .nav-list .panel-group .panel .panel-body li.active {
  background: #f0eff5;
}
.page-content .main-panel {
  float: left;
  width: 1060px;
  padding-left: 40px;
  margin-top: 0;
}
.page-content .main-panel .panel-wrap {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.page-content .main-panel .personal-info {
  position: static;
  transform: none;
  width: 1020px;
  height: 180px;
  padding: 40px 60px;
}
.page-content .main-panel .personal-info .avatar {
  width: 90px;
  height: 90px;
  margin-right: 30px;
}
.page-content .main-panel .personal-info .info-list {
  width: 780px;
}
.page-content .main-panel .personal-info .info-list .item {
  width: 50%;
  margin-right: 0;
  border-right: 0;
  font-size: 16px;
  color: #333;
  line-height: 48px;
}
.page-content .main-panel .security-list {
  height: 120px;
}
.page-content .main-panel .security-list .item {
  float: none;
  box-shadow: none;
  margin-bottom: 0;
  padding-top: 14px;
  height: 100%;
}
.page-content .main-panel .security-list .item > .details > .button-groups {
  bottom: 38px;
}
.page-content .main-panel .panel-wrap > .panel-body {
  padding: 20px;
}
.page-content .main-panel .panel-wrap > .panel-body .form-search {
  font-size: 16px;
}
.page-content .main-panel .panel-wrap > .panel-body .form-search .form-control {
  font-size: 16px;
  color: #333;
}
.page-content .main-panel .panel-wrap > .panel-body .table-bordered {
  border: 1px solid #3478f8;
  border-radius: 4px;
  border-collapse: separate;
  overflow: hidden;
}
.page-content .main-panel .panel-wrap > .panel-body .table-bordered > thead > tr > td {
  line-height: 50px;
  padding: 0;
  background: #f0eff5;
  border: none;
  font-weight: bold;
  border-bottom: 1px solid #d8d8d8;
}
.page-content .main-panel .panel-wrap > .panel-body .table-bordered > tbody > tr > td {
  line-height: 40px;
  border: none;
  border-bottom: 1px solid #d8d8d8;
}
.page-content .main-panel .panel-wrap > .panel-body .table-bordered > tbody > tr:last-child > td {
  border-bottom: none;
}
.page-content .main-panel .empty-data > .center-content > .bg1 {
  background: url(../member/images/no-data.png) no-repeat center;
  height: 143px;
}
.page-content .main-panel .user-add-account {
  padding: 40px 60px;
}
.page-content .main-panel .user-add-account .add-account .alert-warning {
  background: transparent;
  border: none;
  font-size: 16px;
  color: #333;
}
.page-content .main-panel .user-add-account .add-account .alert-warning .icon-atten {
  display: inline-block;
  vertical-align: middle;
  background: url(../member/images/icon-atten.png) no-repeat 0 0/100%;
  width: 44px;
  height: 44px;
  margin-right: 20px;
}
.page-content .main-panel .user-add-account .form-horizontal {
  font-size: 16px;
}
.page-content .main-panel .user-add-account .form-horizontal .control-label {
  text-align: left;
  padding-left: 94px;
  width: 160px;
  white-space: nowrap;
}
.page-content .main-panel .user-add-account .form-horizontal input[type=text].form-control, .page-content .main-panel .user-add-account .form-horizontal input[type=number].form-control {
  width: 200px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: inset 1px 1px 3px 0px rgba(0, 0, 0, 0.2), inset -1px -1px 3px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.page-content .main-panel .user-add-account .btn-add {
  width: 120px;
  height: 40px;
  background-image: linear-gradient(0deg, #3478f7 0%, #5696f5 100%);
  box-shadow: 0px 2px 4px 0px rgba(52, 120, 247, 0.5);
  border-radius: 18px;
  padding: 0;
  text-align: center;
  line-height: 40px;
}
.page-content .main-panel .user-add-account .odds_text {
  color: #333;
}