body{
    background: url(../images/common/bg2.jpg) repeat center top;
}
.header{
    background: rgba(0, 0, 0, 0.5);
	box-shadow: 0px 2px 5px 0px 
        rgba(0, 82, 145, 0.5);
    height: 80px;
    .message{
        width: 1320px;
        margin: 0 auto;
    }
    .messagedd{
        margin-right: 183px;
    }
    .lottery_menu_switch{
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        width: auto;
        .lottery_menu{
            background: none;
            box-shadow: none;
        }
    }
    .quickList::before{
        content: none;
    }
    .lottery_menu .container-fluid .accordion-toggle{
        padding: 0 10px;
        height: 80px;
        line-height: 80px;
        color: #fff;
        border-bottom: none;
        font-size: 16px;
        .icon{
            background: none;
            border-top: 8px solid #fff;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            transform-origin: center 4px;
            position: relative;
            top: 2px;
            transform: rotateZ(0);
        }
        &.collapsed .icon{
            transform: rotateZ(180deg);
        }
    }
    .lottery_menu .accordion-inner {
        background: rgba(0,0,0,.5);
        padding: 5px 0;
    }
    .lottery_menu .container-fluid .accordion-inner .item img {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    .lottery_menu .container-fluid .accordion-inner .item {
        padding-left: 48px;
        padding-right: 5px;
        color: #fff;
        &.active,&:hover{
            color: #000;
        }
    }
    .messagedd .money{
        color: #ff3300;
    }
    .messagedd .reload{
        width: 30px;
        height: 30px;
        background: url(../images/header/reload2.png) no-repeat center 0 / 100%;
    }
    .top-btn a.logout .icon{
        width: 30px;
        height: 30px;
        background: url(../images/header/btn-exit.png) no-repeat center 0 / 100%;
    }
}
.play-content{
    width: 1320px;
    transform: none;
    .wrapper-1000{
        width: 1000px;
    }
    .lotteryName{
        left: 0;
        background: transparent;
        .name{
            font-size: 18px;
            color: #fff;
            margin-top: 8px;
        }
    }
    .lottery-right{
        height: 120px;
        padding-left: 156px;
        background-image: linear-gradient(90deg, 
		rgba(52, 120, 247, 0.8) 0%, 
		rgba(86, 150, 245, 0.8) 100%);
        box-shadow: 0px 2px 5px 0px 
            rgba(0, 82, 145, 0.5);
        border-radius: 10px;
        .container{
            background: transparent;
        }
        .right-content-wrap{
            width: 740px;
            .cound-down-time{
                width: 330px;
            }
            .issue{
                text-align: center;
                margin: 10px 0;
                color: #fff;
                [data-field="global-issue"],[data-field="global-num"]{
                    color: #ff3300;
                }
            }
            .lottery-open-info > .surplus-time{
                width: 300px;
                height: 60px;
                background: transparent;
                &>.time_box{
                    height: 60px;
                    line-height: 60px;
                    white-space: nowrap;
                    &>div{
                        font-size: 34px;
                        color: #fff;
                        line-height: 60px;
                        height: 60px;                        
                        &.hh,&.mm,&.ss{
                            padding-left: 6px;
                            width: 72px;
                            letter-spacing: 20px;
                            background: url(../images/num-bg.png) no-repeat,url(../images/num-bg.png) no-repeat 40px;
                        }
                        &.dian{
                            width: 30px;
                        }
                    }
                }
            }
            .lottery-open-code{
                .code{
                    width: 360px;
                }
                &>.code>.list>.ball{
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    color: #333;
                    background: url(../game/images/ball-bg.png) no-repeat center 0 / 100%;
                }
            }
        }
        .order-sound{
            padding-top: 40px;
            .item{
                display: block;
                color: #fff;
                &+.item{
                    padding-top: 18px;
                }
                &>i{
                    display: inline-block;
                    vertical-align: top;
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
                &.order{
                    i{
                        background: url(../game/images/icon-order.png) no-repeat 0 0/100%;
                    }
                }
                &.sound{
                    .openSound{
                        display: none;
                    }
                    .closeSound{
                        display: inline;
                    }
                    i{
                        background: url(../game/images/sound-on.png) no-repeat 0 0/100%;
                    }
                    &.off{
                        i{
                            background: url(../game/images/sound-off.png) no-repeat 0 0/100%;
                        }
                        .openSound{
                            display: inline;
                        }
                        .closeSound{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@mixin color-orange {
    color: #fd6e3e;
}
@mixin  color-blue {
    color:#3478f8;
}
.cont-part{
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 10px 0px 
    rgba(0, 0, 0, 0.2);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 10px;
    .center-side{
        .lottery-play{
            margin-top: 46px;
        }
        .lottery-play .play-groups > .list > .item.selected {
            background: #4486f6;
        }
        .lottery-play .play-groups{
            border-bottom: none;
            position: absolute;
            top: -36px;
        }
        .lottery-play .play-list > .row > .label {
            font-size: 16px;
        }
        .lottery-play .play-list > .row > .column {
            font-size: 14px;
            border-radius: 4px;
            color: #3478f8;
            border: 1px solid #3478f8;
            background: transparent;
            &.selected{
                background: linear-gradient(0deg, 
                #ff6633 0%, 
                #f88761 100%) !important;
                border: 1px solid transparent;  
            }
        }
        .lottery-play .play-help{
            &>.odds [data-field="odds"],&>.bonus [data-field="bonus"] {
                @include color-orange();
            }
        } 
        .lottery-play .play-help > .tips{
            background: url(../game/images/icon-tip.png) no-repeat 15px;
        }
        .lottery-play .play-options .highlight {
            @include color-orange();
        }
        .lottery-play .play-area > .row > .label{
            @include color-blue();
        }
        .lottery-play .play-area > .row > .balls > .item {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50px;
            border: 1px solid #3478f7;
            color: #3478f7;
            background: transparent;
            margin: 0 4px;
            &.selected{
                background: #3478f7;
                color:#fff;
            }
        }
        .lottery-play .play-area{
            width: 100%;
        }
        .lottery-play .play-area > .row > .tools {
            padding: 0 0 8px 0;
            &>.item{
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 10px;
                @include color-orange();
                border: 1px solid #fd6e3e;
                font-size: 20px;
                &:hover{
                    color:#fff;
                    background: #fd6e3e;
                }
            }
        }
        .lottery-play .play-options{
            font-size: 16px;
        }
        .lottery-play .play-options .multiple{
            font-size: 14px;
            &>input{
                margin-right: 0;
                height: 24px;
                line-height: 24px;
                border: 1px solid #3478f8;
                border-radius: 0;
                margin: 0 1px;
                width: 40px;
            }
            &>*{
                float: none;
                display: inline-block;
                position: static;
                vertical-align: middle;
                &.sub,&.add{
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    background:transparent;
                    @include color-blue();
                    border: 1px solid #3478f8;
                }
                &.sub{
                    border-radius: 4px 0 0 4px;
                    line-height: 20px;
                }
                &.add{
                    border-radius: 0 4px 4px 0;
                }
            }
        }
        .lottery-play .play-options .limit-text{
            float: none;
            display: inline-block;
            vertical-align: top;
            margin-top: 21px;
            .msg{
                width: auto;
                line-height: 30px;
                height: 30px;
                color:#333;
                margin: 0 5px;
                font-size: 14px;
                &>span{
                    @include color-orange();
                }
            }
        }
        .lottery-play .play-options .btn-gp{
            position: absolute;
            left: 462px;
            bottom: -44px;
        }
        .lottery-play .play-options-quick .quick > .item {
            width: 50px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border: 1px solid #fd6e3e;
            border-radius: 4px;
        }
        .lottery-play .play-options .btn-gp > .button {
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            background-image: linear-gradient(0deg, 
                #3478f7 0%, 
                #5696f5 100%);
            box-shadow: 0px 2px 4px 0px 
                rgba(52, 120, 247, 0.5);
            margin: 18px 10px;
            &[data-command="quick-bet"]{
                background-image: linear-gradient(0deg, 
                    #ff6633 0%, 
                    #f88761 100%);
                box-shadow: 0px 2px 4px 0px 
                    rgba(255, 102, 51, 0.3);
            }
            &>i{
                display: none;
            }
        }
        .lottery-play .play-options-quick {
            bottom: -114px;
        }
    }    
    .lottery-record{
        margin-top: 90px;
        background:transparent;
        height: 180px;
        &>.scroll-wrap{
            background: transparent;
            margin-left: 20px;
            margin-right: 0;
            border-right: 0;
            position: relative;
            height: 150px;
            &>.scroll-item{
                right: 220px;
                width: 550px;
                height: 150px;
                border:1px solid #3478f8;
                border-radius: 4px;
            }
        }
        .tit{
            margin: 0 20px 10px;
            font-size: 16px;
        }
        &> .btn-gp {
            position: absolute;
            top: 10px;
            right: auto;
            left: 600px;
            padding: 40px 0 0;
            width: 100px;
            height:auto;
            &>.submit,&>.button{
                width: 100px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                font-size: 16px;
                color:#fff;
                border:none;
                &>i{
                    display: none;
                }
            }
            &>.submit{
                margin-bottom: 40px;
                background-image: linear-gradient(180deg, 
                #fd6464 0%, 
                #ff3300 100%);
                box-shadow: 0px 2px 4px 0px 
                    rgba(255, 51, 0, 0.5)
            }
            &>.button{
                background-image: linear-gradient(180deg, 
                    #4bdf7d 0%, 
                    #00b775 100%);
                box-shadow: 0px 1px 4px 0px 
                    rgba(0, 183, 117, 0.5);
            }
        }
        .list>.item{
            border-bottom:1px solid #d8d8d8;
            &>.multiple,&>.nums,&>.model,&>.point,&>.money{
                white-space: nowrap;
                &>span{
                    @include color-orange();
                }
            }
            &>.multiple,&>.money{
                width: 16%;
            }
            &>.text{
                span{
                    @include color-orange();
                }
            }
            &>.remove{
                a{
                    font-size: 14px;
                    width:auto;
                    font-weight: normal;
                    color:#00b775;
                    text-decoration: underline;
                }
            }
        }
    }
    .lottery-order{
        &>.tab{
            background: transparent;
            border-bottom: none;
            .item.active{
                color:#333;
                border-bottom: none;
                padding: 0 10px;
                text-align: left;
                font-size: 16px;
            }
        }
        & > .content{
            overflow: hidden;
            &> .item{
                border: 1px solid #3478f8;
                border-radius: 4px;
                margin-bottom: 10px;
                overflow: hidden;
               &> .table {
                    background: transparent;
                    thead td{
                        line-height: 50px;
                        padding: 0;
                        background: #f0eff5;
                        font-weight:bold;
                    }
                    tbody td{
                        line-height: 40px;
                        padding: 0;
                        border-bottom: 1px solid #d8d8d8;
                        &.ball-num,&.bonus{
                            @include color-orange();
                        }
                        &.red{
                            color:#f00;
                        }
                        &.blue{
                            @include color-blue();
                        }
                        &>a[data-command="cancel"]{
                            color:#00b775 !important;
                            text-decoration: underline;
                        }
                    }
                    tbody> tr{
                        color: #666;
                    }
                }  
            }
        }
    }
}
.play-content{
    .lottery-open-list{
        width: 300px;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        &>.head{
            height:40px;
            line-height: 40px;
            font-size: 16px;
            background: linear-gradient(0deg, 
		#3478f7 0%, 
		#5696f5 100%);
        }
        & .list > .item:nth-child(2n) {
            background: #f0eff5;
        }
        & .list > .item{
            color:#666;
            &>.issue{
                width: 40%;
            }
            &>.code{
                width: 60%;
                &>span{
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    background-image: linear-gradient(180deg, 
                        #fd6464 0%, 
                        #ff3300 100%);
                    font-size: 14px;
                    color:#fff;
                    text-align: center;
                    line-height: 24px;
                    vertical-align: top;
                    border-radius: 50%;
                    margin-top: 5px;
                    &+span{
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}