body {
  background: url(../images/common/bg2.jpg) repeat center top;
}

.header {
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 5px 0px rgba(0, 82, 145, 0.5);
  height: 80px;
}
.header .message {
  width: 1320px;
  margin: 0 auto;
}
.header .messagedd {
  margin-right: 183px;
}
.header .lottery_menu_switch {
  position: relative;
  left: 0;
  top: 0;
  transform: none;
  width: auto;
}
.header .lottery_menu_switch .lottery_menu {
  background: none;
  box-shadow: none;
}
.header .quickList::before {
  content: none;
}
.header .lottery_menu .container-fluid .accordion-toggle {
  padding: 0 10px;
  height: 80px;
  line-height: 80px;
  color: #fff;
  border-bottom: none;
  font-size: 16px;
}
.header .lottery_menu .container-fluid .accordion-toggle .icon {
  background: none;
  border-top: 8px solid #fff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  transform-origin: center 4px;
  position: relative;
  top: 2px;
  transform: rotateZ(0);
}
.header .lottery_menu .container-fluid .accordion-toggle.collapsed .icon {
  transform: rotateZ(180deg);
}
.header .lottery_menu .accordion-inner {
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 0;
}
.header .lottery_menu .container-fluid .accordion-inner .item img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.header .lottery_menu .container-fluid .accordion-inner .item {
  padding-left: 48px;
  padding-right: 5px;
  color: #fff;
}
.header .lottery_menu .container-fluid .accordion-inner .item.active, .header .lottery_menu .container-fluid .accordion-inner .item:hover {
  color: #000;
}
.header .messagedd .money {
  color: #ff3300;
}
.header .messagedd .reload {
  width: 30px;
  height: 30px;
  background: url(../images/header/reload2.png) no-repeat center 0/100%;
}
.header .top-btn a.logout .icon {
  width: 30px;
  height: 30px;
  background: url(../images/header/btn-exit.png) no-repeat center 0/100%;
}

.play-content {
  width: 1320px;
  transform: none;
}
.play-content .wrapper-1000 {
  width: 1000px;
}
.play-content .lotteryName {
  left: 0;
  background: transparent;
}
.play-content .lotteryName .name {
  font-size: 18px;
  color: #fff;
  margin-top: 8px;
}
.play-content .lottery-right {
  height: 120px;
  padding-left: 156px;
  background-image: linear-gradient(90deg, rgba(52, 120, 247, 0.8) 0%, rgba(86, 150, 245, 0.8) 100%);
  box-shadow: 0px 2px 5px 0px rgba(0, 82, 145, 0.5);
  border-radius: 10px;
}
.play-content .lottery-right .container {
  background: transparent;
}
.play-content .lottery-right .right-content-wrap {
  width: 740px;
}
.play-content .lottery-right .right-content-wrap .cound-down-time {
  width: 330px;
}
.play-content .lottery-right .right-content-wrap .issue {
  text-align: center;
  margin: 10px 0;
  color: #fff;
}
.play-content .lottery-right .right-content-wrap .issue [data-field=global-issue], .play-content .lottery-right .right-content-wrap .issue [data-field=global-num] {
  color: #ff3300;
}
.play-content .lottery-right .right-content-wrap .lottery-open-info > .surplus-time {
  width: 300px;
  height: 60px;
  background: transparent;
}
.play-content .lottery-right .right-content-wrap .lottery-open-info > .surplus-time > .time_box {
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}
.play-content .lottery-right .right-content-wrap .lottery-open-info > .surplus-time > .time_box > div {
  font-size: 34px;
  color: #fff;
  line-height: 60px;
  height: 60px;
}
.play-content .lottery-right .right-content-wrap .lottery-open-info > .surplus-time > .time_box > div.hh, .play-content .lottery-right .right-content-wrap .lottery-open-info > .surplus-time > .time_box > div.mm, .play-content .lottery-right .right-content-wrap .lottery-open-info > .surplus-time > .time_box > div.ss {
  padding-left: 6px;
  width: 72px;
  letter-spacing: 20px;
  background: url(../images/num-bg.png) no-repeat, url(../images/num-bg.png) no-repeat 40px;
}
.play-content .lottery-right .right-content-wrap .lottery-open-info > .surplus-time > .time_box > div.dian {
  width: 30px;
}
.play-content .lottery-right .right-content-wrap .lottery-open-code .code {
  width: 360px;
}
.play-content .lottery-right .right-content-wrap .lottery-open-code > .code > .list > .ball {
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #333;
  background: url(../game/images/ball-bg.png) no-repeat center 0/100%;
}
.play-content .lottery-right .order-sound {
  padding-top: 40px;
}
.play-content .lottery-right .order-sound .item {
  display: block;
  color: #fff;
}
.play-content .lottery-right .order-sound .item + .item {
  padding-top: 18px;
}
.play-content .lottery-right .order-sound .item > i {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.play-content .lottery-right .order-sound .item.order i {
  background: url(../game/images/icon-order.png) no-repeat 0 0/100%;
}
.play-content .lottery-right .order-sound .item.sound .openSound {
  display: none;
}
.play-content .lottery-right .order-sound .item.sound .closeSound {
  display: inline;
}
.play-content .lottery-right .order-sound .item.sound i {
  background: url(../game/images/sound-on.png) no-repeat 0 0/100%;
}
.play-content .lottery-right .order-sound .item.sound.off i {
  background: url(../game/images/sound-off.png) no-repeat 0 0/100%;
}
.play-content .lottery-right .order-sound .item.sound.off .openSound {
  display: inline;
}
.play-content .lottery-right .order-sound .item.sound.off .closeSound {
  display: none;
}

.cont-part {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
}
.cont-part .center-side .lottery-play {
  margin-top: 46px;
}
.cont-part .center-side .lottery-play .play-groups > .list > .item.selected {
  background: #4486f6;
}
.cont-part .center-side .lottery-play .play-groups {
  border-bottom: none;
  position: absolute;
  top: -36px;
}
.cont-part .center-side .lottery-play .play-list > .row > .label {
  font-size: 16px;
}
.cont-part .center-side .lottery-play .play-list > .row > .column {
  font-size: 14px;
  border-radius: 4px;
  color: #3478f8;
  border: 1px solid #3478f8;
  background: transparent;
}
.cont-part .center-side .lottery-play .play-list > .row > .column.selected {
  background: linear-gradient(0deg, #ff6633 0%, #f88761 100%) !important;
  border: 1px solid transparent;
}
.cont-part .center-side .lottery-play .play-help > .odds [data-field=odds], .cont-part .center-side .lottery-play .play-help > .bonus [data-field=bonus] {
  color: #fd6e3e;
}
.cont-part .center-side .lottery-play .play-help > .tips {
  background: url(../game/images/icon-tip.png) no-repeat 15px;
}
.cont-part .center-side .lottery-play .play-options .highlight {
  color: #fd6e3e;
}
.cont-part .center-side .lottery-play .play-area > .row > .label {
  color: #3478f8;
}
.cont-part .center-side .lottery-play .play-area > .row > .balls > .item {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  border: 1px solid #3478f7;
  color: #3478f7;
  background: transparent;
  margin: 0 4px;
}
.cont-part .center-side .lottery-play .play-area > .row > .balls > .item.selected {
  background: #3478f7;
  color: #fff;
}
.cont-part .center-side .lottery-play .play-area {
  width: 100%;
}
.cont-part .center-side .lottery-play .play-area > .row > .tools {
  padding: 0 0 8px 0;
}
.cont-part .center-side .lottery-play .play-area > .row > .tools > .item {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 10px;
  color: #fd6e3e;
  border: 1px solid #fd6e3e;
  font-size: 20px;
}
.cont-part .center-side .lottery-play .play-area > .row > .tools > .item:hover {
  color: #fff;
  background: #fd6e3e;
}
.cont-part .center-side .lottery-play .play-options {
  font-size: 16px;
}
.cont-part .center-side .lottery-play .play-options .multiple {
  font-size: 14px;
}
.cont-part .center-side .lottery-play .play-options .multiple > input {
  margin-right: 0;
  height: 24px;
  line-height: 24px;
  border: 1px solid #3478f8;
  border-radius: 0;
  margin: 0 1px;
  width: 40px;
}
.cont-part .center-side .lottery-play .play-options .multiple > * {
  float: none;
  display: inline-block;
  position: static;
  vertical-align: middle;
}
.cont-part .center-side .lottery-play .play-options .multiple > *.sub, .cont-part .center-side .lottery-play .play-options .multiple > *.add {
  width: 24px;
  height: 24px;
  line-height: 24px;
  background: transparent;
  color: #3478f8;
  border: 1px solid #3478f8;
}
.cont-part .center-side .lottery-play .play-options .multiple > *.sub {
  border-radius: 4px 0 0 4px;
  line-height: 20px;
}
.cont-part .center-side .lottery-play .play-options .multiple > *.add {
  border-radius: 0 4px 4px 0;
}
.cont-part .center-side .lottery-play .play-options .limit-text {
  float: none;
  display: inline-block;
  vertical-align: top;
  margin-top: 21px;
}
.cont-part .center-side .lottery-play .play-options .limit-text .msg {
  width: auto;
  line-height: 30px;
  height: 30px;
  color: #333;
  margin: 0 5px;
  font-size: 14px;
}
.cont-part .center-side .lottery-play .play-options .limit-text .msg > span {
  color: #fd6e3e;
}
.cont-part .center-side .lottery-play .play-options .btn-gp {
  position: absolute;
  left: 462px;
  bottom: -44px;
}
.cont-part .center-side .lottery-play .play-options-quick .quick > .item {
  width: 50px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border: 1px solid #fd6e3e;
  border-radius: 4px;
}
.cont-part .center-side .lottery-play .play-options .btn-gp > .button {
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background-image: linear-gradient(0deg, #3478f7 0%, #5696f5 100%);
  box-shadow: 0px 2px 4px 0px rgba(52, 120, 247, 0.5);
  margin: 18px 10px;
}
.cont-part .center-side .lottery-play .play-options .btn-gp > .button[data-command=quick-bet] {
  background-image: linear-gradient(0deg, #ff6633 0%, #f88761 100%);
  box-shadow: 0px 2px 4px 0px rgba(255, 102, 51, 0.3);
}
.cont-part .center-side .lottery-play .play-options .btn-gp > .button > i {
  display: none;
}
.cont-part .center-side .lottery-play .play-options-quick {
  bottom: -114px;
}
.cont-part .lottery-record {
  margin-top: 90px;
  background: transparent;
  height: 180px;
}
.cont-part .lottery-record > .scroll-wrap {
  background: transparent;
  margin-left: 20px;
  margin-right: 0;
  border-right: 0;
  position: relative;
  height: 150px;
}
.cont-part .lottery-record > .scroll-wrap > .scroll-item {
  right: 220px;
  width: 550px;
  height: 150px;
  border: 1px solid #3478f8;
  border-radius: 4px;
}
.cont-part .lottery-record .tit {
  margin: 0 20px 10px;
  font-size: 16px;
}
.cont-part .lottery-record > .btn-gp {
  position: absolute;
  top: 10px;
  right: auto;
  left: 600px;
  padding: 40px 0 0;
  width: 100px;
  height: auto;
}
.cont-part .lottery-record > .btn-gp > .submit, .cont-part .lottery-record > .btn-gp > .button {
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-size: 16px;
  color: #fff;
  border: none;
}
.cont-part .lottery-record > .btn-gp > .submit > i, .cont-part .lottery-record > .btn-gp > .button > i {
  display: none;
}
.cont-part .lottery-record > .btn-gp > .submit {
  margin-bottom: 40px;
  background-image: linear-gradient(180deg, #fd6464 0%, #ff3300 100%);
  box-shadow: 0px 2px 4px 0px rgba(255, 51, 0, 0.5);
}
.cont-part .lottery-record > .btn-gp > .button {
  background-image: linear-gradient(180deg, #4bdf7d 0%, #00b775 100%);
  box-shadow: 0px 1px 4px 0px rgba(0, 183, 117, 0.5);
}
.cont-part .lottery-record .list > .item {
  border-bottom: 1px solid #d8d8d8;
}
.cont-part .lottery-record .list > .item > .multiple, .cont-part .lottery-record .list > .item > .nums, .cont-part .lottery-record .list > .item > .model, .cont-part .lottery-record .list > .item > .point, .cont-part .lottery-record .list > .item > .money {
  white-space: nowrap;
}
.cont-part .lottery-record .list > .item > .multiple > span, .cont-part .lottery-record .list > .item > .nums > span, .cont-part .lottery-record .list > .item > .model > span, .cont-part .lottery-record .list > .item > .point > span, .cont-part .lottery-record .list > .item > .money > span {
  color: #fd6e3e;
}
.cont-part .lottery-record .list > .item > .multiple, .cont-part .lottery-record .list > .item > .money {
  width: 16%;
}
.cont-part .lottery-record .list > .item > .text span {
  color: #fd6e3e;
}
.cont-part .lottery-record .list > .item > .remove a {
  font-size: 14px;
  width: auto;
  font-weight: normal;
  color: #00b775;
  text-decoration: underline;
}
.cont-part .lottery-order > .tab {
  background: transparent;
  border-bottom: none;
}
.cont-part .lottery-order > .tab .item.active {
  color: #333;
  border-bottom: none;
  padding: 0 10px;
  text-align: left;
  font-size: 16px;
}
.cont-part .lottery-order > .content {
  overflow: hidden;
}
.cont-part .lottery-order > .content > .item {
  border: 1px solid #3478f8;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
}
.cont-part .lottery-order > .content > .item > .table {
  background: transparent;
}
.cont-part .lottery-order > .content > .item > .table thead td {
  line-height: 50px;
  padding: 0;
  background: #f0eff5;
  font-weight: bold;
}
.cont-part .lottery-order > .content > .item > .table tbody td {
  line-height: 40px;
  padding: 0;
  border-bottom: 1px solid #d8d8d8;
}
.cont-part .lottery-order > .content > .item > .table tbody td.ball-num, .cont-part .lottery-order > .content > .item > .table tbody td.bonus {
  color: #fd6e3e;
}
.cont-part .lottery-order > .content > .item > .table tbody td.red {
  color: #f00;
}
.cont-part .lottery-order > .content > .item > .table tbody td.blue {
  color: #3478f8;
}
.cont-part .lottery-order > .content > .item > .table tbody td > a[data-command=cancel] {
  color: #00b775 !important;
  text-decoration: underline;
}
.cont-part .lottery-order > .content > .item > .table tbody > tr {
  color: #666;
}

.play-content .lottery-open-list {
  width: 300px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.play-content .lottery-open-list > .head {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background: linear-gradient(0deg, #3478f7 0%, #5696f5 100%);
}
.play-content .lottery-open-list .list > .item:nth-child(2n) {
  background: #f0eff5;
}
.play-content .lottery-open-list .list > .item {
  color: #666;
}
.play-content .lottery-open-list .list > .item > .issue {
  width: 40%;
}
.play-content .lottery-open-list .list > .item > .code {
  width: 60%;
}
.play-content .lottery-open-list .list > .item > .code > span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: linear-gradient(180deg, #fd6464 0%, #ff3300 100%);
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 24px;
  vertical-align: top;
  border-radius: 50%;
  margin-top: 5px;
}
.play-content .lottery-open-list .list > .item > .code > span + span {
  margin-left: 8px;
}