/*é¡µé¢æ ·å¼*/
.clear{
    content: "";
    display: table;
    clear: both;
}
.textAuto{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.lf{
    float: left;
}
.rt{
    float: right;
}
.pointer{
    cursor: pointer;
}
.hover:hover{
    opacity: 0.85;
}
.underline:hover{
    text-decoration: underline;
}
a,
body a:hover{
    text-decoration: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*::-webkit-scrollbar{
    display: none;
}

.always-visible.ps-container > .ps-scrollbar-x-rail,.sys-notice-alert > .content-list > .content
.always-visible.ps-container > .ps-scrollbar-y-rail {
    background: #eee;
    opacity: 0.6;
}

.with-margin-10.ps-container > .ps-scrollbar-x-rail {
    margin: 0 10px;
}

.with-margin-20.ps-container > .ps-scrollbar-x-rail {
    margin: 0 20px;
}

.with-margin-30.ps-container > .ps-scrollbar-x-rail {
    margin: 0 30px;
}

.with-margin-40.ps-container > .ps-scrollbar-x-rail {
    margin: 0 40px;
}

.with-margin-10.ps-container > .ps-scrollbar-y-rail {
    margin: 10px 0;
}

.with-margin-20.ps-container > .ps-scrollbar-y-rail {
    margin: 20px 0;
}

.with-margin-30.ps-container > .ps-scrollbar-y-rail {
    margin: 30px 0;
}

.with-margin-40.ps-container > .ps-scrollbar-y-rail {
    margin: 40px 0;
}

body {
    color: #787878;
    font-size: 13px;
    font-family: Arial, "Microsoft YaHei", sans-serif;
    background: #f3fcf7;
    overflow-x: hidden;
}

a {
    color: #787878;
    text-decoration: none;
}

a:hover,
a:active,
a:visited {
    outline: none;
    text-decoration: none;
}

a.static-link {
    cursor: pointer;
}

:focus {
    outline: none;
}

th {
    font-weight: normal;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../images/common/collapse.png") !important;
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.client-model {

    cursor: default;
}

.hide {
    display: none !important;
}

/*css3æ•ˆæžœ*/
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

/*è‡ªå®šä¹‰æ ·å¼*/
.m-t-10 {
    margin-top: 10px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-l-10 {
    margin-left: 10px;
}

.m-l-20 {
    margin-left: 10px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-r-20 {
    margin-right: 20px;
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px;
}

.f-18 {
    font-size: 18px;
}

.f-20 {
    font-size: 20px;
}

/*é‡å†™Bootstrapæ ·å¼*/
label {
    font-weight: normal;
}

.form-control,
form.form-horizontal .form-control {
    box-shadow: none;
    height: 37px;
    border-radius: 3px;
    /* background-color: #fffdf8; */
    border-color: #ccc;
    color: #333;
}

input[type="text"].input-half {
    width: 50%;
    display: inline;
}

.form-control:focus {
    border-color: #cccccc;
    outline: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
    color: #f5770c;
}

.has-success .control-label {
    color: inherit;
}

.has-success .form-control {
    border-color: #f5770c;
}

.has-success .form-control:focus {
    border-color: #f5770c;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
    color: #ff7825;
}

.has-error .control-label {
    color: inherit;
}

.has-error .form-control {
    border-color: #ff7825;
}

.has-error .form-control:focus {
    border-color: #ff7825;
}

.btn {
    border: none;
    border-radius: 2px;
}
.btn-danger{
    color: #f2f1ca;
    background: linear-gradient(#e24f42,#da2f22);
    border-radius: 18px;
}

.btn:hover {
    border: none;
}

.btn-primary {
    border-radius: 20px;
    color: #fff;
    background: #117dcb;
}
.btn-primary:hover{
    border-radius: 20px;
    color: #fff;
    background: #117dcb;
    opacity: .8;
}
[data-command="cancel"]{
}
.btn-primary:hover,
.btn-primary:active {
    opacity: 0.9;
}

.btn-success {
    color: #fff;
    background: #117dcb;
    border-radius: 5px;
}

.btn-success:hover,
.btn-success:active {
    opacity: 0.9;
    background-color: #117dcb;
}

.btn-warning {
    background: linear-gradient(#63b1fa,#226acc);
    color: #fff;
    border-radius: 3px;
}

.btn-warning:hover,
.btn-warning:active {
    opacity: 0.9;
    background-color: #117dcb;
}

.btn-link,
.btn-link:hover {
    color: inherit;
}

.btn-link.no-padding {
    padding-left: 0;
    padding-right: 0;
}

.btn-mini {
    padding: 2px 9px;
    font-size: 10px;
}

.input-icon {
    position: relative;
}

.input-icon > i {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: #666;
}

.input-icon > i.icon-text {
    text-align: center;
    color: #787878;
    font-size: 14px;
    line-height: 16px;
}

.input-icon.icon-left > i {
    top: 8px;
    left: 8px;
}

.input-icon.icon-left > input {
    text-indent: 20px;
}

.input-icon.icon-right > i {
    top: 8px;
    right: 8px;
}

.input-icon.icon-out-right > i {
    top: 8px;
    right: -4px;
}

/*åŠ è½½æ’ä»¶*/
.ajax-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url("../images/common/input_spinner_white.svg") no-repeat center;
    z-index: 1;
    cursor: wait;
}

/*é‡å†™åˆ†é¡µæ ·å¼*/
.easy-page > .page-list > li > a {
    margin: 0 3px;
}

.easy-page > .page-list > li > a:hover {
    color: #4e89e1;
    border-color: #4e89e1;
    background: transparent;
}

.easy-page > .page-list > .active > a {
    background: #4e89e1;
    border-color: #4e89e1;
    pointer-events: none;
}

.easy-page > .page-list > .active > a:hover {
    background: #f5770c;
}

/*é‡å†™æ—¥æœŸæ’ä»¶*/
.datepicker {
    border-radius: 0;
    box-shadow: none;
}

/*é‡å†™è¡¨æ ¼æ ·å¼*/
.table-condensed td.active,
.table-condensed span.active {
    background: #f5770c !important;
}

.table-condensed > tbody > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > thead > tr > th {
    padding: 3px 5px;
}

.table > tbody {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.table > tbody > tr.empty {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/*jBoxæ’ä»¶æ ·å¼*/
#jBox-overlay {
    background-color: rgba(0, 0, 0, 0.4);
}

.jBox-Modal .jBox-container,
.jBox-Confirm .jBox-container {
    box-shadow: none;
    border: none;
    border-radius: 6px;
    overflow: hidden;
}

.jBox-Modal .jBox-title,
.jBox-Confirm .jBox-title {
    height: 60px;
    line-height: 60px;
    background: transparent;
    padding: 0 20px !important;
    font-size: 18px;
    color: #f5770c;
    border-radius: 0;
    border-bottom: 1px dashed #ddd;
    text-shadow: none;
}

.jBox-Modal.title-center .jBox-title {
    text-align: center;
}

.jBox-Modal .jBox-title span,
.jBox-Confirm .jBox-title span {
    font-size: 14px;
}

.jBox-closeButton-title .jBox-closeButton {
    top: 14px;
    right: 14px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color: #ccc;
}

.jBox-closeButton-title .jBox-closeButton:hover {
    color: #d55;
}

.jBox-Modal .jBox-content,
.jBox-Confirm .jBox-content {
    padding: 0;
}

.jBox-Modal .form-horizontal {
    color: #787878;
}

.jBox-Modal .form-horizontal .form-body {
    padding: 30px 15px 10px 15px;
}

.jBox-Modal .form-horizontal .form-group {
    margin-bottom: 0;
}

.jBox-Modal .form-horizontal .form-group:last-child {
    margin-bottom: 0;
}

.jBox-Modal .form-horizontal .form-group .form-help {
    padding: 10px 0;
}

.jBox-Modal .form-horizontal .form-actions {
    display: table;
    width: 100%;
    padding: 0 15px 50px 15px;
}

.jBox-Modal .form-horizontal .form-actions .btn {
    padding: 8px 12px;
}

.jBox-Modal .btn-confirm {
    color: #ffffff;
    background: #117dcb;
    border-radius: 30px;
}

.jBox-Modal .btn-cancel {
    border-radius: 20px;
    border-bottom: 1px solid #686565;
    background: #c9c9c9;
    color: #fff;
}

.jBox-Modal .form-inline select.input-small,
.jBox-Modal .form-inline input.input-small {
    width: 100px;
    height: 30px;
    font-size: 12px;
    padding: 4px 8px;
}

/*å¼¹å‡ºæ¡†è¡¨æ ¼æ ·å¼*/
.modal-table-wrapper {
    padding: 30px 20px;
}

.modal-table-wrapper > .modal-tab {
    height: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.modal-table-wrapper > .modal-tab > .text {
    height: 36px;
    line-height: 36px;
    float: left;
}

.modal-table-wrapper > .modal-tab > .item {
    width: 100px;
    height: 36px;
    line-height: 36px;
    color: #555;
    text-align: center;
    display: inline-block;
    background: #fff;
    border: 1px solid #ccc;
    margin: 0 5px;
}

.modal-table-wrapper > .modal-tab > .item.active {
    background: #ff7825;
    color: #fff;
    border: 1px solid #ff7825;
}

.modal-table-wrapper > .tab-content > .content-panel {
    display: none;
}

.modal-table-wrapper > .tab-content > .content-panel.active {
    display: block;
}

.modal-table-wrapper .table-data {
    border-top-color: #f5770c;
}

.modal-table-wrapper .table-data.text-small {
    font-size: 12px;
}

.modal-table-wrapper .table-data.text-medium {
    font-size: 14px;
}

.modal-table-wrapper .table-data.text-large {
    font-size: 16px;
}
.jBox-container .table-bordered > tbody > tr > td,.jBox-container .table-bordered > tbody > tr > th,.jBox-container .table-bordered > tfoot > tr > td,.jBox-container .table-bordered > tfoot > tr > th,.jBox-container .table-bordered > thead > tr > td,.jBox-container .table-bordered > thead > tr > th{
    color: #565656;
    border:1px solid #dcdcdc;
}

.modal-table-wrapper .table-data > thead > tr > td {
    background: #f5770c;
    color: #fff;
    border-bottom: 1px solid #f5770c;
}

.modal-table-wrapper .table-data.light-bg {
    border-top-color: #ececec;
}

.modal-table-wrapper .table-data.light-bg > thead > tr > td {
    background: #f6f6f6;
    color: #444;
    border-bottom: 1px solid #ececec;
}

.modal-table-wrapper .form-inline .form-group > label {
    margin: 0 5px;
}

/*é¡µé¢æ ·å¼*/
.page-container {
    /* width: 100%;
	min-height:100vh;
	overflow: hidden;
	background-size:cover;
    margin-left: 0;
    margin-right: 0; */
}

.page-full-content {

}

.page-content {
    width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

}

/*å¤´éƒ¨éƒ¨åˆ†*/
.page-header {
    width: 100%;
    margin: 0 !important;
    border: 0;
    padding: 0;
    border:none !important;
}
.page-header .toolbar-state{ width: 80px; height: 40px; border-bottom-left-radius:5px;border-bottom-right-radius:5px;  position: absolute; right:0px;top:-1px; padding-left: 20px; line-height: 40px;}
.toolbar-hide{background: url(../images/toolbar/top_hide.png) no-repeat 60px -32px;background-color:#fff;}
.toolbar-show{background: url(../images/toolbar/top_hide.png) no-repeat 60px 0;background-color:#fff;}
body.fixed-page-header {
}

.page-header .wrapper {
    position: relative;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.page-header .toolbar {
    height: 42px;
    line-height: 42px;
    color: #ffffff;
    background: #111111;
}

.page-header .toolbar .date-time {
    float: left;
}

.page-header .toolbar .greetings {
    padding: 0 8px;
    float: left;
}

.page-header .toolbar .message {
    height: 42px;
    padding: 13px 4px;
    cursor: pointer;
    float: left;
}

.page-header .toolbar .message > a {
    width: 16px;
    height: 16px;
    line-height: 16px;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    font-family: Arial, sans-serif;
    background: #f5770c;
    border-radius: 2px;
    display: block;
}

.page-header .toolbar .nav-menu {
    position: relative;
    height: 42px;
    float: left;

}

.page-header .toolbar .nav-menu > .title {
    height: 42px;
    line-height: 42px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
}

.page-header .toolbar .nav-menu > .title > .arrow {
    width: 9px;
    height: 12px;
    margin-left: 6px;
    vertical-align: -1px;
    background: url("../images/toolbar/arrow_white_down.png") no-repeat center;
    display: inline-block;
}

.page-header .toolbar .nav-menu:hover > .title {
    background-color: #222222;
}

.page-header .toolbar .nav-menu > .list {
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    background: #ffffff;
    border: 1px solid #565656;
    border-top: none;
    display: none;
    z-index: 100;
}

.page-header .toolbar .nav-menu > .list > .arrow {
    position: absolute;
    width: 15px;
    height: 8px;
    top: -8px;
    left: 50%;
    margin-left: -8px;
    background: url("../images/toolbar/arrow_grey_top.png");
    display: block;
}

.page-header .toolbar .nav-menu:hover > .list {
    padding: 6px 0;
    display: block;
}

.page-header .toolbar .nav-menu:hover > .list > a {
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    color: #565656;
    text-align: center;
    cursor: pointer;
    display: block;
}

.page-header .toolbar .nav-menu:hover > .list > a:hover {
    background: #ececec;
}

.page-header .toolbar .balance {
    padding: 0 8px;
    float: left;
}

.page-header .toolbar .balance:hover {
    background: #222222;
}

.page-header .toolbar .balance > .refresh {
    width: 20px;
    height: 20px;
    margin-left: 6px;
    vertical-align: -5px;
    background: url("../images/toolbar/icon_refresh.png") no-repeat center;
    display: inline-block;
    cursor: pointer;
}

.page-header .toolbar .balance > .refresh.loading {
    background: url("../images/common/input_spinner_white.svg") no-repeat center;
    background-size: 20px 20px;
    pointer-events: none;
    cursor: none;
}

.page-header .toolbar .quick-menu {
    float: left;
}

.page-header .toolbar .quick-menu > a {
    height: 42px;
    line-height: 42px;
    padding: 0 8px;
    color: #ffffff;
    cursor: pointer;
    float: left;
}

.page-header .toolbar .quick-menu > a:hover {
    background: #222222;
}

.page-header .toolbar .quick-menu > a > i {
    color: #ffffff;
}

.page-header .toolbar .quick-menu > a .fa-mobile-phone {
    font-size: 18px;
    vertical-align: -1px;
}

.page-header .toolbar .quick-menu > a .fa-sign-out {
    font-size: 16px;
    vertical-align: -1px;
}

.page-header .toolbar .quick-menu > a.logout {
    padding: 0 12px;
}

.page-header .header .logo{
    width: 200px;
    height: 80px;
    background: url(../images/header/logo.png) no-repeat center;
    background-size: contain;
    cursor: pointer;
    float: left;
    margin-right: 20px;
}
.page-header .header .main-menu {
    float: right;
}

.page-header .header .main-menu > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-header .header .main-menu > ul > li {
    float: left;
}

.page-header .header .main-menu > ul > li.item {
    background: url("../images/header/main_menu_dotted.png") right center no-repeat;
}

.page-header .header .main-menu > ul > li.last {
    background: none;
}

.page-header .header .main-menu > ul > li.item > a {
    height: 80px;
    padding: 20px 14px;
    color: #565656;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    display: block;
}

.page-header .header .main-menu > ul > li.item > a:hover {
    color: #ff8400;
    border-bottom: 3px solid #ff8400;
}

.page-header .header .main-menu > ul > li.item > a > span {
    font-size: 11px;
    opacity: 0.4;
    display: block;
}

.page-header .header .main-menu > ul > li.service > a {
    width: 96px;
    height: 32px;
    line-height: 32px;
    margin: 24px 0;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    border-radius: 6px;
    background: #ff8400;
    cursor: pointer;
    float: left;
}

.page-header .header .main-menu > ul > li.service > a:hover {
    background: #ec7b01;
}

/*åº•éƒ¨æ ·å¼*/
.page-footer {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
}

.page-footer .footer {
    color: #555555;
}

.page-footer .footer .section1 {
    background: #ffffff;
}

.page-footer .footer .section2 {
    height: 140px;
    background: url("../images/footer/footer_img2.png") no-repeat center;
}

.page-footer .footer .good-exp {
    height: 80px;
    background: url("../images/footer/footer_img1.png") no-repeat center;
}

.page-footer .footer .our-partner {
    height: 60px;
    background: url("../images/footer/footer_img3.png") no-repeat center;
}

.page-footer .footer .site-nav {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #f0f0f0;
}

.page-footer .footer .site-nav > a {
    color: #555555;
}

.page-footer .footer .site-nav > a:hover {
    color: #ff8400;
    cursor: pointer;
}

.page-footer .footer .site-nav > .line {
    display: inline-block;
    margin: 0 3px;
}

.page-footer .footer .site-nav > .text {
    display: inline-block;
}

.page-footer .footer .copyrights {
    height: 40px;
    line-height: 40px;
    text-align: center;
}

/*å…¬å‘Šæ ·å¼*/
.sys-notice-alert-box{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.6);
    z-index: 101;
    transition: all 0.3s;
    opacity: 0;
    transform: scale(0);
}
.sys-notice-alert-box.notice-show{
    opacity: 1;
    transform: scale(1);
}
.sys-notice-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1006px;
    height: 600px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
    background: #fff;
    border-radius: 12px;
    transition: all 0.3s;
    color: #565656;
    z-index: -1;
    opacity: 1;
    transform:translate(-50%,-50%)  scale(1);
    z-index: 1001;
}

.sys-notice-alert > .w-title {
    height: 60px;
    line-height: 60px;
    text-align: left;
    font-size: 24px;
    color: #ffffff;
    background: #1c70ad;
    padding-left: 30px;
}
.sys-notice-alert > .title-list .title-more {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    background: #1c70ad;
    color: #fff;
}
.sys-notice-alert > .w-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 50px;
    line-height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #1c70ad;
    text-align: center;
    color: #fff;
    font-size: 60px;
    cursor: pointer;
    font-family: 'Adobe Arabic','-webkit-pictograph';
    transform: translate(0,-100%);
}
.sys-notice-alert > .w-close:hover{

}
.sys-notice-alert > .title-list {
    position: absolute;
    width: 220px;
    bottom: 0px;
    top: 60px;
    left: 0;
    padding: 10px 5px;
}

.sys-notice-alert > .title-list > .item {
    font-size: 14px;
    border-bottom: 1px solid #b3b3b3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    position: relative;
}
.sys-notice-alert > .title-list > .item::before{
    content: '';
    display: table;
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}
.sys-notice-alert > .title-list > .item .text{
    padding: 7px 7px;
    border-radius: 3px;
    margin: 10px 0;
}
.sys-notice-alert > .title-list > .item .text p:first-child{
    margin: 0;
    height: 35px;
    line-height: 35px;
}

.sys-notice-alert > .title-list > .item.active>.text,
.sys-notice-alert > .title-list > .item:hover .text {
    color: #117dcb;
}

.sys-notice-alert > .content-list {
    position: absolute;
    top: 60px;
    left: 270px;
    right: 30px;
    bottom: 30px;
}

.sys-notice-alert > .content-list > .title {
    text-align: center;
    font-size: 18px;
    color: #333;
    padding: 20px 0;
}

.sys-notice-alert > .content-list > .time {
    color: #333;
    font-size: 14px;
    text-align: center;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px dashed #c9c9c9;
}

.sys-notice-alert > .content-list > .content {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    height: 380px;
    color: #333;
}

.sys-notice-alert > .content-list > .content > p {
    margin-bottom: 16px;
}


/* å…¨å±€æ ·å¼ */
*{box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
body { font-family:Arial,"Microsoft YaHei",arial;margin:0; padding:0; background: #FFF; font-size:12px; color:#565656;}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0; }
a{ text-decoration:none;}
ul,ol,li{list-style:none}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;font-size:12px; font-weight:normal;}
.rel{ position:relative;}
.container{width:1000px; margin:auto; display:table;}
.fl{ float:left;}
.fr{ float:right;}
.top{  width:auto; height:45px; line-height:45px; color:#fff; font-size:13px; text-align:right;}
.top .container,.nav .container{padding:0px;}
.greetings, .personal-center, .balance, .top-btn, .top_customer{ float:left}
.greetings{ padding:0 15px;}
.personal-center{ padding:0 45px 0 27px;  background: url(../images/index/top_triangle.png) 90px 18px  no-repeat;background-color:#fff; color:#ff5a00; border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7;}
.page-header .top .nav-menu {
    float:left;
    position: relative;
    color: #fff;
}
.page-header .top .about{
    float:left;
    display: block;
    color: #fff;

}
.page-header .top .about i{
    padding-right:5px;
}
.page-header .top .nav-menu a{ display:block; width:90px;}

.page-header .top .nav-menu > .title {
    cursor: pointer;
    padding: 0 26px 0 12px;
    background: url("../images/toolbar/icon_arrow_down.png") no-repeat right 12px center;
}

.page-header .top .nav-menu:hover > .title {
    background-color:#823952;
}

.page-header .top .drop-menu > .title > i {
    font-size: 20px;
    vertical-align: -2px;
}

.page-header .top .nav-menu > .list {
    position: absolute;
    top: 45px;
    left: 0px;
    right: 0px;
    background: #823952;
    box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
    display: none;
    z-index: 100;
}

.page-header .top .nav-menu > .list > .arrow {
    position: absolute;
    width: 15px;
    height: 8px;
    top: -8px;
    left: 50%;
    margin-left: -8px;
    display: block;
}

.page-header .top .nav-menu:hover > .list {
    display: block;
    color: #565656;
    padding: 8px 0;
}

.page-header .top .nav-menu:hover > .list > a {
    display: block;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
    padding: 0 10px;
    color: #fff;
    text-align: center;
}

.page-header .top .nav-menu:hover > .list > a:hover {
    background: #fd942a;
    color: #ffffff;
}

.page-header .top .balance {
    padding: 0 8px;
    padding-left: 20px;
    background:url(../images/toolbar/icon_rmb.png) no-repeat left center;
}
.page-header .top .balance .refresh {
    width:15px;
    height: 15px;
    float: right;
    margin-left: 8px;
    margin-top: 15px;
    background: url(../images/toolbar/icon_refresh.png);
}
.page-header .top .balance .refresh.loading {
    background: url("../images/toolbar/input_spinner.gif") no-repeat center;
    pointer-events: none;
    cursor: pointer;
}
/* .top-btn{padding-left:15px;} */
.lotteryBalance{ color:#ffff00;}
.top-btn{
    margin: 23px 0;
}
.top-btn a{
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    margin-right: 10px;
    cursor: pointer;
}
.top-btn a:nth-child(1){
    padding: 0 15px;
    background: url(../images/header/btn_1.png) no-repeat center;
    background-size: 100% 100%;
}
.top-btn a:nth-child(2){
    padding: 0 15px;
    background: url(../images/header/btn_2.png) no-repeat center;
    background-size: 100% 100%;
}
.top-btn a .icon{
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: middle;
    background: url(../images/header/btn-icon.png) no-repeat center;
}

.top-btn a.logout{
    background: transparent;
    color: #fff;
    padding: 0 0;
}

.top-btn a.logout .icon{
    display: inline-block;
    width: 30px;
    height: 26px;
    vertical-align: middle;
    margin-left: 5px;
    background: url(../images/header/btn_3.png) no-repeat center;
}



.service_box{
    float: left;
    margin-left: 15px;
}
.service_box .service{
    color: #fff;
    font-size: 16px;
    background: url(../images/header/service.png) no-repeat left;
    padding-left: 35px;
    height: 40px;
    line-height: 40px;
    margin: 15px 0;
    display: inline-block;
    float: left;
    cursor: pointer;
}
.service_box [data-command="logout"]{
    color: #fff;
    font-size: 16px;
    background: url(../images/header/logout.png) no-repeat left;
    padding-left: 20px;
    line-height: 40px;
    margin: 15px 0;
    display: inline-block;
    margin-left: 30px;
    float: left;
    cursor: pointer;
}
.service_box .service:hover,
.service_box [data-command="logout"]:hover{
    color: #f3eebc;
}
.service_box .service:hover{
    background: url(../images/header/service_1.png) no-repeat left;
}
.service_box [data-command="logout"]:hover{
    background: url(../images/header/logout_1.png) no-repeat left;
}


.nav{ width:auto; height:96px; overflow: hidden;}
.nav ul{ float:right; margin-right:-15px;}
.nav ul li { width:80px; height:30px; float:left; margin: 30px 5px; border-radius: 5px;}
.nav ul li a{ width:80px; color:#fff; height:30px;text-align:center;font-size:16px; display:block;line-height: 30px;}
.nav ul li:hover, .nav ul li.active{ background-color:#f5770c;border-right:0px;}
.nav ul li:hover a, .nav ul li.active a{ color:#fff;}
.bottom{ background:rgba(0,0,0,0.3); height:50px; line-height: 50px;margin-top: -50px; text-align: center;
    color: #fff;}
.bottom-icon{ float:left; margin:20px 0; margin-top:30px;}
.bottom-icon a{ display:inline-block; padding:5px; text-align:left;height:50px;}
.bottom-icon a:nth-child(1){ background:url(../images/index/bottom_icon01.png) no-repeat; width:60px; }
.bottom-icon a:nth-child(2){ background:url(../images/index/bottom_icon02.png) no-repeat; width:100px; }
.bottom-icon a:nth-child(3){ background:url(../images/index/bottom_icon03.png) no-repeat; width:80px; }
.bottom-icon a:nth-child(4){ background:url(../images/index/bottom_icon04.png) no-repeat; width:40px; }
.bottom-icon a:nth-child(5){ background:url(../images/index/bottom_icon05.png) no-repeat; width:40px; }
.bottom-icon a:nth-child(6){ background:url(../images/index/bottom_icon06.png) no-repeat; width:40px; }
.bottom-icon a:nth-child(7){ background:url(../images/index/bottom_icon07.png) no-repeat; width:40px; }
.bottom-icon a:nth-child(8){ background:url(../images/index/bottom_icon08.png) no-repeat; width:40px; }
.bottom-icon a:nth-child(9){ background:url(../images/index/bottom_icon09.png) no-repeat; width:40px; }

.browser{ width:407px; height:35px; background:#f1f1f1; border-radius:18px; border:1px solid #e9e9e9; float:right;text-align:left; margin-top:25px;}
.browser a{ padding:2px 7px; line-height:35px; height:35px; display:block; float:left; margin-top:2px;}
.browser a:nth-child(2){background:url(../images/index/browser-01.png) no-repeat; width:37px;}
.browser a:nth-child(3){background:url(../images/index/browser-02.png) no-repeat; width:37px;}
.browser a:nth-child(4){background:url(../images/index/browser-03.png) no-repeat; width:37px;}
.browser a:nth-child(5){background:url(../images/index/browser-03.png) no-repeat; width:37px;}
.browser a:nth-child(5){background:url(../images/index/browser-04.png) no-repeat; width:37px;}
.browser a:nth-child(6){background:url(../images/index/browser-05.png) no-repeat; width:37px;}
.browser a:nth-child(7){background:url(../images/index/browser-06.png) no-repeat; width:37px;}
.browser a:nth-child(8){background:url(../images/index/browser-07.png) no-repeat; width:37px;}
.bottom a{ color:#565656;}
.browser span{ line-height:35px; height:35px; display:block; padding:0 10px 0 20px; float:left;}
.back-top{ background:url(../images/index/back_top.png) no-repeat; width:53px; height:38px; top:-38px; right:0px; position:absolute; cursor:pointer;}
@keyframes top-to-bottom
{
    0%   {transform: translateY(-65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateY(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateY(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}
@-o-keyframes top-to-bottom
{
    0%   {transform: translateY(-65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateY(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateY(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@-moz-keyframes top-to-bottom
{
    0%   {transform: translateY(-65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateY(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateY(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@-webkit-keyframes top-to-bottom
{
    0%   {transform: translateY(-65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateY(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateY(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@keyframes left-to-right
{
    0%   {transform: translateX(-65px);}
    80% {transform: translateX(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}
@-o-keyframes left-to-right
{
    0%   {transform: translateX(-65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateX(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@-moz-keyframes left-to-right
{
    0%   {transform: translateX(-65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateX(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@-webkit-keyframes left-to-right
{
    0%   {transform: translateX(-65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateX(10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);;filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@keyframes right-to-left
{
    0%   {transform: translateX(65px);}
    80% {transform: translateX(-10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}
@-o-keyframes right-to-left
{
    0%   {transform: translateX(65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateX(-10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@-moz-keyframes right-to-left
{
    0%   {transform: translateX(65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateX(-10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

@-webkit-keyframes right-to-left
{
    0%   {transform: translateX(65px);filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
    80% {transform: translateX(-10px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
    100% {transform: translateX(0px);filter:alpha(opacity=100); -moz-opacity:100; opacity:100;}
}

.login-header {
    position: absolute;
    left: 0px;
    right:0px;
    top:0px;
    z-index: 9;
    height: 94px;
    background: rgba(0,0,0,0.2);
}
.login-header .logo {
    width: 161px;
    height: 46px;
    float: left;
    background: url("../images/logo.png") no-repeat center;
}

.login-header .menu {
    float: right;
}

.login-header .menu > a {
    width: 150px;
    height: 94px;
    padding-top:30px;
    line-height: 20px;
    text-align: center;
    display: block;
    color: #fff;
    float: left;
    border-left: 1px solid rgba(255,255,255,.2);
    font-size: 16px;
}
.login-header .menu > a span{ display:block; font-size:10px;}
.login-header .menu > a > i {
    color: #f6770c;
    margin-right: 4px;
}

.login-header .menu > a:hover {
    background: #f6770c;
}

.login-header .menu > a:hover > i {
    color: #f6770c;
}
.login-header .logo {
    width: 161px;
    height: 46px;
    float: left;
    background: url("../images/logo.png") no-repeat center;
}
@keyframes mymove
{
    0%{-webkit-transform: translate(0%, -0%) rotate(0deg);
        -moz-transform: translate(0%, -0%) rotate(0deg);
        -ms-transform: translate(0%, -0%) rotate(0deg);
        -o-transform: translate(0%, -0%) rotate(0deg);
        transform: translate(0%, -0%) rotate(0deg);}
    50% {-webkit-transform: translate(0%, -10%) rotate(0deg);
        -moz-transform: translate(0%, -10%) rotate(0deg);
        -ms-transform: translate(0%, -10%) rotate(0deg);
        -o-transform: translate(0%, -10%) rotate(0deg);
        transform: translate(0%, -10%) rotate(0deg);}
    100% {-webkit-transform: translate(0%, 0%) rotate(0deg);
        -moz-transform: translate(0%, 0%) rotate(0deg);
        -ms-transform: translate(0%, 0%) rotate(0deg);
        -o-transform: translate(0%, 0%) rotate(0deg);
        transform: translate(0%, 0%) rotate(0deg);}
}

@keyframes warn {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    25% {
        transform: scale(0.5);
        opacity: 0.3;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    75% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0.0;
    }
}
@-webkit-keyframes warn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0.5);
        opacity: 0.3;
    }
    50% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    75% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
}
.quan{
    background: url(../images/login/quan.png) no-repeat;
    width: 17px;
    height: 17px;
    position: fixed;
    animation: warn 3s infinite;
    -webkit-animation: warn 3s infinite;
}
.quan:nth-child(1){
    left:100px;
    top:100px;
    animation: warn 3.5s infinite;
    -webkit-animation: warn 3.5s infinite;
}
.quan:nth-child(2){
    left:500px;
    top:100px;
    animation: warn 3.5s infinite;
    -webkit-animation: warn 3.5s infinite;
}
.quan:nth-child(3){
    left:300px;
    top:800px;
    animation: warn 4s infinite;
    -webkit-animation: warn 4s infinite;
}
.quan:nth-child(4){
    left:1700px;
    top:40px;
    animation: warn 4.2s infinite;
    -webkit-animation: warn 4.2s infinite;
}
.quan:nth-child(5){
    left:777px;
    top:400px;
    animation: warn 4.4s infinite;
    -webkit-animation: warn 4.4s infinite;
}.quan:nth-child(6){
     left:1070px;
     top:500px;
     animation: warn 4.5s infinite;
     -webkit-animation: warn 4.5s infinite;
 }.quan:nth-child(7){
      right:160px;
      top:100px;
      -webkit-transition-delay: .8s;
      transition-delay: .8s;
  }.quan:nth-child(8){
       right:100px;
       top:800px;
       -webkit-transition-delay: .9s;
       transition-delay: .9s;
   }
.easy-page>.page-list>li>a, .easy-page>.page-list>li>span{
    color: #fff;
}
.easy-page>.page-list>.disabled>span, .easy-page>.page-list>.disabled>span:hover, .easy-page>.page-list>.disabled>span:focus, .easy-page>.page-list>.disabled>a, .easy-page>.page-list>.disabled>a:hover, .easy-page>.page-list>.disabled>a:focus{
    color: #666;
    cursor: not-allowed;
    background: transparent;
    border-color: #666;
}
.ball1{
    background: url(../images/login/ball-falsh.png) no-repeat;
    width: 478px;
    height: 322px;
    position: fixed;
    right:20px;
    z-index: 1;
    top:20px;
    animation: mymove 10s infinite;
    -webkit-animation: mymove 10s infinite;
}
.page-header .top .refresh{
    width: 20px;
    height: 20px;
    margin: 0 2px;
    vertical-align: -5px;
    background: url("../images/toolbar/icon_refresh.png") no-repeat center;
    display: inline-block;
    cursor: pointer;
}

.page-header .top .refresh.loading{
    background: url("../images/toolbar/input_spinner.gif") no-repeat center;
    pointer-events: none;
    cursor: pointer;
}
.top .mony-box{
    position: relative;
    cursor: pointer;
    height: 45px;
    float:left;

}
.top .mony-box ul{
    position:absolute;
    top:45px;
    width: 180px;
    background: #fff;
    color: #565656;
    z-index: 3;
    display: none;
}
.top .mony-box .user-balance span{
    color:#f7e94a;
    font-size:14px;
}
.top .mony-box:hover ul{

    display: block;
}
.top .mony-box ul li{
    background: #fff;
    text-align: left;
    color: #565656;
    padding: 10px;
    line-height: 14px;
    position: relative;
    border-bottom: 1px solid #ededed;
}
.top .mony-box ul li span{
    color: #ff7e00;
}
.top .mony-box ul li a{
    color: #565656;
    position: absolute;
    right:5px;
}


@keyframes bg-change
{
    0%   {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
    33% {background:url(/game/lottery/themes/default/images/bg2.jpg) no-repeat,#b57375;}
    63% {background:url(/game/lottery/themes/default/images/bg3.jpg) no-repeat,#b57375;}
    99% {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
}
@-o-keyframes bg-change
{
    0%   {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
    33% {background:url(/game/lottery/themes/default/images/bg2.jpg) no-repeat,#b57375;}
    63% {background:url(/game/lottery/themes/default/images/bg3.jpg) no-repeat,#b57375;}
    99% {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
}

@-moz-keyframes bg-change
{
    0%   {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
    33% {background:url(/game/lottery/themes/default/images/bg2.jpg) no-repeat,#b57375;}
    63% {background:url(/game/lottery/themes/default/images/bg3.jpg) no-repeat,#b57375;}
    99% {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
}

@-webkit-keyframes bg-change
{
    0%   {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
    33% {background:url(/game/lottery/themes/default/images/bg2.jpg) no-repeat,#b57375;}
    63% {background:url(/game/lottery/themes/default/images/bg3.jpg) no-repeat,#b57375;}
    99% {background:url(/game/lottery/themes/default/images/bg.jpg) no-repeat,#b57375;}
}



.child_item{
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    opacity: 0;
    width: 100%;
    border-radius: 4px;
    z-index: -1;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    padding: 10px;
    background: #fff;
}
.header_list>.item:hover .child_item{
    opacity: 1;
    transform: translateY(0%);
    -ms-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -o-transform: translateY(0%);
    top: 0;
    z-index: 13;
}

.header_list>.item:hover>a{
    color: #4ec1f8;
}
.child_item>a{
    height: 30px;
    line-height: 30px;
    margin: 5px 0%;
    text-align: center;
    width: 100%;
    display: inline-block;
    color: #333;
    font-size: 16px;
    margin: 3px 0;
    border-radius: 4px;
}
.child_item>a:hover,
.child_item>a.active{
    color: #fff;
    background: linear-gradient(#6bcaf7,#4ea6f8);
}

.header .user_img{
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
}
.header .user_img>img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    float: left;
}
.header .user_box{
    position: relative;
    height: 80px;
    line-height: 80px;
    padding: 21px 0;
}


.quickList{
    position: relative;
    padding-right: 10px;
    margin-right: 20px;
}
.quickList::before{
    content: '';
    display: table;
    width: 1px;
    height: 38px;
    background: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%)
}
.quickList > .item{
    position: relative;
    font-size: 16px;
    color: #fff;
    height: 80px;
    line-height: 80px;
    text-align: center;
    padding: 0 10px;
}
.quickList > .item:hover{
    color: #fef675;
}
.message .personCenter{
    width: 120px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-100%);
    padding-top: 20px;
    z-index: -1;
    opacity: 0;
    transition: all .3s;
}
.message .quickList .item.quickPort:hover .personCenter,
.message .user_box:hover .personCenter {
    transform: translate(-50%,0);
    z-index: 4;
    opacity: 1;
}




.message  .personCenter::before{
    content: '';
    display: table;
    border: 10px solid transparent;
    border-bottom-color: #03a8cb;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%,0);
}
.message .personCenter .list{
    background: #03a8cb;
    padding: 10px 10px;
    border-radius: 5px;
}
.message .personCenter a{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
}

.message  .personCenter a:hover{
    color: #fef675;
}
.message  .personCenter a.active{
    color: #fff !important;
    background: linear-gradient(#117ecb,#0b629f) !important;
}

.message{
    height: 100%;
    margin: auto;
    position: relative;
}
.messagedd [data-global="msgCount"]{
    background: linear-gradient(#ff6633,#ff3333);
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    margin-right: 2px;
    border-radius: 11px;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 32px;
    text-align: center;
    width: 20px;
    font-size: 14px;
}
.messagedd{
    font-size: 14px;
    z-index: 10;
}

.messagedd .money{
    color: #fef675;
    margin: 0 5px;
}



.messagedd .reload{
    display: inline-block;
    width: 14px;
    height: 16px;
    background: url(../images/header/reload.png) center no-repeat;
    margin-left: 10px;
    vertical-align: middle;
}
.messagedd .moneyBox{
    position: relative;
    z-index: 100;
    text-align: center;
    color: #fff;
    font-size: 16px;
    height: 80px;
    line-height: 80px;
    margin: 0px 20px;
}
.messagedd [data-global="username"]{
    display: inline-block;
    float: left;
    height: 36px;
    line-height: 36px;
    margin-left: 25px;
    color: #fff;
    font-size: 16px;
}

.moneyBox:hover:hover .wallet{
    transform: translate(-50%,0%);
    z-index: 5;
    opacity: 1;
}
.wallet{
    width: 250px;
    border-radius: 5px;
    padding-top: 20px;
    text-align: left;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-100%);
    z-index: -1;
    opacity: 0;
    transition: all .3s;
}
.wallet::before{
    content: '';
    display: table;
    border: 10px solid transparent;
    border-bottom-color: #03a8cb;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%,0);
}
.wallet .list{
    background: #03a8cb;
    padding: 10px 10px;
    border-radius: 5px;
}
.wallet li{
    height: 35px;
    line-height: 35px;
    color: #fff;
}

.wallet span{
    color: #fef675;
    margin-right: 5px;
}
.wallet li a{
    color: #ffa100;
}

.header{
    min-width: 1380px;
    position: relative;
    width: 100%;
    height: 70px;
    background: linear-gradient(to right,#03a8cb,#117ecb);
    z-index: 100;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
}




/*** å·¦ä¾§èœå•css--begin ***/



/*** å·¦ä¾§èœå•css--end ***/





