<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>    
<script>
    $(function(){
        $.ajax({
            'url':'http://m.lazydiving.com/report?q=%E6%B5%B7%E8%9B%9E%E8%9D%93&page=1',
            'type':'GET',
            'success':function(data){
                console.log(data);
            },
            'error':function(err){
                console.log(err);
            }
        })
    });
</script>
</body>
</html>