body {
    background:url(../../images/common/bg.jpg) no-repeat top center;
    background-size: cover;
    min-width: 1280px;
    position: relative;
}
@font-face {
    font-family: NumberFont;
    /*src: url(../font/din-bold_.otf);*/
}
.theme-switch {
    position: absolute;
    top: 0;
    left: -140px;
    width: 42px;
}

.theme-switch > .item {
    width: 120px;
    height: 140px;
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;
}

.theme-switch > .item > .bg {
    width: 100%;
    height: 100%;
}

.theme-switch > .item.default {
    background: url(../images/rijian.png)
}

.theme-switch > .item.default.on {

    background: url(../images/light_off.png) center no-repeat;
    background-color:#fff;

}
.theme-switch > .item.forest {
    background: url(../images/yejian.png)
}


.play-top {
    margin-top: 140px;
    position: relative;
    z-index: 2;

}

.play-top > .wrapper {
    position: relative;
    width: 1000px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.play-content {
    position: relative;
    width: 850px;
    margin: 10px auto 0;
    transform: translateX(-55px);
}
.play-content .lotteryName{
    width: 150px;
    height: 110px;
    position: absolute;
    top: 0;
    left: -160px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
}
.play-content .lotteryName img{
    width: 70px;
    height: 70px;
    margin-top: 10px;
}
.play-content .lotteryName .name{
    font-size: 16px;
    color: #333;
    margin-top: 5px;
}
.play-content > .wrapper {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
}

.play-content .center-side{
    position: relative;
}

/*å½©ç¥¨èœå•*/
.lottery-menu {
    position: absolute;
    top: 0px;
    left: 10px;
    width: 1000px;
    padding: 10px 0;
    background: #fffcf7;
    border-top: 2px solid #f97d01;
    border-bottom: 2px solid #f97d01;
    box-shadow: 0 3px 5px rgba(102, 102, 102, 0.2);
    z-index: 10;
    display: none;
}

.lottery-menu .list {
    width: 16.667%;
    border-right: 1px dashed #d4d4d4;
    float: left;
}

.lottery-menu .list:last-child {
    border-right: none;
}

.lottery-menu .list > .title {
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    background: #f97d01;
    margin: 0 10px 10px 10px;
}

.lottery-menu .list > .item {
    cursor: pointer;
    position: relative;
    height: 32px;
    line-height: 32px;
    margin: 0 30px;
    font-size: 13px;
    color: #fff;
    text-align: center;
}

.lottery-menu .list > .item:hover {
    background: #f97d01;
    color: #ffffff;
    border-radius: 15px;
}

.lottery-menu .list > .item > i.hot {
    position: absolute;
    width: 20px;
    height: 12px;
    right: -16px;
    top: 6px;
    display: block;
}
.lottery-right{
    width: 100%;
}
.lottery-right .container{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 0;
    background: #fff;
    padding-bottom: 10px;
}
/*å¼€å¥–å·ç */
.lottery-open-code {
    position: relative;
    width: 396px;
    float: left;
    z-index: 2;
    padding-right: 10px;
}

.lottery-open-code > .loading {
    position: absolute;
    top: -0px;
    left: 0px;
    right: 0px;
    height: 100%;
    text-align: center;
    background:linear-gradient(#63b1fa,#226acc);
    z-index: 1;
}

.lottery-open-code > .loading > img {
    margin-top: 23px;
}

.lottery-open-code > .issue {
    color: #333;
    text-align: center;
    font-size: 14px;
    float: left;
    width: 100%;
    margin: 15px 0;
}
.lottery-open-code > .issue span{
    color:#0679cc;
}
.lottery-open-code > .code {
    width: 310px;
    float: left;
    margin: 0 45px;
}

.lottery-open-code > .code > .list {
    position: relative;
}

.lottery-open-code > .code > .list > .ball {
    float: left;
    text-align: center;
}
.lottery-open-code .list #redux {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.lottery-open-code .scratch {
    position: absolute;
    top: 0px;
    right: 10px;
    color: #333;
    font-size: 12px;
    text-align: center;
}
.lottery-open-code .scratch i {
    display: block;
    width: 34px;
    height: 18px;
    background: #999;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    margin-top: 5px;
}
.lottery-open-code .scratch.active i {
    background: linear-gradient(#03a8cb,#117ecb);
}
.lottery-open-code .scratch i::before {
    content: '';
    display: table;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: all 0.3s;
    background: #fff;
}
.lottery-open-code .scratch.active i::before {
    left: 16px;
}

/*
 * æ—¶æ—¶å½©
 * 11é€‰5
 * 3Dç³»åˆ—
 */
.lottery-ssc .lottery-open-code > .code > .list,
.lottery-11x5 .lottery-open-code > .code > .list,
.lottery-3d .lottery-open-code > .code > .list {
    margin: auto;
    /* width: 370px;
	padding-left: 20px; */
}

.lottery-ssc .lottery-open-code > .code > .list > .ball,
.lottery-11x5 .lottery-open-code > .code > .list > .ball,
.lottery-3d .lottery-open-code > .code > .list > .ball {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 30px;
    font-size: 28px;
    color: #fff;
    background: url(../images/ball.png) no-repeat;
    background-size: cover;
    position: relative;
    margin: 0px 3px;
}

/*
 * 3Dç³»åˆ—
 */
.lottery-3d .lottery-open-code > .code > .list {
    /* width: 350px; */
    margin: auto;
}

.lottery-3d .lottery-open-code > .code > .list > .ball {
    margin: 4px 24px;
}

/*
 * å¿«3
 */
.lottery-k3 .lottery-open-code > .code > .list {
    width: 260px;
    margin-top: -10px;
    margin: auto;
}

.lottery-k3 .lottery-open-code > .code > .list > .dice {
    width: 65px;
    height: 60px;
    margin: 0 10px;
    display: inline-block;
    background-size: 65px 65px;
}

.lottery-k3 .lottery-open-code > .code > .list > .dice.NO1 {
    background-image: url("../images/dice_1.png");
}

.lottery-k3 .lottery-open-code > .code > .list > .dice.NO2 {
    background-image: url("../images/dice_2.png");
}

.lottery-k3 .lottery-open-code > .code > .list > .dice.NO3 {
    background-image: url("../images/dice_3.png");
}

.lottery-k3 .lottery-open-code > .code > .list > .dice.NO4 {
    background-image: url("../images/dice_4.png");
}

.lottery-k3 .lottery-open-code > .code > .list > .dice.NO5 {
    background-image: url("../images/dice_5.png");
}

.lottery-k3 .lottery-open-code > .code > .list > .dice.NO6 {
    background-image: url("../images/dice_6.png");
}

/*
 * PKæ‹¾
 */
.lottery-pk10 .lottery-open-code > .code > .list {
    width: 300px;
    margin: auto;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car {
    width: 50px;
    height: 19px;
    margin: 0 4px 3px 4px;
    display: inline-block;
    background-image: url("../images/cars.png");
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO01 {
    background-position: 0 0;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO02 {
    background-position: -50px 0;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO03 {
    background-position: -100px 0;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO04 {
    background-position: -150px 0;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO05 {
    background-position: -200px 0;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO06 {
    background-position: 0 -19px;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO07 {
    background-position: -50px -19px;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO08 {
    background-position: -100px -19px;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO09 {
    background-position: -150px -19px;
}

.lottery-pk10 .lottery-open-code > .code > .list > .car.NO10 {
    background-position: -200px -19px;
}
/*
 * é£žè‰‡
 */

.lottery-pk10.t6s300 .lottery-open-code > .code > .list {
    width: 180px;
    margin-top: -10px;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 0 3px 6px 3px;
    color: #fff;
    font-size: 16px;
    background: #f00;
    display: inline-block;
    text-align: center;
    font-style: italic;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO01{
    background: #FE0000;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO02{
    background: #0071C1;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO03{
    background: #084e15;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO04{
    background: #00AF50;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO05{
    background: #000;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO06{
    background: #FF99CB;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO07{
    background: #7030A1;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO08{
    background: #663200;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO09{
    background: #e9f815;
}
.lottery-pk10.t6s300 .lottery-open-code > .code > .list > .airship.NO10{
    background: #F50F83;
}
/*
 * å¿«ä¹8
 */
.lottery-kl8 .lottery-open-code > .code > .list {
    width: 300px;
    overflow: hidden;
    margin: auto;
}

.lottery-kl8 .lottery-open-code > .code > .list > .ball {
    width: 24px;
    height: 24px;
    line-height: 26px;
    margin: 0 2px 3px 2px;
    font-size: 15px;
    border-radius: 50%;
    color: #fff;
    background: url(../images/ball.png) no-repeat;
    background-size: cover;
}

.lottery-open-code > .type {
    font-size: 16px;
    color: #333;
    text-align: center;
    line-height: 24px;
    padding: 10px 0;
}

/*å¼€å¥–ä¿¡æ¯*/
.lottery-open-info {
    position: relative;
    float: left;
    z-index: 2;
}

.lottery-open-info > .loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: linear-gradient(#63b1fa,#226acc);
    z-index: 1;
}

.lottery-open-info > .loading > img {
    margin-top: 23px;
}

.play-top > .menu {
    color: #333;
    background: url("../images/arrow_down_icon.png") no-repeat  10px center;
    background-color: #f3472e;
    width: 160px;
    height: 45px;
}

.play-top > .menu > .name {
    width: 160px;
    line-height: 45px;
    font-size: 18px;
    padding-left:34px;

}
.shengyu{
    font-size: 14px;
    color: #333;
    text-align: center;
    height: 34px;
    line-height: 34px;
}
.lottery-open-info > .issue {
    color: #333;
    text-align: center;
    font-size: 14px;
    float: left;
    width: 100%;
    margin: 15px 0;
}
.lottery-open-info > .issue span{
    color: #0679cc;
    font-size: 14px;
}
.lottery-open-info > .clock {
    position: absolute;
    width: 47px;
    height: 47px;
    left: 10px;
    bottom: 18px;
    background: url("../images/clock_icon.png");
}

.lottery-open-info > .surplus-time {
    font-size: 33px;
    text-align: center;
    background: #edeff6;
    border-radius: 30px;
    padding: 0;
    height: 50px;
    width: 380px;
    margin: 0 35px;
}
.lottery-open-info > .surplus-time > .mh{ float:left; width: 20px; text-align: center;height: 48px;
    line-height: 48px; font-size: 34px;}
.lottery-open-info > .surplus-time > .maohao{
    width:10px;
    text-align: center;
    font-size:24px;
    line-height: 40px;
    float:left;
}
.lottery-open-info > .surplus-time .time_box{
    height: 50px;
    line-height: 50px;
    margin: auto;
    display: inline-block;
}
.lottery-open-info > .surplus-time .hh,
.lottery-open-info > .surplus-time .mm,
.lottery-open-info > .surplus-time .ss{
    letter-spacing: 2px;
    width: 50px;
    font-size: 42px;
    display: inline-block;
    font-family: NumberFont;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #565656;
    float: left;
}
.lottery-open-info > .surplus-time .dian{
    height: 50px;
    line-height: 50px;
    width: 20px;
    text-align: center;
    color: #565656;
    float: left;
    font-size: 36px;
}
.lottery-open-info > .surplus-time .ss{
    margin-right: 0;
}
.lottery-open-info > .surplus-time > .dian{
    display: inline-block;
    width: 15px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    float: left;
    color: #ddbd84;
}
.mm1,.ss1{
    margin-left: 9px;
}

.lottery-open-info > .surplus-time > .mm {

}



.menu_bar{
    font-size: 14px;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.menu_bar .issue{
    height: 30px;
    line-height: 30px;
    margin: 0 20px;
}
.menu_bar .issue span{
    color: #0679cc;
}
.menu_bar .item{
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    position: relative;
    color: #333;
    margin: 0 10px;
}
.menu_bar .item i{
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 5px;
}
.menu_bar .sound.on i{
    background: url(../images/sound_on.png) no-repeat center;
}
.menu_bar .sound.off i{
    background: url(../images/sound_off.png) no-repeat center;
}
.menu_bar .sound span{
    display: none;
    vertical-align: middle;
    color: #117dcb;
}
.menu_bar .sound.on .openSound{
    display: inline-block;
}
.menu_bar .sound.off .closeSound{
    display: inline-block;
}
.menu_bar .sound.off i::before{
    content: '';
    display: table;
    width: 2px;
    height: 30px;
    background: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotateZ(45deg);
}
.menu_bar .item.trend i{
    background: url(../images/zs.png) no-repeat center;
}
.menu_bar .item.order i{
    background: url(../images/jl.png) no-repeat center;
}
.menu_bar .item.skin i{
    background: url(../images/skin.png) no-repeat center;
}

/***
*  å½©ç§èœå•
*/

/*
 * å¼€å¥–åŽ†å²
 */
.lottery-open-list {
    z-index: 11;
    color: #333;
    float: left;
    transition: all .2s ease-in 0s;
    position: absolute;
    top: 0px;
    left: 100%;
    width: 260px;
    height: 700px;
    border-radius: 5px;
    background: #fff;
    transform: translateX(10px);
    box-shadow: 0 0 6px 0 rgba(0,0,0,.3);
}

.lottery-open-list > .loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0px;
    bottom: 0;
    text-align: center;
    background: linear-gradient(#63b1fa,#226acc);
    z-index: 1;
}

.lottery-open-list > .loading > img {
    margin-top: 23px;
}

.lottery-open-list > .head {
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: relative;
    background: linear-gradient(to right,#03a8cb,#117ecb);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.lottery-open-list > .head > .issue,
.lottery-open-list .list > .item > .issue {
    float: left;
    text-align: center;
    width: 50%;
}
.lottery-open-list .list > .item:hover .code{
    width: 100% !important;
    color: #fff;
}
.lottery-open-list > .head > .code,
.lottery-open-list .list > .item > .code {
    float: right;
    text-align: center;
    width: 50%;
}


.lottery-open-list > .scroll-wrap {
    position: absolute;
    width: 100%;
    top: 42px;
    bottom: 0px;
    overflow: hidden;
}
.lottery-open-list > .scroll-wrap > .scroll-item {
    position: absolute;
    top: 3px;
    bottom: 0;
    left: 0;
    right: 0px;
    overflow-y: scroll;
}
.lottery-open-list > .scroll-wrap > .scroll-item::-webkit-scrollbar {
    display: none;
}
.lottery-open-list > .scroll-wrap > .scroll-item:hover{
    /* bottom: 24px; */
}
.lottery-open-list .list {
    position: relative;
}

.lottery-open-list .list > .item {
    height: 34px;
    line-height: 34px;
}
.lottery-open-list .list > .item:nth-child(2n){
    background: #eeeeee;
}
.lottery-open-list .list > .item:hover{
    background: linear-gradient(to right,#03a8cb,#117ecb);
}
.lottery-open-list .list > .item:last-child {
    border-bottom: none;
}



.lottery-open-list .list > .item > .code {
    position: relative;
}

.lottery-kl8 .lottery-open-list .list > .item {
    height: 44px;
}

.lottery-pk10 .lottery-open-list > .head > .issue,
.lottery-pk10 .lottery-open-list .list > .item > .issue,
.lottery-kl8 .lottery-open-list > .head > .issue,
.lottery-kl8 .lottery-open-list .list > .item > .issue {
    width: 100px;
    margin-left: 0px;
}

.lottery-pk10 .lottery-open-list > .head > .code,
.lottery-pk10 .lottery-open-list .list > .item > .code,
.lottery-kl8 .lottery-open-list > .head > .code,
.lottery-kl8 .lottery-open-list .list > .item > .code {
    width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lottery-pk10 .lottery-open-list .list > .item > .issue,
.lottery-kl8 .lottery-open-list .list > .item > .issue,
.lottery-pk10 .lottery-open-list .list > .item > .code,
.lottery-kl8 .lottery-open-list .list > .item > .code {
    font-size: 12px;
}
.lottery-kl8 .lottery-open-list .list > .item > .code {
    width: 180px;
    line-height: 22px;
}
.lottery-kl8 .lottery-open-list .list > .item > .issue{
    line-height: 44px;
    width: 80px;
    margin: 0;
}
.lottery-open-list .list > .item:hover .issue{
    display: none;
}
.lottery-open-list > .more {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 26px;
    line-height: 26px;
    text-align: right;
    border-top: 1px dashed #ffffff;

}

.lottery-open-list > .more > a {
    color: #333;
    cursor: pointer;
    padding-right:20px;
}

/*
 * çŽ©æ³•åŒºåŸŸ
 */
.lottery-play {
    position: relative;
    padding: 0px;
}

.lottery-play .play-wrap {
    position: relative;
}

.lottery-play .play-groups {
    display: table;
    width: 100%;
    color: #333;
    border-bottom: 1px solid #117dcb;
}

.lottery-play .play-groups > .list {
    font-size: 14px;
    overflow: hidden;
}

.lottery-play .play-groups > .list > .item {
    float: left;
    padding: 0 10px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    cursor: pointer;
}

.lottery-play  .play-groups > .list > .item.selected{
    color: #fff !important;
    background: linear-gradient(#03a8cb,#117ecb);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.lottery-play  .play-groups > .list > .item:hover{
    color: #0679cc;
}

.lottery-play .play-list {
    display: table;
    width: 100%;
    padding: 7px 10px;
}

.lottery-play .play-list > .row {
    display: table;
    width: 100%;
    padding: 7px 0;
    font-size: 12px;
}

.lottery-play .play-list > .row > .label {
    height: 24px;
    line-height: 21px;
    margin-left: 10px;
    margin-right: 5px;
    color: #333;
    float: left;
    font-size: 12px;
    font-weight: 400;
}

.lottery-play .play-list > .row > .column {
    float: left;
    height: 24px;
    line-height: 22px;
    padding: 0 15px;
    margin: 0 5px;
    border-radius: 14px;
    text-align: center;
    color: #333;
    cursor: pointer;
    border: 1px solid #9b9db4;
    background: #fff;
}

.lottery-play .play-list > .row > .column.selected {
    background: url(../images/btn_1.png) no-repeat center !important;
    background-size: 100% 100%;
    color: #fff !important;
    border: none;
    line-height: 24px;
}
.lottery-play .play-list > .row > .column:hover{
    color: #0679cc;
    border-color: #0679cc;
}
.lottery-play .play-help {
    position: relative;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d0d0d0;
}


.lottery-play .play-help > .tips {
    color: #333;
    padding-left: 40px;
    padding-right: 20px;
    background: url(../images/prompt.png) no-repeat 15px;
    line-height: 20px;
}

.lottery-play .play-help > .tips > a {
    cursor: help;
    color: #0679cc;
}

.lottery-play .play-help > .help,
.lottery-play .play-help > .example {
    position: absolute;
    left: 0;
    top: 36px;
    min-width: 180px;
    max-width: 300px;
    padding: 8px 12px;
    line-height: 20px;
    background: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 3px 3px rgba(102, 102, 102, 0.05);
    z-index: 1;
    display: none;
}

.lottery-play .play-help > .help > i,
.lottery-play .play-help > .example > i {
    position: absolute;
    top: 50%;
    left: -8px;
    width: 14px;
    height: 14px;
    margin-top: -8px;
    background: #fff;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    transform: rotateZ(-45deg);
}

.lottery-play .play-help > .bonus {
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    color: #333;
    line-height: 40px;
    padding: 0 20px;
    /* background: url(../images/qb.png) no-repeat 0px; */
}
.lottery-play .play-help > .bonus [data-field="bonus"]{
    color: #0679cc;
    margin: 0 3px;
}
.lottery-play .play-help > .odds {
    position: absolute;
    right: 150px;
    top: 0;
    height: 40px;
    color: #333;
    line-height: 40px;
    padding: 0 20px;
    /* background: url(../images/qb.png) no-repeat 0px; */
}
.lottery-play .play-help > .odds [data-field="odds"]{
    color: #0679cc;
    margin: 0 3px;
}
.lottery-play .play-area {
    padding-top: 8px;
    margin-bottom: 70px;
    display: table;
    width: 850px;
    position: relative;
    margin: 0 0px 70px 0px;
}

.lottery-play .play-area > .row {
    display: table;
    width: 100%;
    padding: 8px 0;
    margin: 0;
}
.lottery-play .play-area > .row.hz{
    padding: 0 15px;
}

.lottery-play .play-area > .row > .label {
    float: left;
    width: 70px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    margin: 3px 0 3px 5px;
    color:#333;
}

.lottery-play .play-area > .row > .balls {
    float: left;
}

.lottery-play .play-area > .row > .balls > .item {
    float: left;
    width: 38px;
    height: 38px;
    line-height: 36px;
    text-align: center;
    margin: 0 5px;
    font-size: 20px;
    border-radius: 21px;
    cursor: pointer;
    border: 1px solid #9b9db4;
    color: #161319;
    transition: all 0.4s;
    background: #fff;
}

.lottery-play .play-area > .row > .balls > .item:hover {
    color: #0679cc;
    transform: scale(1.2);
    border-color: #0679cc;
}

.lottery-play .play-area > .row > .balls > .item.selected {
    box-shadow: none;
    color: #fff;
    background: url(../images/ball_2.png) no-repeat;
    background-size: contain;
    border: none;
    line-height: 38px;
}

/*
 * ç‰¹æ®Šæ ·å¼
 * hz
 * medium
 * large
 * x-large
 * place
*/
.lottery-play .play-area > .row.hz > .balls > .item {
    margin: 0 4px 8px 4px;
}

.lottery-play .play-area > .row.sxp > .balls {
    width: 760px;
}

.lottery-play .play-area > .row.sxp > .balls > .item {
    margin: 0 2px 4px 2px;
}

.lottery-play .play-area > .row.medium > .balls > .item,
.lottery-play .play-area > .row.large > .balls > .item,
.lottery-play .play-area > .row.x-large > .balls > .item {
    font-size: 16px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #9b9db4;
    color: #161319;
}

.lottery-play .play-area > .row.medium > .balls > .item {
    width: 64px;
    margin: 0 4px;
}

.lottery-play .play-area > .row.large > .balls > .item {
    width: 96px;
    margin: 0 6px;
}

.lottery-play .play-area > .row.x-large > .balls > .item {
    width: 115px;
    margin: 0 8px;
}

.lottery-play .play-area > .row.medium > .balls > .item:hover,
.lottery-play .play-area > .row.large > .balls > .item:hover,
.lottery-play .play-area > .row.x-large > .balls > .item:hover {
    color: #fff;
    background:#0679cc;
    transform: scale(1.2);
    border-color: #0679cc;
}

.lottery-play .play-area > .row.medium > .balls > .item.selected,
.lottery-play .play-area > .row.large > .balls > .item.selected,
.lottery-play .play-area > .row.x-large > .balls > .item.selected {
    box-shadow: none;
    color: #fff;
    background: #f70d44 ;
    border-color: #f70d44 ;
}

.lottery-play .play-area > .row > .places {
    height: 36px;
    line-height: 35px;
    float: left;
    margin-top: 4px;
}

.lottery-play .play-area > .row > .places > label {
    margin: 0 4px;
    font-size: 13px;
    color: #333;
}

.lottery-play .play-area > .row > .places > label > input {
    vertical-align: middle;
    margin: 0 3px 0 0;
}

.lottery-play .play-area > .row > .message {
    height: 36px;
    line-height: 36px;
    margin-left: 35px;
    color: #333;
    float: left;
    font-size: 12px;
    margin-top: 4px;
}

.lottery-play .play-area > .row > .tools {
    padding: 8px 0;
    margin-right: 5px;
    float: right;
}

.lottery-play .play-area > .row > .tools.min {
    margin-left: 24px;
    float: left;
}

.lottery-play .play-area > .row > .tools > .item {
    float: left;
    width: 32px;
    height: 32px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    margin: 0 4px;
    font-size: 14px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #9b9db4;
    color: #161319;
}

.lottery-play .play-area > .row > .tools > .item:hover {
    color: #0679cc;
    border-color: #0679cc;
}

.lottery-play .play-area > .row > .tools > .item:active {
    color: #fff;
    background: #0679cc;
    border: 1px solid #0679cc;
}

.lottery-play .play-area > .textarea {
    width: 850px;
    height: 180px;
    padding:2px 10px 0 10px;
}

.lottery-play .play-area > .textarea > textarea {
    width: 100%;
    height: 100%;
    line-height: 24px;
    resize: none;
    padding: 6px;
    font-size: 16px;
    color: #333;
    font-family: Consolas, "Courier New", Arial, sans-serif;
    background: #f9f9f9;
    border: 1px solid #d6dae0;
}

.lottery-play .play-area > .help {
    line-height: 24px;
    padding-top: 8px;
    padding-left: 20px;
    color: #333;
    font-size: 12px;
}

.lottery-play .adjust-bonus {
    position: absolute;
    width: 120px;
    bottom: -57px;
    right: 270px;
    z-index: 1;
    font-size: 12px;
    text-align: center;
}

.lottery-play .adjust-bonus > .text {
    color: #333;
    text-align: center;
    margin: 7px 0 5px 0;
    height: 20px;
    line-height: 20px;
}

.lottery-play .adjust-bonus > .slider-wrapper {
    width: 110px;
    height: 20px;
    padding: 5px 0;
    float: left;
}
.noUi-background{
    border: 1px solid #a6abb2;
}
.lottery-play .adjust-bonus > .slider-wrapper .noUi-connect {
    background: #0679cc;
}

.lottery-play .adjust-bonus > .slider-wrapper .noUi-horizontal {
    height: 10px;
    border-radius: 5px;
}

.lottery-play .adjust-bonus > .slider-wrapper .noUi-horizontal .noUi-handle {
    left: -5px;
    top: -8px;
    cursor: pointer;
    background: #0679cc;
    border: 0;
    height: 24px;
    width: 6px;
}

.lottery-play .play-options {
    position: absolute;
    height: 70px;
    color: #333;
    left: 0;
    right: 0;
    bottom: -50px;
    font-size: 12px;
    padding: 0 20px;
}

.lottery-play .play-options-quick {
    position: absolute;
    height: 70px;
    color: #333;
    left: 0;
    right: 0;
    bottom: -110px;
    font-size: 12px;
    padding: 0 20px;
}
.lottery-play .play-options-quick .quick > .quickMultiple:active {
    background: #f5770c;
    color: #333;
    border: 1px solid #f5770c;
}

.lottery-play .play-options .highlight {
    margin: 0 2px;
    color: #0679cc;
    font-size: 14px;
}

.lottery-play .play-options  .text {
    display: inline-block;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
}

.lottery-play .play-options .option_1{
    width:150px;
    text-align: center;
}
.lottery-play .play-options .option_2{
    width:135px;
    text-align: center;
}
.lottery-play .play-options .option_3{
    width: 115px;
    text-align: center;
    margin: 0 20px;
}
.lottery-play .play-options .option_3 .money_num{
    display: inline-block;
    width: 100%;
    height: 27px;
    line-height: 27px;
    border: 1px solid #0679cc;
    color: #c5483e;
    border-radius: 3px;
}
.lottery-play .play-options  .multiple {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
    position: relative;
}

.lottery-play .play-options  .multiple > .sub,
.lottery-play .play-options  .multiple > .add {
    width: 26px;
    font-size: 18px;
    text-align: center;
    background: #0679cc;
    color: #fff;
    float: left;
    cursor: pointer;
    position: absolute;
    left: 60px;
    top: 0;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    user-select: none;
}
.lottery-play .play-options  .multiple > .sub {
    border-bottom-right-radius: 3px;
    top: 15px;
}
.lottery-play .play-options  .multiple > .add {
    border-top-right-radius: 3px;
}
.lottery-play .play-options  .multiple > .sub:active,
.lottery-play .play-options  .multiple > .add:active {
    background: #f5770c;
    color: #333;
    border: 1px solid #f5770c;
}

.lottery-play .play-options  .multiple > input {
    width: 60px;
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
    font-size: 14px;
    background: transparent;
    border: 1px solid #9b9db4;
    border-right: none;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    float: left;
    color: #0679cc;
}

.lottery-play .play-options  .model {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
}

.lottery-play .play-options-quick  .quick {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
}

.lottery-play .play-options  .model > .item {
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    cursor: pointer;
    transition: all 0.3s;
    color: #333;
    border: 1px solid #9b9db4;
}

.lottery-play .play-options-quick  .quick > .item {
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    cursor: pointer;
    transition: all 0.3s;
    color: #333;
    border: 1px solid #9b9db4;
}

.lottery-play .play-options  .model > .item:hover {
    color: #0679cc;
    border: 1px solid #0679cc;
    background: transparent;
}

.lottery-play .play-options  .model > .item.selected {
    cursor: pointer;
    border: 1px solid #0679cc;
    background: #0679cc;
    color: #fff;
}

.lottery-play .play-options  .btn-gp {
    float: right;
    margin-right: 0px;
}

.lottery-play .play-options  .btn-gp > .button {
    width: 110px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    float: left;
    cursor: pointer;
    font-size: 14px;
    border-radius: 18px;
    margin: 18px 5px;
    color: #fff;
    background: url(../images/btn_3.png) no-repeat center;
    background-size: cover;
}


.lottery-play .play-options  .limit-text {
    float: right;
    margin-right: 0px;
}

.lottery-play .play-options  .limit-text > .msg {
    width: 200px;
    height: 36px;
    line-height: 20px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    border-radius: 18px;
    margin: 18px 5px;
    color: #c7254e;
    background-size: cover;
}
.lottery-play .play-options .btn-gp > .button[data-command="add"]{
    background: url(../images/btn_2.png) no-repeat center;
    background-size: 100% 100%;
}

.lottery-play .play-options .btn-gp > .button[data-command="add"] .icon{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url(../images/add.png) no-repeat center;
}
.lottery-play .play-options .btn-gp > .button[data-command="quick-bet"] .icon{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url(../images/quickBet.png) no-repeat center;
}
.lottery-play .play-options  .button:hover {

}

.lottery-record {
    position: relative;
    height: 125px;
    background: #f4f4f4;
    margin: 80px 0 0 0;
}
.lottery-record > .scroll-wrap {
    position: relative;
    height: 125px;
    margin-right: 220px;
    overflow: hidden;
    border-right: 1px solid #d6dae0;
}

.lottery-record > .scroll-wrap .count_down{
    height: 40px;
    line-height: 40px;
    color: #333;
    font-size: 12px;
    padding-left: 15px;
    position: absolute;
    z-index: 10;
    border-bottom: 1px solid #d6dae0;
    width: 100%;
}
.lottery-record > .scroll-wrap .count_down span{
    color: #c5483e;
}
.lottery-record > .scroll-wrap .count_down [data-command="clear"]{
    float: right;
    color: #0679cc;
    margin-right: 15px;
    cursor: pointer;
    background: url(../images/trash.png) no-repeat right;
    padding-right: 15px;
}
.lottery-record > .scroll-wrap .count_down [data-command="clear"]:hover{
    color: #c5483e;
    background: url(../images/trash_1.png) no-repeat right;
}
.lottery-record > .scroll-wrap > .scroll-item {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0px;
    bottom: 0;
    overflow-y: auto;
}

.lottery-record > .scroll-wrap > .scroll-item::-webkit-scrollbar {/*æ»šåŠ¨æ¡æ•´ä½“æ ·å¼*/
    display: block;
    width: 10px;     /*é«˜å®½åˆ†åˆ«å¯¹åº”æ¨ªç«–æ»šåŠ¨æ¡çš„å°ºå¯¸*/
    height: 30px;
}
.lottery-record > .scroll-wrap > .scroll-item::-webkit-scrollbar-thumb {/*æ»šåŠ¨æ¡é‡Œé¢å°æ–¹å—*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #84b0f3;
}
.lottery-record > .scroll-wrap > .scroll-item::-webkit-scrollbar-track {/*æ»šåŠ¨æ¡é‡Œé¢è½¨é“*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #2565c4;
}

.lottery-record .list {
    position: relative;
}

.lottery-record .list > .item {
    display: table;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #333;
    border-bottom: 1px dashed #dbc69b;
    padding-left: 5px;
}

.lottery-record .list > .item > .text {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: table-cell;
    text-indent: 10px;
    overflow: hidden;
}

.lottery-record .list > .item > .nums,
.lottery-record .list > .item > .multiple,
.lottery-record .list > .item > .model,
.lottery-record .list > .item > .code,
.lottery-record .list > .item > .point,
.lottery-record .list > .item > .money {
    width: 10%;
    text-align: right;
    display: table-cell;
}

.lottery-record .list > .item > .model,
.lottery-record .list > .item > .code,
.lottery-record .list > .item > .point {
    width: 6%;
}

.lottery-record .list > .item > .remove {
    width: 8%;
    text-align: center;
    display: table-cell;
}
.lottery-record .list > .item > .remove a{
    color: #0679cc;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    width: 16px;
    line-height: 16px;
    border-radius: 50%;
    font-size: 22px;
    font-family: 'Adobe Arabic','-webkit-pictograph';
    vertical-align: middle;
    text-align: center;
    background: transparent;
    font-weight: bold;
}
.lottery-record .list > .item > .remove > a:hover {
    color: #c5483e;
    text-decoration: none;
}

.lottery-record > .btn-gp {
    position: absolute;
    width: 190px;
    height: 125px;
    top: 0px;
    right: 20px;
    padding: 20px 10px;
}

.lottery-record > .btn-gp > .button {
    width: 80px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    border-radius: 18px;
    border-color: #cecfd0;
    border: 1px solid #9b9db4;
    color: #333;
}
.lottery-record > .btn-gp > .button:hover{
    color: #0679cc;
    border-color: #0679cc;
}
.lottery-record > .btn-gp > .button:hover,
.lottery-play .play-options > .btn-gp > .button:hover,
.lottery-record > .btn-gp > .submit:hover,
.often_lottery .setBTN:hover {
    opacity: 0.9;
}

.lottery-record .btn-gp > .button:active {
    color: #333;
    border: 1px solid #f87d00;
    background: #f87d00;
}

.lottery-record > .btn-gp > .submit {
    position: relative;
    width: 100%;
    height: 36px;
    line-height: 36px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: url(../images/btn_222.png) no-repeat;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    float: left;
    border-radius: 20px;
}
.lottery-record > .btn-gp > .submit .icon{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url(../images/sub.png) no-repeat center;
}
.lottery-record > .btn-gp > .submit > .small-text {
    font-size: 14px;
    font-weight: lighter;
}

.lottery-record > .btn-gp > .sum {
    display: table;
    width: 100%;
    padding-top: 12px;
    text-align: center;
}

.lottery-order{
    position: relative;
    padding: 0 10px;
}

.lottery-order > .tab {
    display: table;
    width: 100%;
    background: #f5f9ff;
    margin-top: 10px;
    border-bottom: 1px solid #d6dae0;
}

.lottery-order > .tab > .item {
    float: left;
    height: 38px;
    line-height: 38px;
    min-width: 100px;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.lottery-order > .tab > .item.active {
    cursor: default;
    color: #0679cc;
    border-bottom: 4px solid #0679cc;
}

.lottery-order > .content > .item {
    display: none;
}

.lottery-order > .content > .item.active {
    display: table;
    width: 100%;
}

.lottery-order > .content > .item > .table {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
    background: #f2f3f8;
    border: none;
}

.lottery-order > .content > .item > .table > thead > tr {
    line-height: 30px;
    color: #333;
    font-size: 14px;
    border-bottom: 1px solid #d6dae0;
}

.lottery-order > .content > .item > .table > thead > tr > th {
    font-weight: normal;
}

.lottery-order > .content > .item > .table > tbody > tr {
    line-height: 32px;
    border-bottom: 1px dashed #d0c6ae;
    color: #333;
    font-size: 12px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    border: 0;
    border-bottom: 1px dashed #e2e2e2;
    padding: 8px 0;
}
.lottery-order > .content > .item > .table > tbody > tr a{
    color: #0679cc !important;
    background: transparent !important;
}
.easy-page>.status{
    color:#333;
}
.easy-page > .page-list > .active > a{
    background: #0679cc;
    border-color: #0679cc;
    color: #fff;
}
.lottery-order > .content > .item > .table a:hover {
    color: #fd942a;
}

.lottery-order > .content > .item > .page-list {
    display: table;
    width: 100%;
    padding: 8px 20px 12px 20px;
}

.lottery-chase {
    color: #787878;
    overflow: hidden;
}

.lottery-chase > .tab {
    position: relative;
    display: table;
    width: 100%;
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #efefef;
}

.lottery-chase > .tab > .item {
    min-width: 120px;
    height: 32px;
    line-height: 32px;
    margin: 0 10px -1px 10px;
    padding: 0 20px;
    text-align: center;
    border: 1px solid #efefef;
    cursor: pointer;
    float: left;
}

.lottery-chase > .tab > .item.active {
    color: #f3472e;
    background: #fbfbfb;
    border-top: 3px solid #f3472e;
    border-bottom: 1px solid #fbfbfb;
    cursor: default;
}

.lottery-chase > .content > .item {
    display: none;
}

.lottery-chase > .content > .item.active {
    display: table;
    width: 100%;
}

.lottery-chase > .content > .item > .settings {
    display: table;
    width: 100%;
    background: #fbfbfb;
    padding: 10px;
}

.lottery-chase > .content > .item > .settings > .item-issue {
    height: 24px;
    line-height: 24px;
    margin: 0 10px;
    float: left;
}

.lottery-chase > .content > .item > .settings > .item-issue > label {
    margin: 0 4px;
    float: left;
}

.lottery-chase > .content > .item > .settings > .item-issue > .list {
    height: 24px;
    line-height: 24px;
    padding: 2px;
    background: #efefef;
    border-radius: 8px;
    float: left;
}

.lottery-chase > .content > .item > .settings > .item-issue > .list > a {
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    border-radius: 8px;
    display: block;
    float: left;
}

.lottery-chase > .content > .item > .settings > .item-issue > .list > a.selected {
    color: #f3472e;
    background: #fff;
}

.lottery-chase > .content > .item > .settings > .item-input {
    height: 24px;
    line-height: 24px;
    margin: 0 10px;
    float: left;
}

.lottery-chase > .content > .item > .settings > .item-input > label {
    margin: 0 4px;
    float: left;
}

.lottery-chase > .content > .item > .settings > .item-input > input {
    width: 60px;
    height: 24px;
    padding: 0 10px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    float: left;
}

.lottery-chase > .content > .item > .settings > .button {
    height: 24px;
    line-height: 24px;
    margin: 0 10px;
    padding: 0 10px;
    text-align: center;
    background-size: 100% 100%;
    cursor: pointer;
    float: left;
    background: linear-gradient(#faca24,#ff7607);
    border-radius: 0;
    color: #3a0000;
}

.lottery-chase > .content > .item > .settings > .button:hover {
    background: #39a98e;
}

.lottery-chase > .result {
    position: relative;
}

.lottery-chase > .result > .list {
    position: relative;
    height: 301px;
}

.lottery-chase > .result .table {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
}

.lottery-chase > .result .table > thead > tr {
    height: 30px;
    background: #efefef;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}

.lottery-chase > .result .table > thead > tr > th {
    font-weight: normal;
}

.lottery-chase > .result .table > tbody > tr {
    height: 30px;
    border-bottom: 1px solid #f1f1f1;
    background: #ffffff;
}

.lottery-chase > .result .table > thead > tr > td.id,
.lottery-chase > .result .table > tbody > tr > td.id {
    width: 10%;
}

.lottery-chase > .result .table > thead > tr > td.issue,
.lottery-chase > .result .table > tbody > tr > td.issue {
    width: 24%;
}

.lottery-chase > .result .table > thead > tr > td.multiple,
.lottery-chase > .result .table > tbody > tr > td.multiple {
    width: 24%;
}

.lottery-chase > .result .table > tbody > tr > td.multiple > input {
    width: 48px;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

.lottery-chase > .result .table > thead > tr > td.amount,
.lottery-chase > .result .table > tbody > tr > td.amount {
    width: 18%;
}

.lottery-chase > .result .table > thead > tr > td.time,
.lottery-chase > .result .table > tbody > tr > td.time {
    width: 24%;
}

.lottery-chase > .total {
    font-size: 16px;
    text-align: center;
    padding: 15px 0;
    border-top: 1px solid #f1f1f1;
}

.lottery-chase > .total .highlight {
    margin: 0 2px;
    color: #f3472e;
    font-size: 18px;
}

.lottery-chase > .total > .submit {
    height: 36px;
    line-height: 36px;
    margin: 0 20px;
    padding: 0 20px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    background: linear-gradient(#faca24,#ff7607);
    border-radius: 0;
    color: #3a0000;
}

.lottery-chase > .total > .submit:hover {
    opacity: 0.8;
}

.lottery-notice {
    position: fixed;
    width: 393px;
    height: 444px;
    top: 50%;
    left: 50%;
    margin-left: -196.5px;
    margin-top: -222px;
    z-index: 15;
    background: url(../images/prize_bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 130px 36px 0 36px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,.5);
    display: none;
}

.lottery-notice > .content {
    position: relative;
    margin: 0 auto;
}

.lottery-notice .close {
    position: absolute;
    top: 8px;
    right: 14px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    font-size: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    font-family:'Adobe Arabic','-webkit-pictograph';
    border: 1px solid #fff;
    opacity: 1;
}
.lottery-notice .close:hover{
    color: #f4e10e;
    border-color: #f4e10e;
}
.lottery-notice > .content > .name {
    height: 62px;
    line-height: 62px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

.lottery-notice > .content > .text {
    height: 44px;
    line-height: 44px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #6ec9f5;
    margin-bottom: 9px;
    background: #3b6eb9;
    border-radius: 23px;
}
.lottery-notice  .title{
    text-align: center;
    margin-top: 53px;
    font-size: 20px;
    color: #333;
}
.lottery-notice > .content .title span{
    color:#ff8700;
}
.lottery-notice > .content .title div{
    height: 32px;
    line-height: 32px;
}
.lottery-notice > .content > .text>span{
    color: #f4e10e;
    margin: 0 2px;
}
.lottery-notice  .msg-auto {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    font-size: 14px;
}
.lottery-notice  .msg-auto a{
    color:#f4e10e;
}
.lottery-notice  .msg-tips {
    text-align: center;
    color: #333;
    display: none;
    margin-top: 20px;
    font-size: 14px;
}

.lottery-notice > .content a.link {
    color: #ff9600;
    text-decoration: underline;
    cursor: pointer;
}

/*è®¢å•è¯¦æƒ…*/
.lottery-order-details {
    padding: 20px;
}

.lottery-order-details .table {
    width: 100%;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
}

.lottery-order-details .table > thead > tr > td {
    background: #f6f6f6;
    color: #333;
}

.lottery-order-details .table > thead > tr > td,
.lottery-order-details .table > tbody > tr > td {
    border: 1px solid #ececec;
    vertical-align: middle;
}

.lottery-order-details .table > thead > tr > td,
.lottery-order-details .table > tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ececec;
}

.lottery-order-details .table > thead > tr > td.text-center,
.lottery-order-details .table > tbody > tr > td.text-center {
    text-align: center;
}

.lottery-order-details .actions {
    text-align: center;
}

.lottery-order-details .actions > .btn-cancel,
.lottery-order-details .actions > .btn-return,
.lottery-order-details .actions > .btn-default {
    width: 160px;
    height: 32px;
    line-height: 32px;
    margin: 0 6px;
    color: #fff;
    text-align: center;
    background: #f87d00;
    display: inline-block;
    border-radius: 20px;
}

.lottery-order-details .actions > .btn-cancel {
    color: #fff;
    background: #f87d00;
}

.lottery-order-details .actions > .btn-cancel:hover {
    background-color: #fa728a;
}

.lottery-order-details .actions > .btn-return {
    color: #333;
    background: #3f9b9c;
    border-radius: 20px;
}

.lottery-order-details .actions > .btn-return:hover {
    background-color: #1eb4b5;
}

textarea.order-content {
    width: 100%;
    height: 100%;
    line-height: 20px;
    resize: none;
    border: none;
    color: #787878;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: Consolas, "Courier New", Arial, sans-serif;
}

.lottery-right .lottery-info-box{
    position:absolute;
    top:170px;
    right:-55px;
    width: 45px;
}

.lottery-right .lottery-info{
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    padding:10px 15px;
    background: #f87d00;
    line-height: 23px;
    text-align: center;
}
.lotter-left{
    width: 200px;
    border-right:1px solid #dcdcdc;
    position: absolute;
    left:0px;
    top:0px;
    bottom:0px;
    background:#333;
}
.lotter-left .lotter-personal{
    width: 200px;
    height: 145px;
    background: #fc5b20;
}
.lotter-left .lotter-personal .avatar{
    width: 55px;
    height: 55px;
    margin: 15px;
    border-radius: 50%;
    overflow: hidden;
    float:left;
}
.lotter-left .lotter-personal .avatar img{
    width: 55px;
    height: 55px;

}
.lotter-left .lotter-personal .greeting{
    font-size:12px;
    color: #333;
    float: left;
    margin-top: 25px;
}
.lotter-left .lotter-personal .top-btn a{
    width:75px;
    height: 30px;
    float: left;
    color: #333;
    margin: 10px 5px 0 5px ;

    background: rgba(0,0,0,0.2);
    border:none;
    line-height: 30px;
    text-align: center;
}
.lotter-left .lotter-personal .balance{
    color: #333;
    margin-top: 5px;
}
.lotter-left .lotter-personal .balance .lotteryBalance {
    font-size:14px;
}
.print-order {
    width: 600px;
    position: absolute;
    top: -2000px;
}

/*** è®¾ç½®å½©ç§ ***/
.lottery_model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: none;
    z-index: 1000;
}
.lottery_model iframe{
    width:"1000px";
    height:"520px";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.lottery_menu_switch{
    width: 150px;
    font-size: 14px;
    position: absolute;
    left: -10px;
    top: 120px;
    bottom: 0;
    transform: translateX(-100%);
    cursor: pointer;
    text-align: center;
    z-index: 20;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}
.lottery_menu_switch .title{
    height: 38px;
    line-height: 38px;
    background: linear-gradient(to right,#03a8cb,#117ecb);
    color: #fff;
    font-size: 16px;
    position: relative;
    cursor: default;
    border-bottom: 1px solid #d4dae6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.lottery_menu_switch:hover{
    color: #fbd41d;
}
.lottery_menu{
    background: #fff;
    top: 0;
    overflow: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
}
.lottery_menu .container-fluid{
    padding: 0;
}
.lottery_menu .container-fluid .accordion-toggle{
    display: block;
    color: #333;
    font-size: 14px;
    text-align: left;
    padding-left: 60px;
    text-decoration: none;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #d4dae6;
}
.lottery_menu .container-fluid .accordion-toggle .icon{
    display: inline-block;
    width: 7px;
    height: 13px;
    margin-left: 5px;
    background: url(../images/jt.png) no-repeat;
    vertical-align: middle;
    transition: all 0.3s;
    transform: rotateZ(0deg);
}
.lottery_menu .container-fluid .accordion-toggle[aria-expanded="true"] .icon{
    transform: rotateZ(90deg);
}
.lottery_menu .container-fluid .accordion-group:nth-child(1) .accordion-toggle{
    background: url(../../../images/lottery_1.png) no-repeat 8px center;
}
.lottery_menu .container-fluid .accordion-group:nth-child(2) .accordion-toggle{
    background: url(../../../images/lottery_2.png) no-repeat 8px center;
}
.lottery_menu .container-fluid .accordion-group:nth-child(3) .accordion-toggle{
    background: url(../../../images/lottery_3.png) no-repeat 8px center;
}
.lottery_menu .container-fluid .accordion-group:nth-child(4) .accordion-toggle{
    background: url(../../../images/lottery_4.png) no-repeat 8px center;
}
.lottery_menu .container-fluid .accordion-group:nth-child(5) .accordion-toggle{
    background: url(../../../images/lottery_5.png) no-repeat 8px center;
}
.lottery_menu .container-fluid .accordion-group:nth-child(6) .accordion-toggle{
    background: url(../../../images/lottery_6.png) no-repeat 8px center;
}
.lottery_menu .accordion-inner{
    background: #eeeeee;
    padding: 5px 0;
}
.lottery_menu .container-fluid .accordion-inner .item{
    display: block;
    height: 36px;
    line-height: 36px;
    color: #15223e;
    font-size: 14px;
    text-decoration: none;
    border-radius: 3px;
    margin: 0px auto 15px;
    padding-left: 50px;
    text-align: left;
    position: relative;
}
.lottery_menu .container-fluid .accordion-inner .item:last-child{
    margin-bottom: 0;
}
.lottery_menu .container-fluid .accordion-inner .item img{
    width: 36px;
    height: 36px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);

}
.lottery_menu .container-fluid .accordion-inner .item.active,
.lottery_menu .container-fluid .accordion-inner .item:hover{
    color: #0679cc;
}
.easy-page>.page-list>.disabled>span, .easy-page>.page-list>.disabled>span:hover, .easy-page>.page-list>.disabled>span:focus, .easy-page>.page-list>.disabled>a, .easy-page>.page-list>.disabled>a:hover, .easy-page>.page-list>.disabled>a:focus{
    color: #666;
    cursor: not-allowed;
    background: transparent;
    border-color: #666;
}
.easy-page>.page-list>li>a, .easy-page>.page-list>li>span{
    color: #666;
    border-color: #666;
}
.easy-page > .page-list > li > a:hover {
    color: #0679cc;
    border-color: #0679cc;
    background: transparent;
}
.jBox-Modal .jBox-content, .jBox-Confirm .jBox-content{
    max-height: 570px;
    overflow-x: hidden;
    overflow-y: auto;
}










