body {
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    min-height: 880px;
    height: 100vh;
    min-width: 1280px;
    position: relative;
}

/*é‡å†™Bootstrapæ ·å¼*/
.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
    border: 1px solid #ccc;
    vertical-align: middle;
    color: #333;
}

.table.big-table {
    font-size: 16px;
}

.table.big-table > tbody > tr > td,
.table.big-table > tbody > tr > th,
.table.big-table > tfoot > tr > td,
.table.big-table > tfoot > tr > th,
.table.big-table > thead > tr > td,
.table.big-table > thead > tr > th {
    padding: 12px;
}

input[type=checkbox],
input[type=radio] {
    margin: 2px 0;
}

.form-horizontal.big-form {
    font-size: 16px;
}

.form-control.input-small {
    width: 240px;
}

/*å†…å®¹*/
.page-content-wrapper {
    position: relative;

}

/*å†…é¡µå¯¼èˆª*/
.page-nav {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #117dcb;
}

.page-nav > .menu {
    overflow: hidden;
    position: absolute;
    top:-240px;
    width: 200px;
    margin: auto;
    background: #232323;
}
.page-nav > .menu > a:nth-last-child(1){ margin-right: 0;}
.page-nav > .menu > a {
    color: #333;
    width: 200px;
    height: 63px;
    line-height: 63px;
    font-size: 16px;
    display: block;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
    border-bottom:1px solid rgba(255,255,255,.2);
}


.page-nav > .menu > a.active,.page-nav > .menu > a:hover {
    background-color: #f5e31f;
    color:#333;
}

.page-nav > .list {

}

.page-nav > .list > a {
    color: #fff;
    font-size: 16px;
    text-align: center;
    height: 36px;
    line-height: 36px;
    cursor: pointer;
    float: left;
    margin-right: 5px;
    position: relative;
    background: #c9c9c9;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0 20px;
}
.page-nav > .list > a::after {
    content: '';
    display: table;
    width: 2px;
    height: 25px;
    background: url(/view/help-center/images/lines_2.png) no-repeat;
    position: absolute;
    top: 0;
    left: -8px;
}
.page-nav > .list > a:first-child::after{
    display: none;
}
.page-nav > .list > a.active{
    background: #117dcb !important;
    color: #fff !important;
}
.page-nav > .list > a:hover {
    color: #117dcb;
}
.page-content {
    height: 680px;
    width: 1230px;
    padding: 56px 30px 0 230px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -170px;
    margin-left: -615px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.page-content >.list{
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 200px;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,.2);
    background: #fff;
}
.page-content >.list a{
    width: 200px;
    height: 70px;
    line-height: 70px;
    font-size: 16px;
    color: #333;
    text-align: center;
}
.page-content >.list a.active{
    color: #fff !important;
    width: 230px;
    padding-right: 30px;
    background: linear-gradient(to right,#03a8cb,#117ecb);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.page-content >.list a:hover{
    color: #117dcb;
}











/*å†…é¡µå†…å®¹*/
.main-panel {
    position: relative;
    margin-top: 20px;
    height: 600px;
    overflow: auto;
    padding: 0 10px;
}

.main-panel .highlight {
    color: #117dcb ;
}

.main-panel .step-msg {
    display: none;
    font-size: 18px;
    line-height: 72px;
    padding: 0 20px;
    color: #333;
}

.main-panel .step-msg > a {
    color: #117dcb ;
}

.main-panel .panel-content {
    display: none;
    font-size: 14px;
}

/*ä¸ªäººä¿¡æ¯*/

.page-container .personal-info {
    color: #333;
    font-size: 14px;
    width: 100%;
    position: absolute;
    top: -20px;
    left: 0;
    transform: translateY(-100%);
}

.page-container .personal-info > .avatar {
    position: relative;
    width: 74px;
    height: 74px;
    overflow: hidden;
    border-radius: 50%;
    float: left;
    margin-right: 16px;
}
.page-container .personal-info .info-list{
    width: 1140px;
}
.page-container .personal-info .info-list .item{
    width: 25.33%;
    margin-right: 8%;
    line-height: 37px;
    font-size: 14px;
    border-right: 1px solid #117dcb;
}
.page-container .personal-info .info-list .item:last-child{
    border-right: none;
}

.page-container .personal-info .info-list .item .nickname{
    font-size: 24px;
}
.page-container .personal-info .info-list .item .nickname [data-command="mod-nickname"]{
    font-size: 14px;
    color: #03a8cb;
    cursor: pointer;
}

.page-container .personal-info > .avatar > img {
    width: 100%;
}

.page-container .personal-info > .avatar > a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #03a8cb;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}

/*ä»£ç†å›¢é˜Ÿæ€»è§ˆ*/
.main-panel .team-info {
    display: table;
    color: #333;
    width: 100%;
    border-bottom: 1px solid #c9c9c9;
}

.main-panel .team-info > table {
    width: 100%;
}

.main-panel .team-info > table > tbody > tr > td {
    padding: 8px 4px;
}

.main-panel .team-info .cy span {
    color: #117dcb ;
}
.main-panel .team-info .cy{
    position: relative;
    height: 70px;
    line-height: 70px;
    color: #333;
    font-size: 14px;
    float: left;
    width: 33.33%;
    text-align: center;
}
.main-panel .team-info  .cy .name{
    margin-bottom: 10px;
}
/*ä»£ç†å›¢é˜Ÿç»Ÿè®¡*/
.main-panel .team-stat {
    position: relative;
}

.main-panel .team-stat > .search-params {
    padding-left: 10px;
    border-bottom: 0;
    width: 100%;
}

.main-panel .team-stat > .search-params > .days {
    float: left;
    margin: 0 -5px;
}

.main-panel .team-stat > .search-params > .days > .item {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    color: #333;
    border: 1px solid #333;
    float: left;
    cursor: pointer;
    font-size: 14px;
    margin: 14px 5px;
    border-radius: 15px;
}
.main-panel .team-stat > .search-params > .days > .item:hover{
    color: #117dcb;
    border: 1px solid #117dcb;
}
.main-panel .team-stat > .search-params > .days > .item.active {
    background: #117dcb;
    border-color: #117dcb;
    color: #fff;
}

.main-panel .team-stat > .search-params > .time {
    float: left;
    margin: 14px 10px;
    color: #333;
}
.main-panel .team-stat > .search-params > .btn{
    margin: 14px 0;
}
.main-panel .team-stat > .search-params > .time > input {
    width: 120px;
    height: 30px;
    text-align: center;
    border-radius: 3px;
    color: #333;
    border: 1px solid #ccc;
}

.main-panel .team-stat > .search-params > .btn {
    height: 30px;
    line-height: 30px;
    padding: 0px 18px;
}

.main-panel .team-stat > .total-info {
    height: 80px;
    margin-bottom: 20px;
}

.main-panel .team-stat > .total-info > .item {
    width: 20%;
    padding: 10px 0;
    text-align: center;
    color: #333;
    float: left;
    border-right: 1px solid #666;
}

.main-panel .team-stat > .total-info > .item:last-child {
    border-right: none;
}

.main-panel .team-stat > .total-info > .item > .text {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
}

.main-panel .team-stat > .total-info > .item > .value {
    font-size: 30px;
    color: #117dcb ;
}

.main-panel .team-stat > .select-type {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.main-panel .team-stat > .select-type > label {
    margin: 0 10px;
    padding: 10px 0;
}

.main-panel .team-stat > .select-type > label > input {
    vertical-align: -2px;
    margin-right: 3px;
}



/*æ ‡é¢˜æŽ§åˆ¶*/
.main-panel .title-small,
.main-panel .title-medium,
.main-panel .title-large {
    color: #333;
    background: #c9c9c9;
    padding: 0 24px;
}

.main-panel .title-small {
    line-height: 20px;
    font-size: 14px;
}

.main-panel .title-medium {
    line-height: 40px;
    font-size: 16px;
}

.main-panel .title-large {
    line-height: 60px;
    font-size: 18px;
}

/*æ•°æ®æœç´¢*/
.main-panel .form-search {
    padding: 15px;
}

.main-panel .form-search.no-bg {
    padding: 0;
    background: none;
}

.main-panel .form-search select.input-small,
.main-panel .form-search input.input-small {
    width: 125px;
    height: 30px;
    padding: 4px 8px;
    font-size: 12px;
    color: #333;
}

.main-panel .form-search .quick-time {
    display: inline-block;
    margin: 0 -5px;
    vertical-align: middle;
}

.main-panel .form-search .quick-time > a {
    height: 30px;
    line-height: 30px;
    float: left;
    padding: 0 12px;
    border: 1px solid #cccccc;
    display: block;
    margin: 0 5px;
}

.main-panel .form-search .quick-time > a:hover {
    color: #30ace7;
    border: 1px solid #30ace7;
}

.main-panel .form-search .quick-time > a.active {
    background: #30ace7;
    color: #333;
    border: 1px solid #30ace7;
}

.main-panel .form-search .form-group {
    margin-right: 6px;
    color: #333;
}

.main-panel .form-search .btn {
    min-width: 76px;
    padding: 5px 12px;

}

/*æ•°æ®è¡¨æ ¼*/
.main-panel .table-data {
    border-top-color: #eee;
    font-size: 14px;
}

.main-panel .table-data.text-small {
    font-size: 12px;
}

.main-panel .table-data.text-medium {
    font-size: 14px;
}

.main-panel .table-data.text-medium > tbody > tr > td,
.main-panel .table-data.text-medium > tbody > tr > th,
.main-panel .table-data.text-medium > tfoot > tr > td,
.main-panel .table-data.text-medium > tfoot > tr > th,
.main-panel .table-data.text-medium > thead > tr > td,
.main-panel .table-data.text-medium > thead > tr > th {
    padding: 10px;
}

.main-panel .table-data.text-large {
    font-size: 16px;
}

.main-panel .table-data.text-large > tbody > tr > td,
.main-panel .table-data.text-large > tbody > tr > th,
.main-panel .table-data.text-large > tfoot > tr > td,
.main-panel .table-data.text-large > tfoot > tr > th,
.main-panel .table-data.text-large > thead > tr > td,
.main-panel .table-data.text-large > thead > tr > th {
    padding: 12px;
}
.panel-body{
    padding: 15px 0px;
}
.main-panel .table-data > thead > tr > td {
    background: #eee;
    color: #333;
}

.main-panel .table-data.light-bg {
    border-top-color: #ececec;
}

.main-panel .table-data.light-bg > thead > tr > td {
    background: #c9c9c9;
    border: 1px solid #999;
    color: #333;
}

.main-panel .table > tbody .btn-gp > .static-link {
    padding: 0 4px;
}

.main-panel .empty-data > .center-content {
    padding: 50px 0 30px 0;
    margin: 0 auto;
}

.main-panel .empty-data > .center-content > .bg1 {
    height: 136px;
    background: url("../images/empty_bg1.png") no-repeat center;
}

.main-panel .empty-data > .center-content > .bg2 {
    height: 208px;
    background: url("../images/empty_bg2.png") no-repeat center;
}

.main-panel .empty-data > .center-content > .text {
    text-align: center;
    color: #999;
    font-size: 18px;
    line-height: 36px;
    padding: 12px 0;
}

/*è´¦æˆ·å®‰å…¨åˆ—è¡¨*/
.main-panel .security-list {
    position: relative;
}

.main-panel .security-list > .item {
    position: relative;
    width: 100%;
    float: left;
    margin-bottom: 15px;
    padding: 0 90px;
    box-shadow: -3px 3px 6px 0 rgba(0,0,0,.3);
}
.main-panel .security-list > .item::before{
    position: absolute;
    content: '';
    width: 90px;
    height: 100px;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.main-panel .security-list > .item:nth-child(1)::before{
    background:url(../images/home-icon1.png) no-repeat center;
}
.main-panel .security-list > .item:nth-child(2)::before{
    background:url(../images/home-icon2.png) no-repeat center;
}
.main-panel .security-list > .item:nth-child(3)::before{
    background:url(../images/home-icon3.png) no-repeat center;
}
.main-panel .security-list > .item:nth-child(4)::before{
    background:url(../images/home-icon4.png) no-repeat center;
}.main-panel .security-list > .item:nth-child(5)::before{
     background:url(../images/home-icon5.png) no-repeat center;
 }
.main-panel .security-list > .item:nth-child(3n+0){
    margin-right: 0px;
}
.main-panel .security-list > .item.safe,
.main-panel .security-list > .item:hover {

}

.main-panel .security-list > .item > .icon {
    width:38px;
    height:30px;
    float: left;
    text-align: center;
}

.main-panel .security-list > .item.safe > .icon i,
.main-panel .security-list > .item:hover > .icon i{
    color: #117dcb;
}

.main-panel .security-list > .item > .icon > i {
    font-size: 30px;
    line-height:30px;
    color: #333;
}

.main-panel .security-list > .item > .details {
    padding: 20px 0;
}

.main-panel .security-list > .item > .details > .title {
    color: #333;
    font-size: 20px;
    margin-bottom: 5px;
}
.main-panel .security-list > .item > .details > .title span{
    color:#ed8621;
    font-size:12px;
    padding-left: 10px;
}
.main-panel .security-list > .item > .details > .title span.wbd{
    display: inline-block;
}
.main-panel .security-list > .item.safe > .details > .title span.wbd{
    display: none;
}
.main-panel .security-list > .item > .details > .title span.ybd{
    display: none;
}
.main-panel .security-list > .item.safe > .details > .title span.ybd{
    display: inline-block;
}
.main-panel .security-list > .item > .details > .description {
    color: #333;
    font-size: 14px;
}

.main-panel .security-list > .item > .details > .button-groups {
    position: absolute;
    right: 10px;
    bottom: 28px;
    z-index: 1;
}

.main-panel .security-list > .item > .details > .button-groups > .btn {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin: 0 3px;
    padding: 0;
    color: #fff;
    border-radius: 18px;
}
.main-panel .security-list > .item > .details > .button-groups > .btn.btn-primary,
.main-panel .security-list > .item > .details > .button-groups >.btn-success{
    background:#117dcb
}
.main-panel .security-list > .item > .details > .button-groups > .btn.disabled{
    background: #c9c9c9;
    color: #fff;
    opacity: 1;
    border-bottom: 1px solid #686565;
}
.main-panel .security-list > .item > .details > .button-groups > .btn:hover{
    /* background: linear-gradient(to right,#fdb160,#fc7359);
    color: #333; */
}
/*é“¶è¡Œä»£ç */
.main-panel .bank-code {
    width: 154px;
    height: 40px;
    background: url("../images/bank_list.png");
}

.main-panel .bank-code.b1 {
    background-position: 0 0;
}

.main-panel .bank-code.b2 {
    background-position: 0 -48px;
}

.main-panel .bank-code.b3 {
    background-position: 0 -96px;
}

.main-panel .bank-code.b4 {
    background-position: 0 -144px;
}

.main-panel .bank-code.b5 {
    background-position: 0 -192px;
}

.main-panel .bank-code.b6 {
    background-position: 0 -240px;
}

.main-panel .bank-code.b7 {
    background-position: 0 -288px;
}

.main-panel .bank-code.b8 {
    background-position: 0 -336px;
}

.main-panel .bank-code.b9 {
    background-position: 0 -384px;
}

.main-panel .bank-code.b10 {
    background-position: 0 -432px;
}

.main-panel .bank-code.b11 {
    background-position: 0 -480px;
}

.main-panel .bank-code.b12 {
    background-position: 0 -528px;
}

.main-panel .bank-code.b13 {
    background-position: 0 -576px;
}

.main-panel .bank-code.b14 {
    background-position: 0 -624px;
}

.main-panel .bank-code.b15 {
    background-position: 0 -672px;
}

.main-panel .bank-code.b16 {
    background-position: 0 -720px;
}

.main-panel .bank-code.b17 {
    background-position: 0 -768px;
}

.main-panel .bank-code.b18 {
    background-position: 0 -816px;
}

.main-panel .bank-code.b19 {
    background-position: 0 -864px;
}

.main-panel .bank-code.b20 {
    background-position: 0 -912px;
}

.main-panel .bank-code.b21 {
    background-position: 0 -960px;
}

.main-panel .bank-code.b22 {
    background-position: 0 -1008px;
}

.main-panel .bank-code.b23 {
    background-position: 0 -1056px;
}

.main-panel .bank-code.b24 {
    background-position: 0 -1104px;
}

.main-panel .bank-code.wxpay {
    background-position: 0 -1152px;
}

.main-panel .bank-code.alipay {
    background-position: 0 -1200px;
}

.main-panel .bank-code.nocard {
    background-position: 0 -1248px;
}

.main-panel .bank-code.qqpay {
    background-position: 0 -1296px;
}

.main-panel .bank-code.jdpay {
    background-position: 0 -1344px;
}

.main-panel .bank-code.unionpay {
    background-position: 0 -1392px;
}
.main-panel .bank-code.quickpay {
    background-position: 0 -1440px;
}
.main-panel .bank-code.dcbuy {
    background-position: 0 -1488px;
}
/*é“¶è¡Œå¡åˆ—è¡¨*/
.main-panel .bank-card-list {
    position: relative;
    margin: 0 60px;
    padding: 30px 0 20px 0;
}

.main-panel .bank-card-list > .item {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: table;
    width: 100%;
    border-bottom: 1px dashed #e0e1e4;
}

.main-panel .bank-card-list > .item > .title {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 72px;
    line-height: 72px;
    font-size: 18px;
}

.main-panel .bank-card-list > .item > .info,
.main-panel .bank-card-list > .item > .not-bind {
    margin-left: 120px;
    margin-right: 110px;
    height: 72px;
    line-height: 72px;
    border: 1px solid #e0e0e0;
}

.main-panel .bank-card-list > .item > .not-bind {
    font-size: 18px;
    text-align: center;
    border: 1px dashed #666;
    font-weight: lighter;
    color: #666;
}

.main-panel .bank-card-list > .item > .info > .bank-code {
    float: left;
    margin: 16px 16px;
}

.main-panel .bank-card-list > .item > .info > .card-info {
    height: 72px;
    padding: 0 2em;
    font-size: 18px;
    margin-left: 200px;
    background: url("../images/vertical_dotted.png") left center no-repeat;
}

.main-panel .bank-card-list > .item > .button {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 72px;
    background: #fff;
    border: 1px dashed #e0e1e4;
    color: #787878;
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
}

.main-panel .bank-card-list > .item > .button > i {
    font-size: 18px;
    line-height: 30px;
    color: #e0e1e4;
}

.main-panel .bank-card-list > .item > .button > span {
    display: block;
}

.main-panel .bank-card-list > .item > .button:hover {
    color: #117dcb;
    border: 1px dashed #117dcb;
}

.main-panel .bank-card-list > .item > .button:hover > i {
    color: #117dcb;
}

.main-panel .bank-card-list > .item > .button.default {
    background: #117dcb;
    border: none;
    color: #333;
}

.main-panel .bank-card-list > .item > .button.default > i {
    color: #333;
}

/*tabåˆ‡æ¢æ ·å¼*/
.main-panel .tabs > .tab {
    font-size: 14px;
    color: #333;
    margin: 0;
    position: relative;
    padding: 10px 0;
}

.main-panel .tabs > .tab > .title {
    height: 25px;
    line-height: 25px;
    position: absolute;
    top: 15px;
    left: 10px;
}

.main-panel .tabs > .tab > .item {
    margin: 5px 0px;
    border-radius: 20px;
    float: left;
    padding: 0 25px;
    margin-top: 5px;
    text-align: left;
    cursor: pointer;
    background: url(../images/check.png) no-repeat left center;
    height: 25px;
    line-height: 25px;
}

.main-panel .tabs > .tab > .item.active {
    background: url(../images/check_1.png) no-repeat left center;
}

/*æ ·å¼1*/
.main-panel .tabs.style1 > .tab {
    border: none;
}

.main-panel .tabs.style1 > .tab > .item {
    margin: 0 10px 10px 10px;
    height: 40px;
    line-height: 40px;
    border-radius: 21px;
    border: 1px solid #333;
    width: 100px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: #333;
    padding: 0;
    background: #fff;
}
.main-panel .tabs.style1 > .tab > .item:hover{
    color: #117dcb ;
    border-color:#117dcb ;
}
.main-panel .tabs.style1 > .tab > .item.active {
    background: #117dcb !important;
    color: #fff!important;
    border-color: #117dcb !important;
}

/*æ ·å¼2*/
.main-panel .tabs.style2 > .tab {
    font-size: 14px;
    color: #333;
    margin: 0;
    position: relative;
    padding: 10px 10px 10px 80px;
}

.main-panel .tabs.style2 > .tab > .title {
    height: 25px;
    line-height: 25px;
    position: absolute;
    top: 15px;
    left: 10px;
}

.main-panel .tabs.style2 > .tab > .item {
    margin: 5px 0px;
    border-radius: 20px;
    float: left;
    padding: 0 25px;
    margin-top: 5px;
    text-align: left;
    cursor: pointer;
    background: url(../images/check.png) no-repeat left center;
    height: 25px;
    line-height: 25px;
}
.main-panel .tabs.style2 > .tab > .item:hover{
    color: #30a7da;
    border-color: #30a7da;
}
.main-panel .tabs.style2 > .tab > .item.active {
    background: url(../images/check_1.png) no-repeat left center;
}

.main-panel .tabs > .content > .item {
    display: none;
    color: #333;
}

.main-panel .tabs > .content > .item.active {
    display: table;
    width: 100%;
}

/*ä»£ç†æ·»åŠ ç”¨æˆ·*/
.main-panel .add-account {
    overflow: hidden;
}

.main-panel .add-account .alert-warning {
    background: #c9c9c9;
    border: 1px solid #999;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
}
.main-panel .add-account .form-horizontal .form-group{
    color: #333;
}
.form-horizontal{
    color:#333;
}
.main-panel .add-account > .item {
    width: 50%;
    float: left;
    padding: 20px 20px 0 20px;
    border-right: 1px dashed #cccccc;
}

.main-panel .my-quota {
    display: none;
}

.easy-page > .page-list > .active > a{
    background: #117dcb;
    border-color: #117dcb;
}
.main-panel .my-quota > .title {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
}

.main-panel .add-account .btn {
    padding: 7px 18px;
}

.main-panel .add-account .help-block {
    margin-bottom: 0;
    color: #333;
}
.easy-page>.status{
    color:#333;
}

/*ç”³è¯·æçŽ°å†…å®¹*/
.main-panel .apply-withdraw-content {
    display: none;
}

/*æˆ‘è¦å……å€¼*/
.main-panel .recharge-form {
    display: table;
    width: 100%;
}

.main-panel .recharge-form > .step-list {
    height: 88px;
    padding-top: 30px;
    overflow: hidden;
}

.main-panel .recharge-form > .step-list > .item {
    text-align: center;
    width: 33.333%;
    float: left;
    color: #333;
}

.main-panel .recharge-form > .step-list > .item > .text {
    text-align: center;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    color: #03a8cb;
    border: 1px solid #03a8cb;
    border-left: none;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    margin-left: -20px
}
.main-panel .recharge-form > .step-list > .item:first-child > .text{
    margin-left: 0px;
}
.main-panel .recharge-form > .step-list > .item.active > .text{
    background: #03a8cb;
    color: #fff;
}
.main-panel .recharge-form > .step-list > .item > .icon {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    background: #2154b0;
    border-radius: 50%;
    color: #333;
    margin: 5px auto;
    display: none;
}

.main-panel .recharge-form > .step-list > .item.active {
    color: #117dcb ;
}

.main-panel .recharge-form > .step-list > .item.active > .icon {
    background: #117dcb ;
}

.main-panel .recharge-form > .section {
    display: none;
    padding: 0 0 20px 0;
}

.main-panel .recharge-form .input-item {
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
}

.main-panel .recharge-form .input-item > .text {
    float: left;
}

.main-panel .recharge-form .input-item > .input {
    float: left;
    width: 320px;
    padding: 0 10px;
}

.main-panel .recharge-form .input-item > .help {
    float: left;
}

.main-panel .recharge-form .bank-list {
    display: table;
    margin: 0 -10px;
}

.main-panel .recharge-form .bank-list > .item {
    position: relative;
    float: left;
    height: 48px;
    width: 163px;
    border: 4px solid #fff;
    margin: 0 15px 20px 10px;
    padding: 0px 1px;
    border-radius: 5px;
    cursor: pointer;
}

.main-panel .recharge-form .bank-list > .item.selected {
    border: 4px solid #03a8cb;
    cursor: default;
}

.main-panel .recharge-form .bank-list > .item > i {
    position: absolute;
    top: 2px;
    right: 2px;
    color: #117dcb;
    font-size: 16px;
}

.main-panel .recharge-form .help-info {
    font-size: 16px;
    height: 40px;
}

.main-panel .recharge-form .request-result {
    padding: 20px 40px;
    border: 1px solid #e3e3e3;
    margin-bottom: 30px;
}

.main-panel .recharge-form .request-result {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.main-panel .recharge-form .request-result > .msg {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
}

.main-panel .recharge-form .request-result > .item {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
}

.main-panel .recharge-form .request-result > .item > .title {
    float: left;
}

.main-panel .recharge-form .request-result > .item > .bank-code {
    height: 42px;
    width: 156px;
    margin: 4px 12px;
    border: 1px solid #f1f1f1;
    float: left;
}

.main-panel .recharge-form .request-result > .item > .text {
    float: left;
    margin: 0 12px;
}

.main-panel .recharge-form .request-result > .item > .text > input {
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    font-size: 16px;
    margin: 5px 0;
    color: #333;
}

.main-panel .recharge-form .btn-gp {
    margin: 0 -5px;
}

.main-panel .recharge-form .btn-gp > .btn {
    min-width: 100px;
    height: 36px;
    line-height: 36px;
    padding: 0 30px;
    margin: 0 5px;
    font-size: 16px;
    border-radius: 0;
}

/*é€‰æ‹©é“¶è¡Œå¡*/
.main-panel .select-card {
    display: table;
    width: 100%;
}

.main-panel .select-card > .item {
    position: relative;
    height: 72px;
    line-height: 72px;
    border: 1px solid #e0e0e0;
    margin-bottom: 15px;
}

.main-panel .select-card > .item:last-child {
    margin-bottom: 0;
}

.main-panel .select-card > .item > .bank-code {
    float: left;
    margin: 16px 16px;
}

.main-panel .select-card > .item > .card-info {
    height: 72px;
    padding: 0 2em;
    font-size: 18px;
    margin-left: 200px;
    background: url("../images/vertical_dotted.png") left center no-repeat;
}

.main-panel .select-card > .item.selected {
    border: 1px solid #117dcb;
}

.main-panel .select-card > .item > i {
    position: absolute;
    top: 24px;
    right: 20px;
    font-size: 22px;
    color: #117dcb;
}

/*é€‰æ‹©å¤´åƒ*/
.avatar-list {
    overflow: hidden;
    margin: 0 15px 15px 15px;
}

.avatar-list > .item {
    position: relative;
    width: 90px;
    height: 90px;
    float: left;
    display: table-cell;
    margin: 0 5px 10px 5px;
}

.avatar-list > .item > img {
    width: 100%;
    height: 100%;
}

.avatar-list > .item:hover {
    border: 3px solid #117dcb;
}

.avatar-list > .item.selected {
    border: 3px solid #117dcb;
}

.avatar-list > .item > i {
    position: absolute;
    bottom: 4px;
    right: 4px;
    color: #117dcb;
    font-size: 22px;
}

/*è®¢å•è¯¦æƒ…*/
.lottery-order-details {
    padding: 20px;
}

.lottery-order-details .actions {
    text-align: center;
}

.lottery-order-details .actions > .btn-cancel,
.lottery-order-details .actions > .btn-return,
.lottery-order-details .actions > .btn-default {
    width: 160px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    margin: 0 6px;
    opacity: 1;
    border-radius: 20px;
    border-bottom: 1px solid #686565;
    background: #c9c9c9;
    color: #fff;
}

.lottery-order-details .actions > .btn-cancel {
    color: #333;
    background: #2f64c1;
    color: #a4c5ff;
    opacity: 1;
}
.lottery-order-details .actions > .btn-cancel:hover {
    color: #333;
    background: #2f64c1;
    color: #a4c5ff;
    opacity: .8;
}

.lottery-order-details .actions > .btn-return {
    background: #117dcb;
    border-radius: 20px;
}

.lottery-order-details .actions > .btn-return:hover {
    background: #30a7da;
    color: #333;
    opacity: .8;
    cursor: pointer;
    border-radius: 20px;
}

/*ç”¨æˆ·æ¶ˆæ¯*/
.account-message-details .actions {
    text-align: center;
}

.account-message-details .actions > .btn-reply,
.account-message-details .actions > .btn-delete,
.account-message-details .actions > .btn-return,
.account-message-details .actions > .btn-default {
    width: 160px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #f1f1f1;
    display: inline-block;
    color: #787878;
    margin: 0 6px;
}

.account-message-details .actions > .btn-reply {
    background: #117dcb;
    color: #333;
}

.account-message-details .actions > .btn-reply:hover {
    background-color: #e87026;
}

.account-message-details .actions > .btn-delete {
    background: #117dcb;
    color: #333;
}

.account-message-details .actions > .btn-delete:hover {
    background-color: #39a98e;
}

.account-message-details .actions > .btn-return {
    background: #117dcb;
    color: #333;
}

.account-message-details .actions > .btn-return:hover {
    background-color: #219bd3;
}

/*ç”¨æˆ·åˆ—è¡¨é€‰æ‹©*/
.account-list-select {
    padding: 20px;
}

.account-list-select > .list {
    padding: 10px 0;
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ececec;
}
.account-list-select > .list::-webkit-scrollbar {/*æ»šåŠ¨æ¡æ•´ä½“æ ·å¼*/
    display: block;
    width: 10px;     /*é«˜å®½åˆ†åˆ«å¯¹åº”æ¨ªç«–æ»šåŠ¨æ¡çš„å°ºå¯¸*/
    height: 30px;
}
.account-list-select > .list::-webkit-scrollbar-thumb {/*æ»šåŠ¨æ¡é‡Œé¢å°æ–¹å—*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
}
.account-list-select > .list::-webkit-scrollbar-track {/*æ»šåŠ¨æ¡é‡Œé¢è½¨é“*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
}
.account-list-select > .list > .item {
    width: 180px;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    display: inline-block;
    color: #333;
}

.account-list-select > .list > .item > label > input {
    margin-right: 8px;
    vertical-align: -2px;
}

.account-list-select .actions {
    text-align: center;
}

.account-list-select .actions > .btn-ok,
.account-list-select .actions > .btn-return,
.account-list-select .actions > .btn-default {
    width: 160px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #f1f1f1;
    display: inline-block;
    color: #787878;
    margin: 0 6px;
}

.account-list-select .actions > .btn-ok {
    color: #333;
    background: #30a7da;
    border-radius: 20px;
}

.account-list-select .actions > .btn-ok:hover {
    background-color: #39a98e;
}

.account-list-select .actions > .btn-return {
    border-radius: 20px;
    background: #2f64c1;
    color: #a4c5ff;
}

.account-list-select .actions > .btn-return:hover {
    background-color: #219bd3;
}

/*è®¢å•å·ç æ–‡æœ¬*/
textarea.order-content {
    width: 100%;
    height: 100%;
    resize: none;
    line-height: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: none;
    color: #333;
    font-family: Consolas, "Courier New", Arial, sans-serif;
}

/*å‘é€æ¶ˆæ¯æ–‡æœ¬*/
textarea.send-message {
    width: 100%;
    min-height: 300px;
    resize: none;
    line-height: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*æ¶ˆæ¯å†…å®¹æ–‡æœ¬*/
textarea.message-content {
    width: 100%;
    min-height: 300px;
    resize: none;
    line-height: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: none;
    color: #787878;
}

/*å¥‘çº¦è¡¨æ ¼*/
.table-contract > tbody > tr > td {
    border: none;
    line-height: 34px;
    padding: 8px 4px;
}

/*å¥‘çº¦å†…å®¹*/
.contract-info-item {
    margin: 0 20px 40px 20px;
    padding: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    display: none;
}

.table-contract > tbody > tr > td > .btn-mini {
    margin: 6px 0;
}
.request-result > .item .copy-btn{
    width: 120px;
    height: 40px;
    line-height: 40px;
    border: none;
    background: #117dcb;
    color: #fff;
}
.table-bordered > tbody > tr > td a{
    color: #333 !important;
    background: transparent !important;
    color: #117dcb !important;
    cursor: pointer;
}

.main-panel .transfer-wallet{
    width: 100%;
    overflow: hidden;
    margin-bottom: 5px;
}
.main-panel .transfer-wallet li{
    position: relative;
    height: 190px;
    width: 296px;
    margin-right: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    background: url(../images/game_bg.png) no-repeat;
}
.main-panel .transfer-wallet li .game_top{
    text-align: center;
    float: left;
    width: 100%;
    height: 70px;
    line-height: 70px;
    margin-top: 20px;
}
.main-panel .transfer-wallet li .img_box {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
.main-panel .transfer-wallet li .money {
    line-height: 40px;
    font-size: 16px;
    float: left;
    width: 100%;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}
.main-panel .transfer-wallet li .money [data-global="queryBalance"]{
    color: #117dcb ;
    margin: 0 3px;
}
.main-panel .transfer-wallet li .name {
    font-size: 16px;
    color: #333;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.main-panel .transfer-wallet li .transf-ermony {
    margin: auto;
}


.main-panel .transfer-wallet li .play-btn{
    width: 64px;
    margin: 0;
    background: #ddd;
    color: #333;
    height: 64px;
    line-height: 22px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    font-size: 16px;
    padding: 10px 10px;
    text-align: center;
}

.main-panel .transfer-wallet li .money .refresh{
    background:url(../images/refresh.png) no-repeat;
    padding:2px 13px;
    cursor: pointer;
}
.main-panel .transfer-wallet li .money .refresh.loading {
    background: url("../images/input_spinner.gif") no-repeat center;
    background-size: 20px 20px;
    pointer-events: none;
    cursor: none;
}
.main-panel .transfer-wallet li .transf-ermony input{
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    width: 120px;
    border-radius: 5px;
    box-shadow: none;
    float: left;
    color: #333;
    border: 1px solid #ddd;
}
.main-panel .transfer-wallet li .transf-ermony a{
    border-radius: 15px;
    float: left;
    display: inline-block;
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    background: url(/assets/images/header/btn_1.png) no-repeat center;
    background-size: 100% 100%;
    margin-left: 5px;
}

.main-panel .transfer-wallet li .transf-ermony a.red{
    background: url(/assets/images/header/btn_2.png) no-repeat center;
    background-size: 100% 100%;
}
.main-panel .transfer-wallet li .money.notOpen {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    transform: translate(-50%,-50%);
    width: auto;
}

.main-panel .transfer-wallet li .title {
    width: 141px;
    height: 40px;
    line-height: 40px;
    background:linear-gradient(#03a8cb,#117ecb);
    color: #eef9ff;
    font-size: 14px;
    text-align: center;
    position: absolute;
    left: -42px;
    top: 6px;
    transform: rotateZ(-45deg);
}






.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
    background: #000 ;
}
.top .container, .nav .container{
    padding: 0px;
}

.main-panel .all-Balance{
    width: 100%;
    height: 280px;
    background: #fff;
    border-radius: 3px;
    border:1px solid #eee;
    padding: 25px;
    color: #333;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
}
.main-panel .all-Balance > .item{
    font-size:16px;
    line-height: 50px;
}
.main-panel .all-Balance .all-transfer{
    font-size:16px;
    line-height: 30px;
    height: 80px;
}
.main-panel .all-Balance > .item span{
    margin-right: 20px;
}
.main-panel .all-Balance > .item > a{
    position: absolute;
    right:20px;
    color: #333;

}
.main-panel .all-Balance .btn-box{
    position: absolute;
    right:20px;
    top:25px;
}
.main-panel .all-Balance .btn-box a{
    width: 100px;
    height: 36px;
    line-height: 32px;
    border-radius: 18px;
    border:2px solid #fff;
    color: #333;
    text-align: center;
    float:left;
    display: block;
    margin-left: 10px;
    background: #f54e38;
}
.main-panel .all-Balance .btn-box a.active{
    background: #ffb600;
    border:none;
    line-height: 36px;
}
.main-panel .all-Balance .btn-box a:hover{
    background: #fff;
    color: #263a67;
}

.col-xs-1-8,.col-sm-1-8,.col-md-1-8,.col-lg-1-8 {
    min-height: 1px;
    position: relative;
}

.col-xs-1-8 {
    width: 12.5%;
    float: left;
}

.main-panel .all-code{
    padding: 20px;
    border:1px solid #eee;
    height: 233px;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    transition: all .3s ease;
}

.main-panel .all-code .title{
    height: 45px;
    line-height: 40px;
    font-size: 16px;
    position: relative;
}
.main-panel .all-code .title span{
    display: block;
    position: absolute;
    right:20px;
    top:0px;
    width: 90px;
    border-radius: 18px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border:1px solid #dcdcdc;
}
.main-panel .all-code .code-box{font-size:14px;color: #999; line-height: 30px;}
.main-panel .all-code .code-box .item{margin: 10px 0;}
.main-panel .all-code .code-box .code{
    color: #ed8621;
}



.notice-title{
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #333;
    background: #d60a25;
    font-size: 24px;
    margin-top: -60px;
    margin-left: 20px;

}
.notice-content {
    position: relative;
    min-height: 420px;
    padding:20px;
    background: #fff;
    margin-top: 10px;
    border:1px solid #eee;
    margin-bottom: 150px;
}

.notice-list {
    position: relative;
    min-height: 60px;
}

.notice-list > .item {
    background: #fff;
    margin-bottom: 10px;
}

.notice-list > .item > .title {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    border:1px solid #eee;
}
.notice-list > .item:hover > .title,.notice-list > .item.active > .title{
    color:#f54e38;
}
.notice-list > .item > .title > i {
    font-size: 16px;
}

.notice-list > .item > .title > .time {
    font-size: 14px;
    float: right;
}

.notice-list > .item.active > .title {
    cursor: default;
}

.notice-list > .item > .content {
    line-height: 32px;
    padding: 30px 40px;
    color: #555555;
    font-size: 14px;
    background: #f6f6f6;
    display: none;
}
.activity-content {
    position: relative;
    margin-top: 15px;
    height: 667px;
    margin-bottom: 60px;
    background: #fff;
}
.activity-content > .activity-list {

    overflow: hidden;
}

.activity-content > .activity-list > .activity-item {
    position: relative;
    padding:20px;
    width:100%;
    height:230px;
    margin-right: 20px;
    background: #fff;
    margin-bottom: 20px;
}

.activity-content > .activity-list > .activity-item.tmp {
    border: 1px dashed #dddddd;
}

.activity-content > .activity-list > .activity-item > .img {
    width:100%;
    height:100%;
    cursor: pointer;
    border:1px solid #eee;


}

.help-nav{ width:100%; float:left; background:#fff;margin-top: 12px;}
.img-banner{background: url(../images/help_banner.jpg) center no-repeat; width: 100%; height:418px;}
.main{ overflow:hidden;}
.help-nav ul{
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}
.help-nav ul li{ height:38px;
    line-height: 38px;
    padding: 0 16px;
    color: #333;
    margin-left: 10px;
    display: inline-block;
    border-radius: 19px;
    text-align: center;
    font-size: 14px;
    float: left;
    cursor: pointer;}

.help-nav ul li:hover,.help-nav ul li.active{
    color: #333;
    background: #ffb600;}
.help-nav ul li span{ float:left; display:block; height:60px; width:50px;}
.main-right{ width:100%;min-height:400px; float:left;background: #fff;color: #fff;}
.help-nav ul li p{position:absolute; right:17px; top:10px; background:url(../images/pages/help-center/help_nav_hover.png) no-repeat; width:19px; height:36px;display: none;}
.scale{transform: scale(1.2);}
.main-right{font-size:24px; color:#333; padding:50px;}
.problem{ float:left; width:50%; text-align:left; line-height:60px;}
.problem a{ display:block; color:#333; line-height:60px; font-size:16px; cursor:pointer}
.problem a:hover{
    color:#117dcb;
}
.method-play a{ width:180px; height:50px; font-size:18px; line-height:50px; float:left; display:block; border:1px dotted #d0d0d0; margin-right:24px; margin-bottom:24px; color:#fff; text-align:center; cursor: pointer;}
.method-play a:hover{
    color:#333;
    background:#ffb600;
    border:none;
}
.service{ display:none;}
.service .title{ color:#333; font-size:36px; line-height:80px; border-bottom:1px dotted #c7c7c7;margin-top: -30px;margin-bottom: 15px;}
.service p{ font-size:15px; color:#333; line-height:36px; text-align: left;}
.main-right table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
}
.main-right table td {
    border: 1px solid #f1f1f1;
    padding: 10px 12px;
    font-size:13px;
    color: #666;
}
.main-right table td.text{ text-align: left;}
.easy-page>.page-list>li>a, .easy-page>.page-list>li>span {
    color: #333;
    border-color: #666;
}
.easy-page > .page-list > li > a:hover {
    color: #30a7da;
    border-color: #30a7da;
    background: transparent;
}
.easy-page>.page-list>.disabled>span, .easy-page>.page-list>.disabled>span:hover, .easy-page>.page-list>.disabled>span:focus, .easy-page>.page-list>.disabled>a, .easy-page>.page-list>.disabled>a:hover, .easy-page>.page-list>.disabled>a:focus {
    color: #333;
    cursor: not-allowed;
    background: transparent;
    border-color: #666;
}
.jBox-Modal .form-horizontal .form-group,
.jBox-Modal .form-horizontal .form-group .help-block{
    color: #333;
}
.form-control, form.form-horizontal .form-control {
    box-shadow: none;
    height: 37px;
    border-radius: 3px;
    color: #333;
}
.jBox-Modal .jBox-content, .jBox-Confirm .jBox-content {
    padding: 0;
    max-height: 544px;
}





.input-icon > i{
    color: #333;
}
input::-webkit-input-placeholder{
    color:#333 !important;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#333 !important;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#333 !important;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color:#333 !important;
}
.modal-table-wrapper{
    color: #333;
}

.table>tbody>tr>td{
    border-top:none;
}
.modal-table-wrapper  .tips {
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
}


/* è°·æ­ŒéªŒè¯ç   */
.main-panel .security-list > .item[data-type="googleVerify"] > .details > .button-groups{
    right: 40px;
}
.main-panel .security-list > .item[data-type="googleVerify"] > .details > .title i{
    position: absolute;
    top: 50%;
    left: 20px;
    color: #117dcb;
    font-size: 58px;
    transform: translateY(-50%);
}
.content_google{
    text-align: center;
    font-size: 14px;
    text-align: center;
}
.content_google [data-img="googleCode"]{
    width: 150px;
    height: 150px;
}
[data-command="switch-googleVerify"]{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
    border-radius: 20px;
    background: #eee;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #ddd;
    transition: all .3s;
}
[data-command="switch-googleVerify"] i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 1px;
    right: 1px;
    transition: all .3s;
}
[data-command="switch-googleVerify"][google-state='open']{
    background: #117dcb;
}
[data-command="switch-googleVerify"][google-state='open'] i{
    right: 47px;
}
[data-command="switch-googleVerify"]::before{
    content: "å…³é—­";
    display: table;
    position: absolute;
    left: 110%;
    top: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}
[data-command="switch-googleVerify"][google-state='bind']::before{
    content: "æœªç»‘å®š";
}
[data-command="switch-googleVerify"][google-state='open']::before{
    content: "å¼€å¯";
    color: #117dcb;
}
.odds_text{position: relative;margin-left: 100px; display: block; padding: 9px 15px; padding-left: 20px; font-size: 16px; width: 300px; line-height: 20px; text-align: left; color: #761c19}